0	TRAJ10*01__homo_sapiens	0
1	TRAJ36*01__homo_sapiens	0
2	TRBJ1-4*01__homo_sapiens	0
3	TRAJ11*01__homo_sapiens	0
4	TRAJ37*01__homo_sapiens	0
5	TRBJ1-5*01__homo_sapiens	0
6	TRAJ12*01__homo_sapiens	0
7	TRAJ37*02__homo_sapiens	0
8	TRBJ1-6*01__homo_sapiens	0
9	TRAJ13*01__homo_sapiens	0
10	TRAJ38*01__homo_sapiens	0
11	TRBJ1-6*02__homo_sapiens	0
12	TRAJ13*02__homo_sapiens	0
13	TRAJ39*01__homo_sapiens	0
14	TRBJ2-1*01__homo_sapiens	0
15	TRAJ14*01__homo_sapiens	0
16	TRAJ4*01__homo_sapiens	0
17	TRBJ2-2*01__homo_sapiens	0
18	TRAJ15*01__homo_sapiens	0
19	TRAJ40*01__homo_sapiens	0
20	TRBJ2-3*01__homo_sapiens	0
21	TRAJ15*02__homo_sapiens	0
22	TRAJ41*01__homo_sapiens	0
23	TRBJ2-4*01__homo_sapiens	0
24	TRAJ16*01__homo_sapiens	0
25	TRAJ42*01__homo_sapiens	0
26	TRBJ2-5*01__homo_sapiens	0
27	TRAJ16*02__homo_sapiens	0
28	TRAJ43*01__homo_sapiens	0
29	TRBJ2-6*01__homo_sapiens	0
30	TRAJ17*01__homo_sapiens	0
31	TRAJ44*01__homo_sapiens	0
32	TRBJ2-7*01__homo_sapiens	0
33	TRAJ18*01__homo_sapiens	0
34	TRAJ45*01__homo_sapiens	0
35	TRBJ2-7*02__homo_sapiens	0
36	TRAJ20*01__homo_sapiens	0
37	TRAJ46*01__homo_sapiens	0
38	TRDJ1*01__homo_sapiens	0
39	TRAJ21*01__homo_sapiens	0
40	TRAJ47*01__homo_sapiens	0
41	TRDJ2*01__homo_sapiens	0
42	TRAJ22*01__homo_sapiens	0
43	TRAJ47*02__homo_sapiens	0
44	TRDJ3*01__homo_sapiens	0
45	TRAJ23*01__homo_sapiens	0
46	TRAJ48*01__homo_sapiens	0
47	TRDJ4*01__homo_sapiens	0
48	TRAJ23*02__homo_sapiens	0
49	TRAJ49*01__homo_sapiens	0
50	TRGJ1*01__homo_sapiens	0
51	TRAJ24*01__homo_sapiens	0
52	TRAJ5*01__homo_sapiens	0
53	TRGJ1*02__homo_sapiens	0
54	TRAJ24*02__homo_sapiens	0
55	TRAJ50*01__homo_sapiens	0
56	TRGJ2*01__homo_sapiens	0
57	TRAJ24*03__homo_sapiens	0
58	TRAJ52*01__homo_sapiens	0
59	TRGJP*01__homo_sapiens	0
60	TRAJ26*01__homo_sapiens	0
61	TRAJ53*01__homo_sapiens	0
62	TRGJP1*01__homo_sapiens	0
63	TRAJ27*01__homo_sapiens	0
64	TRAJ54*01__homo_sapiens	0
65	TRGJP2*01__homo_sapiens	0
66	TRAJ28*01__homo_sapiens	0
67	TRAJ56*01__homo_sapiens	0
68	TRAJ29*01__homo_sapiens	0
69	TRAJ57*01__homo_sapiens	0
70	TRAJ3*01__homo_sapiens	0
71	TRAJ6*01__homo_sapiens	0
72	TRAJ30*01__homo_sapiens	0
73	TRAJ7*01__homo_sapiens	0
74	TRAJ31*01__homo_sapiens	0
75	TRAJ8*01__homo_sapiens	0
76	TRAJ32*01__homo_sapiens	0
77	TRAJ8*02__homo_sapiens	0
78	TRAJ32*02__homo_sapiens	0
79	TRAJ9*01__homo_sapiens	0
80	TRAJ33*01__homo_sapiens	0
81	TRBJ1-1*01__homo_sapiens	0
82	TRAJ34*01__homo_sapiens	0
83	TRBJ1-2*01__homo_sapiens	0
84	TRAJ35*01__homo_sapiens	0
85	TRBJ1-3*01__homo_sapiens	0
