0	IGHV0-ES4V*00__mus_musculus	0
1	IGHV0-MCP4*00__mus_musculus	0
2	IGHV0-56YB*00__mus_musculus	0
3	IGHV0-APOU*00__mus_musculus	0
4	IGHV0-DRA4*00__mus_musculus	0
5	IGHV0-PACA*00__mus_musculus	0
6	IGKV0-BDYK*00__mus_musculus	0
7	IGKV0-MTW7*00__mus_musculus	0
8	IGKV0-WX7U*00__mus_musculus	0
9	IGHV0-RNDH*00__mus_musculus	0
10	IGHV0-OCOS*00__mus_musculus	0
11	IGHV0-BIQU*00__mus_musculus	0
12	IGHV0-3QFD*00__mus_musculus	0
13	IGHV0-3GZS*00__mus_musculus	0
14	IGHV0-QODY*00__mus_musculus	0
15	IGKV0-BLCV*00__mus_musculus	0
16	IGKV0-MXBA*00__mus_musculus	0
17	IGKV0-XQT4*00__mus_musculus	0
18	IGHV0-FM2S*00__mus_musculus	0
19	IGHV0-YEPS*00__mus_musculus	0
20	IGHV0-AXRQ*00__mus_musculus	0
21	IGHV0-QQ46*00__mus_musculus	0
22	IGHV0-4T4X*00__mus_musculus	0
23	IGHV0-A3LZ*00__mus_musculus	0
24	IGKV0-C4RM*00__mus_musculus	0
25	IGKV0-N6SE*00__mus_musculus	0
26	IGKV0-XTKB*00__mus_musculus	0
27	IGHV0-4L6T*00__mus_musculus	0
28	IGHV0-SX5D*00__mus_musculus	0
29	IGHV0-5CCQ*00__mus_musculus	0
30	IGHV0-IMJE*00__mus_musculus	0
31	IGHV0-CFNH*00__mus_musculus	0
32	IGHV0-7MCI*00__mus_musculus	0
33	IGKV0-CBFT*00__mus_musculus	0
34	IGKV0-NEUC*00__mus_musculus	0
35	IGKV0-XU4N*00__mus_musculus	0
36	IGHV0-QG3Z*00__mus_musculus	0
37	IGHV0-5VOM*00__mus_musculus	0
38	IGHV0-22XF*00__mus_musculus	0
39	IGHV0-5LN7*00__mus_musculus	0
40	IGHV0-GHLB*00__mus_musculus	0
41	IGKV0-25S6*00__mus_musculus	0
42	IGKV0-COD2*00__mus_musculus	0
43	IGKV0-NKG7*00__mus_musculus	0
44	IGKV0-YXVU*00__mus_musculus	0
45	IGHV0-UTQI*00__mus_musculus	0
46	IGHV0-ZOKF*00__mus_musculus	0
47	IGHV0-Z6OV*00__mus_musculus	0
48	IGHV0-NUDM*00__mus_musculus	0
49	IGHV0-XGYI*00__mus_musculus	0
50	IGKV0-2N6Y*00__mus_musculus	0
51	IGKV0-CRV3*00__mus_musculus	0
52	IGKV0-NN4Q*00__mus_musculus	0
53	IGKV0-Z76V*00__mus_musculus	0
54	IGHV0-IAEK*00__mus_musculus	0
55	IGHV0-IZSN*00__mus_musculus	0
56	IGHV0-NPBL*00__mus_musculus	0
57	IGHV0-7TJA*00__mus_musculus	0
58	IGHV0-5O75*00__mus_musculus	0
59	IGKV0-2QEB*00__mus_musculus	0
60	IGKV0-DW3X*00__mus_musculus	0
61	IGKV0-OHY6*00__mus_musculus	0
62	IGLV0-NOJ2*00__mus_musculus	0
63	IGHV0-5UNX*00__mus_musculus	0
64	IGHV0-LLOE*00__mus_musculus	0
65	IGHV0-HLLK*00__mus_musculus	0
66	IGHV0-F3Z6*00__mus_musculus	0
67	IGHV0-PEXG*00__mus_musculus	0
68	IGKV0-2UKG*00__mus_musculus	0
69	IGKV0-EH6X*00__mus_musculus	0
70	IGKV0-OM53*00__mus_musculus	0
71	IGLV0-FBPO*00__mus_musculus	0
72	IGHV0-KRVC*00__mus_musculus	0
73	IGHV0-GRWZ*00__mus_musculus	0
74	IGHV0-UJTO*00__mus_musculus	0
75	IGHV0-BT4I*00__mus_musculus	0
76	IGHV0-LP2Z*00__mus_musculus	0
77	IGKV0-33RB*00__mus_musculus	0
78	IGKV0-EJ7T*00__mus_musculus	0
79	IGKV0-OO5W*00__mus_musculus	0
80	IGLV0-P56C*00__mus_musculus	0
81	IGHV0-GNPX*00__mus_musculus	0
82	IGHV0-GC2L*00__mus_musculus	0
83	IGHV0-JHQJ*00__mus_musculus	0
84	IGHV0-37IE*00__mus_musculus	0
85	IGHV0-ZOZI*00__mus_musculus	0
86	IGKV0-3X3Y*00__mus_musculus	0
87	IGKV0-EKSH*00__mus_musculus	0
88	IGKV0-OVFC*00__mus_musculus	0
89	IGHV0-7BBU*00__mus_musculus	0
90	IGHV0-TI7Q*00__mus_musculus	0
91	IGHV0-HZPW*00__mus_musculus	0
92	IGHV0-2UIT*00__mus_musculus	0
93	IGHV0-6D76*00__mus_musculus	0
94	IGKV0-3ZYL*00__mus_musculus	0
95	IGKV0-EN2O*00__mus_musculus	0
96	IGKV0-P7MZ*00__mus_musculus	0
97	IGHV0-GFFP*00__mus_musculus	0
98	IGHV0-ZIT7*00__mus_musculus	0
99	IGHV0-WZ7P*00__mus_musculus	0
100	IGHV0-7PG3*00__mus_musculus	0
101	IGHV0-WN4M*00__mus_musculus	0
102	IGKV0-46A6*00__mus_musculus	0
103	IGKV0-EQV2*00__mus_musculus	0
104	IGKV0-Q6O7*00__mus_musculus	0
105	IGHV0-5ISV*00__mus_musculus	0
106	IGHV0-2UQD*00__mus_musculus	0
107	IGHV0-PRC5*00__mus_musculus	0
108	IGHV0-4X2I*00__mus_musculus	0
109	IGHV0-4FMT*00__mus_musculus	0
110	IGKV0-4EYW*00__mus_musculus	0
111	IGKV0-EVIF*00__mus_musculus	0
112	IGKV0-QSPM*00__mus_musculus	0
113	IGHV0-4YZL*00__mus_musculus	0
114	IGHV0-5LWB*00__mus_musculus	0
115	IGHV0-AK3H*00__mus_musculus	0
116	IGHV0-JDDE*00__mus_musculus	0
117	IGHV0-FOTI*00__mus_musculus	0
118	IGKV0-4KVQ*00__mus_musculus	0
119	IGKV0-G5I3*00__mus_musculus	0
120	IGKV0-R2WP*00__mus_musculus	0
121	IGHV0-EK3O*00__mus_musculus	0
122	IGHV0-NNFU*00__mus_musculus	0
123	IGHV0-JHWS*00__mus_musculus	0
124	IGHV0-UOVB*00__mus_musculus	0
125	IGHV0-RLDP*00__mus_musculus	0
126	IGKV0-4TDQ*00__mus_musculus	0
127	IGKV0-GTW5*00__mus_musculus	0
128	IGKV0-R3FW*00__mus_musculus	0
129	IGHV0-RNSW*00__mus_musculus	0
130	IGHV0-TQES*00__mus_musculus	0
131	IGHV0-ZVAP*00__mus_musculus	0
132	IGHV0-CWNQ*00__mus_musculus	0
133	IGHV0-H2OA*00__mus_musculus	0
134	IGKV0-54IL*00__mus_musculus	0
135	IGKV0-GYZG*00__mus_musculus	0
136	IGKV0-RDPY*00__mus_musculus	0
137	IGHV0-TC2W*00__mus_musculus	0
138	IGHV0-I463*00__mus_musculus	0
139	IGHV0-RKXL*00__mus_musculus	0
140	IGHV0-RYF3*00__mus_musculus	0
141	IGHV0-V26Z*00__mus_musculus	0
142	IGKV0-565F*00__mus_musculus	0
143	IGKV0-HA63*00__mus_musculus	0
144	IGKV0-RNSU*00__mus_musculus	0
145	IGHV0-GSYR*00__mus_musculus	0
146	IGHV0-32WJ*00__mus_musculus	0
147	IGHV0-TUT5*00__mus_musculus	0
148	IGHV0-EBWE*00__mus_musculus	0
149	IGHV0-DMIT*00__mus_musculus	0
150	IGKV0-5FJO*00__mus_musculus	0
151	IGKV0-HPUE*00__mus_musculus	0
152	IGKV0-ROLX*00__mus_musculus	0
153	IGHV0-3GCO*00__mus_musculus	0
154	IGHV0-R7KA*00__mus_musculus	0
155	IGHV0-P7AN*00__mus_musculus	0
156	IGHV0-BISP*00__mus_musculus	0
157	IGHV0-ZD3D*00__mus_musculus	0
158	IGKV0-5I4F*00__mus_musculus	0
159	IGKV0-HT2O*00__mus_musculus	0
160	IGKV0-SIXC*00__mus_musculus	0
161	IGHV0-LAH4*00__mus_musculus	0
162	IGHV0-QFGX*00__mus_musculus	0
163	IGHV0-JRQS*00__mus_musculus	0
164	IGHV0-QL4G*00__mus_musculus	0
165	IGHV0-WO3N*00__mus_musculus	0
166	IGKV0-5T6O*00__mus_musculus	0
167	IGKV0-HWCO*00__mus_musculus	0
168	IGKV0-SUJD*00__mus_musculus	0
169	IGHV0-3AN3*00__mus_musculus	0
170	IGHV0-ROYG*00__mus_musculus	0
171	IGHV0-AX4W*00__mus_musculus	0
172	IGHV0-JACH*00__mus_musculus	0
173	IGHV0-KPEP*00__mus_musculus	0
174	IGKV0-63BQ*00__mus_musculus	0
175	IGKV0-IDLD*00__mus_musculus	0
176	IGKV0-TD35*00__mus_musculus	0
177	IGHV0-SF4U*00__mus_musculus	0
178	IGHV0-SR2I*00__mus_musculus	0
179	IGHV0-BQCW*00__mus_musculus	0
180	IGHV0-2KUO*00__mus_musculus	0
181	IGHV0-JDYC*00__mus_musculus	0
182	IGKV0-6DZU*00__mus_musculus	0
183	IGKV0-IFJX*00__mus_musculus	0
184	IGKV0-TWDY*00__mus_musculus	0
185	IGHV0-6YTP*00__mus_musculus	0
186	IGHV0-GPEO*00__mus_musculus	0
187	IGHV0-HK55*00__mus_musculus	0
188	IGHV0-OW3E*00__mus_musculus	0
189	IGHV0-F5K7*00__mus_musculus	0
190	IGKV0-6MSI*00__mus_musculus	0
191	IGKV0-IV2C*00__mus_musculus	0
192	IGKV0-U5CY*00__mus_musculus	0
193	IGHV0-T2W5*00__mus_musculus	0
194	IGHV0-AICW*00__mus_musculus	0
195	IGHV0-5F5R*00__mus_musculus	0
196	IGHV0-ZL77*00__mus_musculus	0
197	IGHV0-ML5T*00__mus_musculus	0
198	IGKV0-6QAU*00__mus_musculus	0
199	IGKV0-JCV5*00__mus_musculus	0
200	IGKV0-UTLD*00__mus_musculus	0
201	IGHV0-X4X2*00__mus_musculus	0
202	IGHV0-R4HE*00__mus_musculus	0
203	IGHV0-MGBE*00__mus_musculus	0
204	IGHV0-UDF7*00__mus_musculus	0
205	IGHV0-P2CQ*00__mus_musculus	0
206	IGKV0-7MHY*00__mus_musculus	0
207	IGKV0-KCFZ*00__mus_musculus	0
208	IGKV0-UWOD*00__mus_musculus	0
209	IGHV0-KO4L*00__mus_musculus	0
210	IGHV0-JAPR*00__mus_musculus	0
211	IGHV0-ZI2X*00__mus_musculus	0
212	IGHV0-72VE*00__mus_musculus	0
213	IGHV0-OK63*00__mus_musculus	0
214	IGKV0-7RT5*00__mus_musculus	0
215	IGKV0-KDB5*00__mus_musculus	0
216	IGKV0-V52Q*00__mus_musculus	0
217	IGHV0-ID7Q*00__mus_musculus	0
218	IGHV0-G6P5*00__mus_musculus	0
219	IGHV0-7MU3*00__mus_musculus	0
220	IGHV0-W27J*00__mus_musculus	0
221	IGHV0-SCRF*00__mus_musculus	0
222	IGKV0-7UGN*00__mus_musculus	0
223	IGKV0-KGKZ*00__mus_musculus	0
224	IGKV0-V7SH*00__mus_musculus	0
225	IGHV0-ZGQJ*00__mus_musculus	0
226	IGHV0-NY4F*00__mus_musculus	0
227	IGHV0-MG5V*00__mus_musculus	0
228	IGHV0-BDLN*00__mus_musculus	0
229	IGHV0-HHVI*00__mus_musculus	0
230	IGKV0-A4RR*00__mus_musculus	0
231	IGKV0-LD2X*00__mus_musculus	0
232	IGKV0-VEVE*00__mus_musculus	0
233	IGHV0-STIW*00__mus_musculus	0
234	IGHV0-PRJX*00__mus_musculus	0
235	IGHV0-T3DL*00__mus_musculus	0
236	IGHV0-AX4R*00__mus_musculus	0
237	IGHV0-KQPM*00__mus_musculus	0
238	IGKV0-AMVN*00__mus_musculus	0
239	IGKV0-LG3C*00__mus_musculus	0
240	IGKV0-VEYK*00__mus_musculus	0
241	IGHV0-QK6G*00__mus_musculus	0
242	IGHV0-KRG4*00__mus_musculus	0
243	IGHV0-CSIM*00__mus_musculus	0
244	IGHV0-FMN7*00__mus_musculus	0
245	IGHV0-QC3C*00__mus_musculus	0
246	IGKV0-AR2X*00__mus_musculus	0
247	IGKV0-M3QM*00__mus_musculus	0
248	IGKV0-VHCW*00__mus_musculus	0
249	IGHV0-6NFG*00__mus_musculus	0
250	IGHV0-AE2O*00__mus_musculus	0
251	IGHV0-DUV7*00__mus_musculus	0
252	IGHV0-47EU*00__mus_musculus	0
253	IGHV0-O4YA*00__mus_musculus	0
254	IGKV0-AUFH*00__mus_musculus	0
255	IGKV0-M6XE*00__mus_musculus	0
256	IGKV0-VOLG*00__mus_musculus	0
257	IGHV0-RRLD*00__mus_musculus	0
258	IGHV0-3QLH*00__mus_musculus	0
259	IGHV0-GSBQ*00__mus_musculus	0
260	IGHV0-LPGY*00__mus_musculus	0
261	IGHV0-FNCD*00__mus_musculus	0
262	IGKV0-AVB4*00__mus_musculus	0
263	IGKV0-MMCX*00__mus_musculus	0
264	IGKV0-WWXM*00__mus_musculus	0
