G3QEM4Z01A20AE	IGHV4-34*01	IGHD1-26*01	IGHJ3*02
G3QEM4Z01A0088	IGHV1-18*01	IGHD3-3*01	IGHJ3*02
G3QEM4Z01A008T	IGHV3-33*01	IGHD2-21*01	IGHJ4*02
G3QEM4Z01A00ET	IGHV3-7*03	IGHD4-11*01	IGHJ6*03
G3QEM4Z01A00P3	IGHV1-69*13	IGHD4-11*01	IGHJ6*03
G3QEM4Z01A00SR	IGHV4-39*01	IGHD6-13*01	IGHJ5*02
G3QEM4Z01A00ZV	IGHV3-23*01	IGHD6-19*01	IGHJ4*02
G3QEM4Z01A010R	IGHV4-34*01	IGHD4-17*01	IGHJ2*01
G3QEM4Z01A01KF	IGHV7-4-1*02	IGHD3-9*01	IGHJ1*01
G3QEM4Z01A01LL	IGHV3-9*01	IGHD3-10*01	IGHJ5*02
G3QEM4Z01A01Q2	IGHV3-66*02	IGHD3-9*01	IGHJ4*02
G3QEM4Z01A01S5	IGHV1-2*02	IGHD2-15*01	IGHJ5*02
G3QEM4Z01A01T0	IGHV4-34*01	IGHD3-10*01	IGHJ5*02
G3QEM4Z01A020F	IGHV1-69*08	IGHD1-14*01	IGHJ6*03
G3QEM4Z01A1I42	IGHV4-34*01	IGHD1-26*01	IGHJ3*02
G3QEM4Z01A021R	IGHV3-7*03	IGHD1-1*01	IGHJ4*02
G3QEM4Z01A02G6	IGHV4-39*07	IGHD5-24*01	IGHJ4*02
G3QEM4Z01A02HP	IGHV3-30*04	IGHD3-22*01	IGHJ4*02
G3QEM4Z01A02HW	IGHV3-21*01	IGHD6-13*01	IGHJ4*02
G3QEM4Z01A02J8	IGHV4-39*07	IGHD3-22*01	IGHJ4*02
G3QEM4Z01A02NG	IGHV4-39*07	IGHD3-9*01	IGHJ4*01
G3QEM4Z01A0322	IGHV1-2*02	IGHD4-11*01	IGHJ6*03
G3QEM4Z01A034X	IGHV3-30*04	IGHD3-22*01	IGHJ4*02
G3QEM4Z01A036G	IGHV3-7*01	IGHD6-13*01	IGHJ4*01
G3QEM4Z01A036N	IGHV6-1*01	IGHD3-3*01	IGHJ4*02
G3QEM4Z01A036U	IGHV4-b*01	IGHD3-16*01	IGHJ5*02
G3QEM4Z01A03K5	IGHV6-1*01	IGHD3-3*01	IGHJ4*02
G3QEM4Z01A03OY	IGHV4-39*01	IGHD4-17*01	IGHJ3*01
G3QEM4Z01A03YP	IGHV4-59*01	IGHD1-26*01	IGHJ3*02
G3QEM4Z01A041O	IGHV3-43*01	IGHD2-21*01	IGHJ4*02
G3QEM4Z01A045B	IGHV4-31*03	IGHD6-13*01	IGHJ3*02
G3QEM4Z01A046P	IGHV4-39*07	IGHD3-10*01	IGHJ4*02
G3QEM4Z01A046Y	IGHV4-39*07	IGHD3-9*01	IGHJ4*02
G3QEM4Z01A04CN	IGHV4-31*03	IGHD1-1*01	IGHJ5*01
G3QEM4Z01A04DP	IGHV1-46*01	IGHD1-26*01	IGHJ6*02
G3QEM4Z01A04FH	IGHV3-21*01	IGHD3-22*01	IGHJ4*02
G3QEM4Z01A04Z9	IGHV4-39*03	IGHD3-22*01	IGHJ4*02
G3QEM4Z01A05QX	IGHV3-66*02	IGHD3-9*01	IGHJ4*02
G3QEM4Z01A05WU	IGHV4-39*07	IGHD2-15*01	IGHJ5*02
G3QEM4Z01A05YZ	IGHV3-30*02	IGHD3-22*01	IGHJ4*02
G3QEM4Z01A0654	IGHV1-24*01	IGHD2-15*01	IGHJ4*02
G3QEM4Z01A065K	IGHV3-23*01	IGHD1-7*01	IGHJ4*02
G3QEM4Z01A0687	IGHV3-11*04	IGHD2-15*01	IGHJ3*01
G3QEM4Z01A068I	IGHV5-51*01	IGHD3-3*01	IGHJ5*02
G3QEM4Z01A06E3	IGHV3-43*01	IGHD1-26*01	IGHJ4*02
G3QEM4Z01A06NU	IGHV4-61*02	IGHD2-2*01	IGHJ5*02
G3QEM4Z01A06RB	IGHV3-9*01	IGHD6-13*01	IGHJ4*02
G3QEM4Z01A06V2	IGHV3-48*01	IGHD3-3*01	IGHJ5*02
G3QEM4Z01A06VE	IGHV5-51*01	IGHD2-2*01	IGHJ6*03
G3QEM4Z01A06VQ	IGHV3-23*01	IGHD3-22*01	IGHJ6*03
G3QEM4Z01A071R	IGHV4-59*01	IGHD4-11*01	IGHJ4*02
G3QEM4Z01A0776	IGHV3-30-3*01	IGHD3-9*01	IGHJ5*02
G3QEM4Z01A079B	IGHV3-23*01	IGHD3-16*01	IGHJ4*01
G3QEM4Z01A079E	IGHV3-74*01	IGHD1-26*01	IGHJ4*02
G3QEM4Z01A07FP	IGHV4-39*07	IGHD1-1*01	IGHJ5*02
G3QEM4Z01A07JJ	IGHV4-59*01	IGHD3-3*01	IGHJ5*02
G3QEM4Z01A07PQ	IGHV1-8*02	IGHD6-13*01	IGHJ5*02
G3QEM4Z01A07RZ	IGHV3-15*01	IGHD6-19*01	IGHJ6*03
G3QEM4Z01A07TN	IGHV3-7*03	IGHD2-15*01	IGHJ4*02
G3QEM4Z01A0801	IGHV5-51*01	IGHD3-10*01	IGHJ4*02
G3QEM4Z01A085F	IGHV3-9*01	IGHD2-2*01	IGHJ5*02
G3QEM4Z01A086B	IGHV2-5*01	IGHD7-27*01	IGHJ4*02
G3QEM4Z01A086U	IGHV4-59*01	IGHD3-3*01	IGHJ5*02
G3QEM4Z01A087K	IGHV7-4-1*02	IGHD3-10*01	IGHJ5*02
G3QEM4Z01A087Q	IGHV3-30*02	IGHD1-26*01	IGHJ6*03
G3QEM4Z01A087U	IGHV3-30*01	IGHD3-10*01	IGHJ4*02
G3QEM4Z01A08XL	IGHV2-5*05	IGHD3-3*01	IGHJ4*02
G3QEM4Z01A0974	IGHV3-49*03	IGHD2-2*01	IGHJ4*02
G3QEM4Z01A097T	IGHV3-48*01	IGHD3-22*01	IGHJ4*02
G3QEM4Z01A09AZ	IGHV3-30*04	IGHD3-22*01	IGHJ4*02
G3QEM4Z01A09E1	IGHV4-61*02	IGHD3-10*01	IGHJ4*02
G3QEM4Z01A0BYZ	IGHV7-4-1*02	IGHD3-10*01	IGHJ3*02
G3QEM4Z01A09C9	IGHV3-7*01	IGHD3-10*01	IGHJ4*02
G3QEM4Z01A09JV	IGHV3-49*03	IGHD3-22*01	IGHJ5*02
G3QEM4Z01A09LH	IGHV4-59*03	IGHD3-16*02	IGHJ3*01
G3QEM4Z01A09NZ	IGHV3-30*02	IGHD3-10*01	IGHJ4*02
G3QEM4Z01A09RX	IGHV4-39*07	IGHD1-1*01	IGHJ4*02
G3QEM4Z01A09WL	IGHV4-59*01	IGHD2-8*01	IGHJ4*02
G3QEM4Z01A09X6	IGHV4-b*02	IGHD3-10*01	IGHJ5*02
G3QEM4Z01A0A3X	IGHV1-8*01	IGHD3-16*01	IGHJ3*02
G3QEM4Z01A0A5G	IGHV4-59*01	IGHD3-9*01	IGHJ5*02
G3QEM4Z01A0AA8	IGHV1-8*02	IGHD1-1*01	IGHJ4*02
G3QEM4Z01A0ADN	IGHV3-30*02	IGHD3-9*01	IGHJ4*02
G3QEM4Z01A0AS5	IGHV3-49*03	IGHD5-18*01	IGHJ6*03
G3QEM4Z01A0B1G	IGHV3-74*03	IGHD5-18*01	IGHJ6*03
G3QEM4Z01A0B1W	IGHV3-23*01	IGHD2-15*01	IGHJ4*02
G3QEM4Z01A0B42	IGHV4-39*07	IGHD5-24*01	IGHJ4*02
G3QEM4Z01A0BEU	IGHV3-74*01	IGHD3-22*01	IGHJ3*02
G3QEM4Z01A0BKV	IGHV3-30*18	IGHD1-26*01	IGHJ4*02
G3QEM4Z01A0BNM	IGHV3-30*04	IGHD3-22*01	IGHJ4*02
G3QEM4Z01A0C4N	IGHV3-33*01	IGHD3-3*01	IGHJ4*02
G3QEM4Z01A0CBZ	IGHV3-30*04	IGHD3-22*01	IGHJ4*02
G3QEM4Z01A0CCI	IGHV1-69*08	IGHD1-14*01	IGHJ6*03
G3QEM4Z01A0CHJ	IGHV1-69*02	IGHD3-3*01	IGHJ4*02
G3QEM4Z01A0CLL	IGHV3-21*01	IGHD3-3*01	IGHJ4*02
G3QEM4Z01A0CN4	IGHV3-7*03	IGHD1-26*01	IGHJ4*02
G3QEM4Z01A0D38	IGHV3-74*01		IGHJ5*02
G3QEM4Z01A0D3A	IGHV4-59*01	IGHD6-19*01	IGHJ4*02
G3QEM4Z01A0D4T	IGHV3-15*01	IGHD6-19*01	IGHJ6*03
G3QEM4Z01A0DA9	IGHV1-18*01	IGHD6-19*01	IGHJ6*03
G3QEM4Z01A0DF5	IGHV4-b*01	IGHD5-12*01	IGHJ4*02
G3QEM4Z01A0DGT	IGHV4-61*02	IGHD3-10*01	IGHJ5*02
G3QEM4Z01A0DHL	IGHV2-5*05	IGHD4-23*01	IGHJ4*02
G3QEM4Z01A0DIN	IGHV3-23*01	IGHD4-23*01	IGHJ3*01
G3QEM4Z01A0DUP	IGHV1-69*13	IGHD4-17*01	IGHJ6*02
G3QEM4Z01A0E02	IGHV3-20*01	IGHD3-10*01	IGHJ6*03
G3QEM4Z01A0E36	IGHV4-39*01	IGHD4-23*01	IGHJ4*02
G3QEM4Z01A0E4T	IGHV1-8*01	IGHD1-26*01	IGHJ5*02
G3QEM4Z01A0E83	IGHV3-74*03	IGHD3-22*01	IGHJ4*02
G3QEM4Z01A0EHI	IGHV4-39*01	IGHD3-3*01	IGHJ5*02
G3QEM4Z01A0EJ6	IGHV4-34*12	IGHD3-10*02	IGHJ6*03
G3QEM4Z01A0EJE	IGHV2-5*08	IGHD1-1*01	IGHJ4*02
G3QEM4Z01A0EJK	IGHV3-72*01	IGHD5-18*01	IGHJ6*03
G3QEM4Z01A0ENY	IGHV1-24*01	IGHD3-3*01	IGHJ4*02
G3QEM4Z01A0EPI	IGHV3-30-3*01	IGHD2-8*02	IGHJ4*02
G3QEM4Z01A0ETG	IGHV4-39*01	IGHD6-19*01	IGHJ4*02
G3QEM4Z01A0FMT	IGHV2-5*01	IGHD1-1*01	IGHJ5*02
G3QEM4Z01A0FWZ	IGHV4-39*07	IGHD3-10*01	IGHJ5*02
G3QEM4Z01A0GA1	IGHV4-59*01	IGHD3-16*02	IGHJ3*01
G3QEM4Z01A0GFE	IGHV4-31*03	IGHD1-1*01	IGHJ5*01
G3QEM4Z01A0GHA	IGHV3-21*04	IGHD2-21*01	IGHJ4*02
G3QEM4Z01A0GKR	IGHV4-b*01	IGHD3-16*01	IGHJ5*02
G3QEM4Z01A0GLM	IGHV1-18*01	IGHD2-15*01	IGHJ4*02
G3QEM4Z01A0H0Y	IGHV1-3*01	IGHD3-16*01	IGHJ5*02
G3QEM4Z01A0HD1	IGHV3-20*01	IGHD3-10*01	IGHJ5*02
G3QEM4Z01A0HIO	IGHV3-21*01	IGHD1-26*01	IGHJ4*02
G3QEM4Z01A0HM0	IGHV3-21*01	IGHD6-13*01	IGHJ5*02
G3QEM4Z01A0HX5	IGHV4-34*12	IGHD3-10*02	IGHJ6*03
G3QEM4Z01A0I3H	IGHV2-70*11	IGHD3-10*01	IGHJ4*02
G3QEM4Z01A0IAZ	IGHV3-11*04	IGHD3-9*01	IGHJ4*02
G3QEM4Z01A0IDL	IGHV3-21*01	IGHD4-17*01	IGHJ4*02
G3QEM4Z01A0IE9	IGHV3-23*01	IGHD3-16*01	IGHJ4*02
G3QEM4Z01A0IGB	IGHV4-61*02	IGHD3-16*02	IGHJ6*03
G3QEM4Z01A0IT2	IGHV3-21*01	IGHD3-22*01	IGHJ3*02
G3QEM4Z01A0IUF	IGHV4-61*02	IGHD3-3*01	IGHJ5*02
G3QEM4Z01A0IUX	IGHV6-1*01	IGHD3-3*01	IGHJ4*02
G3QEM4Z01A0IVR	IGHV1-18*01	IGHD5-18*01	IGHJ4*02
G3QEM4Z01A0IYA	IGHV2-5*01	IGHD3-10*01	IGHJ5*02
G3QEM4Z01A0IZR	IGHV3-30*01	IGHD3-10*01	IGHJ4*02
G3QEM4Z01A0J4N	IGHV1-2*04	IGHD2-2*01	IGHJ4*02
G3QEM4Z01A0J61	IGHV3-30*04	IGHD3-22*01	IGHJ4*01
G3QEM4Z01A0J6B	IGHV1-2*02	IGHD2-8*02	IGHJ5*02
G3QEM4Z01A0J6L	IGHV4-39*07	IGHD1-1*01	IGHJ4*02
G3QEM4Z01A0J7Y	IGHV3-73*01	IGHD3-22*01	IGHJ5*02
G3QEM4Z01A0J8R	IGHV1-46*01	IGHD1-26*01	IGHJ6*02
G3QEM4Z01A0JLP	IGHV4-39*01	IGHD1-26*01	IGHJ6*03
G3QEM4Z01A0JN1	IGHV2-5*05	IGHD3-10*01	IGHJ4*02
G3QEM4Z01A0JQY	IGHV3-30*02	IGHD1-26*01	IGHJ4*02
G3QEM4Z01A0JY1	IGHV5-51*01	IGHD1-14*01	IGHJ6*03
G3QEM4Z01A0K33	IGHV4-34*01	IGHD2-2*01	IGHJ4*02
G3QEM4Z01A0K63	IGHV4-61*02	IGHD3-10*01	IGHJ4*02
G3QEM4Z01A0K6W	IGHV4-34*01	IGHD3-22*01	IGHJ3*02
G3QEM4Z01A0K93	IGHV4-b*01	IGHD5-18*01	IGHJ4*02
G3QEM4Z01A0KAB	IGHV3-7*03	IGHD3-16*01	IGHJ4*02
G3QEM4Z01A0KAE	IGHV2-5*01	IGHD7-27*01	IGHJ4*02
G3QEM4Z01A0KBF	IGHV4-b*01	IGHD3-10*01	IGHJ4*02
G3QEM4Z01A0KE5	IGHV4-34*12	IGHD3-10*02	IGHJ6*03
G3QEM4Z01A0KMC	IGHV4-39*07	IGHD1-1*01	IGHJ4*02
G3QEM4Z01A0KMW	IGHV3-9*01	IGHD6-13*01	IGHJ4*02
G3QEM4Z01A0KS3	IGHV5-51*01	IGHD7-27*01	IGHJ4*02
G3QEM4Z01A0KS7	IGHV3-30*02	IGHD3-10*01	IGHJ4*02
G3QEM4Z01A0KZC	IGHV3-15*01	IGHD3-16*01	IGHJ4*02
G3QEM4Z01A0L9J	IGHV1-69*02	IGHD3-22*01	IGHJ4*02
G3QEM4Z01A0LBX	IGHV3-21*01	IGHD3-10*01	IGHJ4*02
G3QEM4Z01A0LGP	IGHV3-30*04	IGHD3-22*01	IGHJ4*02
G3QEM4Z01A0LN0	IGHV3-20*01	IGHD1-26*01	IGHJ6*03
G3QEM4Z01A0LQE	IGHV1-69*02	IGHD3-22*01	IGHJ4*02
G3QEM4Z01A0LQW	IGHV5-51*01	IGHD4-17*01	IGHJ4*02
G3QEM4Z01A0LUV	IGHV4-31*02	IGHD3-22*01	IGHJ1*01
G3QEM4Z01A0LYX	IGHV4-61*01	IGHD1-1*01	IGHJ5*02
G3QEM4Z01A0LZZ	IGHV4-61*01	IGHD6-19*01	IGHJ5*02
G3QEM4Z01A0MAB	IGHV3-48*01	IGHD3-3*01	IGHJ5*02
G3QEM4Z01A0MMI	IGHV5-51*01	IGHD2-21*02	IGHJ5*02
G3QEM4Z01A0MPO	IGHV4-39*07	IGHD3-22*01	IGHJ5*02
G3QEM4Z01A0MR0	IGHV4-59*02	IGHD2-2*01	IGHJ4*02
G3QEM4Z01A0MSG	IGHV4-31*03	IGHD3-10*01	IGHJ5*02
G3QEM4Z01A0MSU	IGHV3-23*01	IGHD2-21*01	IGHJ4*02
G3QEM4Z01A0MV4	IGHV4-39*01	IGHD4-11*01	IGHJ5*02
G3QEM4Z01A0N3W	IGHV3-30*04	IGHD3-22*01	IGHJ4*02
G3QEM4Z01A0N3Z	IGHV4-39*07	IGHD3-9*01	IGHJ4*01
G3QEM4Z01A0N5X	IGHV4-b*01	IGHD3-16*01	IGHJ5*02
G3QEM4Z01A0N78	IGHV3-15*01	IGHD3-22*01	IGHJ3*02
G3QEM4Z01A0N85	IGHV4-b*01	IGHD1-26*01	IGHJ4*02
G3QEM4Z01A0N8Z	IGHV3-30*04	IGHD3-22*01	IGHJ4*02
G3QEM4Z01A0NAP	IGHV4-61*02	IGHD3-22*01	IGHJ4*02
G3QEM4Z01A0NIH	IGHV3-13*01	IGHD3-22*01	IGHJ6*04
G3QEM4Z01A0O1W	IGHV5-51*01	IGHD6-6*01	IGHJ6*03
G3QEM4Z01A0O2D	IGHV1-2*02	IGHD6-19*01	IGHJ6*03
G3QEM4Z01A0O5A	IGHV3-23*01	IGHD2-21*02	IGHJ4*02
G3QEM4Z01A0O5M	IGHV3-23*01	IGHD2-8*01	IGHJ3*02
G3QEM4Z01A0OC5	IGHV3-30-3*01	IGHD2-8*02	IGHJ4*02
G3QEM4Z01A0OE4	IGHV4-34*01	IGHD2-2*01	IGHJ4*02
G3QEM4Z01A0OHC	IGHV1-69*06	IGHD2-2*01	IGHJ5*02
G3QEM4Z01A0OKN	IGHV4-59*02	IGHD3-16*01	IGHJ4*02
G3QEM4Z01A0OO8	IGHV3-53*04	IGHD7-27*01	IGHJ3*02
G3QEM4Z01A0OY8	IGHV1-2*02	IGHD2-15*01	IGHJ5*02
G3QEM4Z01A0P2A	IGHV4-39*01	IGHD2-2*01	IGHJ6*03
G3QEM4Z01A0PXM	IGHV3-48*03	IGHD1-26*01	IGHJ4*02
G3QEM4Z01A0PY7	IGHV4-39*07	IGHD3-9*01	IGHJ5*02
G3QEM4Z01A0Q24	IGHV3-49*03	IGHD3-10*02	IGHJ2*01
G3QEM4Z01A0QBQ	IGHV3-20*01	IGHD2-15*01	IGHJ6*03
G3QEM4Z01A0QER	IGHV1-24*01	IGHD2-15*01	IGHJ4*02
G3QEM4Z01A0QKN	IGHV1-18*01	IGHD3-9*01	IGHJ4*02
G3QEM4Z01A0QLF	IGHV1-18*01	IGHD5-12*01	IGHJ4*02
G3QEM4Z01A0QLY	IGHV5-51*01	IGHD1-14*01	IGHJ6*03
G3QEM4Z01A0QOQ	IGHV3-30*18	IGHD4-17*01	IGHJ4*02
G3QEM4Z01A0QQ1	IGHV1-18*01	IGHD7-27*01	IGHJ4*02
G3QEM4Z01A0QQA	IGHV3-23*01	IGHD3-10*01	IGHJ4*02
G3QEM4Z01A0QRX	IGHV3-48*04	IGHD3-3*01	IGHJ4*02
G3QEM4Z01A0QUL	IGHV3-7*01	IGHD1-14*01	IGHJ6*02
G3QEM4Z01A0QYC	IGHV4-61*01	IGHD1-1*01	IGHJ5*02
G3QEM4Z01A0RIO	IGHV3-20*01	IGHD1-26*01	IGHJ6*03
G3QEM4Z01A0RLQ	IGHV1-69*05	IGHD2-2*01	IGHJ4*02
G3QEM4Z01A0RO1	IGHV4-b*01	IGHD3-16*02	IGHJ4*02
G3QEM4Z01A0RRM	IGHV1-8*01	IGHD5-12*01	IGHJ6*03
G3QEM4Z01A0S3Y	IGHV4-39*01	IGHD4-23*01	IGHJ4*02
G3QEM4Z01A0SCA	IGHV3-9*01	IGHD2-2*01	IGHJ5*02
G3QEM4Z01A0SD4	IGHV4-61*02	IGHD4-17*01	IGHJ6*03
G3QEM4Z01A0SEO	IGHV1-18*01	IGHD6-19*01	IGHJ6*03
G3QEM4Z01A0SHZ	IGHV5-51*03	IGHD3-10*01	IGHJ4*02
G3QEM4Z01A0SYU	IGHV4-59*01	IGHD2-8*01	IGHJ4*02
G3QEM4Z01A0TAX	IGHV4-61*02	IGHD1-7*01	IGHJ3*02
G3QEM4Z01A0TDS	IGHV3-21*01	IGHD1-26*01	IGHJ4*02
G3QEM4Z01A0TEK	IGHV4-34*01	IGHD3-10*01	IGHJ5*01
G3QEM4Z01A0TN8	IGHV4-b*01	IGHD3-16*01	IGHJ5*02
G3QEM4Z01A0TP0	IGHV3-7*03	IGHD1-1*01	IGHJ4*02
G3QEM4Z01A0TV0	IGHV1-18*03	IGHD4-17*01	IGHJ4*02
G3QEM4Z01A0U5S	IGHV1-18*01	IGHD3-10*01	IGHJ5*02
G3QEM4Z01A0UH8	IGHV3-66*02	IGHD3-22*01	IGHJ3*02
G3QEM4Z01A0UM5	IGHV3-11*04	IGHD3-3*01	IGHJ4*02
G3QEM4Z01A0UNF	IGHV1-18*01	IGHD2-15*01	IGHJ6*03
G3QEM4Z01A0UNH	IGHV3-49*03	IGHD3-3*01	IGHJ4*02
G3QEM4Z01A0UR7	IGHV1-69*06	IGHD3-22*01	IGHJ4*02
G3QEM4Z01A0UTL	IGHV3-48*04	IGHD3-3*01	IGHJ4*02
G3QEM4Z01A0V45	IGHV4-39*01	IGHD3-3*01	IGHJ4*02
G3QEM4Z01A0V7S	IGHV4-59*01	IGHD2-15*01	IGHJ4*02
G3QEM4Z01A0VC6	IGHV3-21*01	IGHD2-2*01	IGHJ4*02
G3QEM4Z01A0VGO	IGHV2-5*05	IGHD6-25*01	IGHJ3*02
G3QEM4Z01A0VML	IGHV3-7*01	IGHD1-26*01	IGHJ1*01
G3QEM4Z01A0VO6	IGHV1-69*05	IGHD2-2*01	IGHJ4*02
G3QEM4Z01A0VRH	IGHV3-48*04	IGHD5-18*01	IGHJ3*02
G3QEM4Z01A0W09	IGHV1-18*01	IGHD6-19*01	IGHJ6*03
G3QEM4Z01A0W1Q	IGHV3-30*04	IGHD3-22*01	IGHJ4*02
G3QEM4Z01A0W29	IGHV3-23*01	IGHD3-16*01	IGHJ4*02
G3QEM4Z01A0WBY	IGHV1-18*01	IGHD6-13*01	IGHJ6*03
G3QEM4Z01A0WH3	IGHV4-59*01	IGHD6-19*01	IGHJ4*02
G3QEM4Z01A0WHJ	IGHV5-51*03	IGHD6-6*01	IGHJ4*02
G3QEM4Z01A0WVK	IGHV4-39*07	IGHD3-9*01	IGHJ4*02
G3QEM4Z01A0X15	IGHV1-18*01	IGHD3-9*01	IGHJ4*02
G3QEM4Z01A0X4B	IGHV3-30*04	IGHD3-22*01	IGHJ4*02
G3QEM4Z01A0X6B	IGHV3-23*01	IGHD2-2*01	IGHJ4*02
G3QEM4Z01A0XGJ	IGHV3-21*01	IGHD6-13*01	IGHJ4*02
G3QEM4Z01A0XI5	IGHV4-34*01	IGHD6-13*01	IGHJ6*03
G3QEM4Z01A0XJM	IGHV3-9*01	IGHD6-13*01	IGHJ4*02
G3QEM4Z01A0XR8	IGHV2-5*01	IGHD1-1*01	IGHJ5*02
G3QEM4Z01A0XTX	IGHV4-61*02	IGHD3-10*01	IGHJ4*02
G3QEM4Z01A0YA0	IGHV3-30*02	IGHD2-15*01	IGHJ4*02
G3QEM4Z01A0YAP	IGHV3-73*01	IGHD3-22*01	IGHJ5*02
G3QEM4Z01A0YC0	IGHV1-69*13	IGHD4-17*01	IGHJ6*02
G3QEM4Z01A0YKK	IGHV4-39*07	IGHD6-13*01	IGHJ4*02
G3QEM4Z01A0YLI	IGHV3-43*01	IGHD6-6*01	IGHJ4*02
G3QEM4Z01A0YQN	IGHV3-72*01	IGHD2-15*01	IGHJ4*02
G3QEM4Z01A0YR7	IGHV4-39*07	IGHD6-13*01	IGHJ5*02
G3QEM4Z01A0Z2P	IGHV4-39*07	IGHD2-15*01	IGHJ5*02
G3QEM4Z01A0Z41	IGHV3-53*01	IGHD1-26*01	IGHJ4*02
G3QEM4Z01A0Z7C	IGHV1-8*01	IGHD1-26*01	IGHJ4*02
G3QEM4Z01A0ZBC	IGHV3-21*04	IGHD6-13*01	IGHJ4*02
G3QEM4Z01A0ZI5	IGHV3-30*02	IGHD3-16*01	IGHJ4*01
G3QEM4Z01A0ZJ8	IGHV4-b*01	IGHD3-16*01	IGHJ5*02
G3QEM4Z01A0ZL1	IGHV3-74*01	IGHD3-9*01	IGHJ4*02
G3QEM4Z01A0ZMU	IGHV4-59*01	IGHD6-19*01	IGHJ4*02
G3QEM4Z01A0ZRJ	IGHV4-61*02	IGHD1-7*01	IGHJ3*02
G3QEM4Z01A0ZUZ	IGHV3-21*01	IGHD6-13*01	IGHJ3*02
G3QEM4Z01A1078	IGHV5-51*01	IGHD6-25*01	IGHJ4*02
G3QEM4Z01A10B6	IGHV3-33*01	IGHD3-3*01	IGHJ4*02
G3QEM4Z01A10DL	IGHV3-48*04	IGHD2-15*01	IGHJ4*02
G3QEM4Z01A10EN	IGHV3-49*03	IGHD2-2*01	IGHJ4*02
G3QEM4Z01A10PA	IGHV1-46*03	IGHD3-16*01	IGHJ4*02
G3QEM4Z01A10TY	IGHV3-66*02	IGHD2-15*01	IGHJ2*01
G3QEM4Z01A10UZ	IGHV4-b*01	IGHD5-18*01	IGHJ4*02
G3QEM4Z01A113S	IGHV4-61*02	IGHD2-2*01	IGHJ5*02
G3QEM4Z01A119O	IGHV3-23*01	IGHD2-2*01	IGHJ4*02
G3QEM4Z01A11CA	IGHV6-1*01	IGHD6-13*01	IGHJ4*02
G3QEM4Z01A11CT	IGHV4-b*01	IGHD2-21*02	IGHJ4*02
G3QEM4Z01A11F5	IGHV6-1*01	IGHD1-1*01	IGHJ4*02
G3QEM4Z01A11HU	IGHV4-30-4*01	IGHD3-16*01	IGHJ4*02
G3QEM4Z01A11KL	IGHV4-39*07	IGHD2-21*01	IGHJ4*02
G3QEM4Z01A11UL	IGHV6-1*01	IGHD3-3*01	IGHJ4*02
G3QEM4Z01A120K	IGHV3-74*01		IGHJ4*02
G3QEM4Z01A1219	IGHV3-30*02	IGHD1-26*01	IGHJ4*02
G3QEM4Z01A127M	IGHV4-b*01	IGHD3-10*01	IGHJ3*01
G3QEM4Z01A12AV	IGHV1-18*01	IGHD4-17*01	IGHJ4*02
G3QEM4Z01A12HM	IGHV4-39*07	IGHD3-10*01	IGHJ5*02
G3QEM4Z01A12PM	IGHV3-7*01	IGHD2-15*01	IGHJ4*02
G3QEM4Z01A13AY	IGHV4-34*01	IGHD3-9*01	IGHJ5*02
G3QEM4Z01A13BG	IGHV3-23*01	IGHD4-23*01	IGHJ4*02
G3QEM4Z01A13IZ	IGHV3-21*01	IGHD3-22*01	IGHJ3*02
G3QEM4Z01A13M0	IGHV4-39*07	IGHD2-15*01	IGHJ5*02
G3QEM4Z01A13RI	IGHV1-24*01	IGHD2-15*01	IGHJ4*02
G3QEM4Z01A13S0	IGHV4-31*03	IGHD2-21*02	IGHJ6*03
G3QEM4Z01A13SS	IGHV1-18*01	IGHD2-15*01	IGHJ6*03
G3QEM4Z01A13T4	IGHV1-18*01	IGHD1-26*01	IGHJ5*01
G3QEM4Z01A13WS	IGHV4-4*07	IGHD3-3*01	IGHJ6*03
G3QEM4Z01A13WV	IGHV7-4-1*02	IGHD2-15*01	IGHJ4*02
G3QEM4Z01A13Y1	IGHV1-69*13	IGHD4-17*01	IGHJ6*02
G3QEM4Z01A1405	IGHV2-5*01	IGHD2-15*01	IGHJ4*02
G3QEM4Z01A143J	IGHV2-5*01	IGHD3-3*01	IGHJ3*02
G3QEM4Z01A148P	IGHV4-59*01	IGHD3-22*01	IGHJ4*02
G3QEM4Z01A14DV	IGHV4-59*01	IGHD3-3*01	IGHJ4*02
G3QEM4Z01A14FB	IGHV1-69*13	IGHD4-17*01	IGHJ6*02
G3QEM4Z01A16V2	IGHV4-34*01	IGHD1-26*01	IGHJ3*02
G3QEM4Z01A1HU2	IGLV3-27*01		IGLJ1*01
G3QEM4Z01A14G0	IGHV3-9*01	IGHD3-10*01	IGHJ5*02
G3QEM4Z01A14G6	IGHV4-4*07	IGHD6-13*01	IGHJ4*02
G3QEM4Z01A14JO	IGHV3-15*01	IGHD3-10*01	IGHJ4*02
G3QEM4Z01A14L7	IGHV4-4*07	IGHD3-10*01	IGHJ6*03
G3QEM4Z01A14NX	IGHV4-39*01	IGHD2-2*01	IGHJ6*03
G3QEM4Z01A14PT	IGHV4-39*07	IGHD1-26*01	IGHJ4*02
G3QEM4Z01A14S1	IGHV1-2*02	IGHD2-8*01	IGHJ4*02
G3QEM4Z01A14WP	IGHV3-74*01	IGHD3-9*01	IGHJ4*02
G3QEM4Z01A14YJ	IGHV3-23*01	IGHD2-15*01	IGHJ6*03
G3QEM4Z01A14YZ	IGHV4-61*02	IGHD3-10*01	IGHJ6*03
G3QEM4Z01A151T	IGHV4-59*01	IGHD1-26*01	IGHJ4*02
G3QEM4Z01A1567	IGHV1-69*08	IGHD5-24*01	IGHJ4*02
G3QEM4Z01A15C6	IGHV7-4-1*02	IGHD2-21*01	IGHJ4*02
G3QEM4Z01A15FI	IGHV3-30-3*01	IGHD3-9*01	IGHJ5*02
G3QEM4Z01A15J8	IGHV4-39*01	IGHD4-23*01	IGHJ4*02
G3QEM4Z01A15M0	IGHV2-70*01	IGHD6-13*01	IGHJ4*02
G3QEM4Z01A15PL	IGHV3-21*01	IGHD3-10*01	IGHJ5*02
G3QEM4Z01A15QM	IGHV2-5*01	IGHD5-24*01	IGHJ4*02
G3QEM4Z01A15RD	IGHV1-18*01	IGHD4-17*01	IGHJ4*02
G3QEM4Z01A15VY	IGHV3-48*04	IGHD6-19*01	IGHJ4*02
G3QEM4Z01A15YF	IGHV4-61*02	IGHD3-10*01	IGHJ5*02
G3QEM4Z01A166P	IGHV4-34*01	IGHD3-3*01	IGHJ6*03
G3QEM4Z01A16E6	IGHV4-34*10	IGHD3-10*01	IGHJ6*04
G3QEM4Z01A16H1	IGHV1-18*01	IGHD3-3*01	IGHJ3*02
G3QEM4Z01A16HI	IGHV3-21*01	IGHD3-22*01	IGHJ4*02
G3QEM4Z01A16JZ	IGHV3-30*04	IGHD3-22*01	IGHJ4*02
G3QEM4Z01A16N3	IGHV4-39*07	IGHD2-21*01	IGHJ5*02
G3QEM4Z01A16T0	IGHV5-51*01	IGHD3-22*01	IGHJ4*02
G3QEM4Z01A16WY	IGHV4-34*01	IGHD3-9*01	IGHJ5*02
G3QEM4Z01A16YU	IGHV1-18*01	IGHD3-3*01	IGHJ6*03
G3QEM4Z01A16Z1	IGHV1-18*01	IGHD3-9*01	IGHJ4*02
G3QEM4Z01A172B	IGHV5-51*01	IGHD7-27*01	IGHJ4*02
G3QEM4Z01A173Z	IGHV3-48*04	IGHD6-13*01	IGHJ4*02
G3QEM4Z01A17HS	IGHV4-59*01	IGHD2-8*01	IGHJ4*02
G3QEM4Z01A17IL	IGHV3-23*01	IGHD1-20*01	IGHJ4*02
G3QEM4Z01A17MQ	IGHV3-43*01	IGHD3-9*01	IGHJ4*02
G3QEM4Z01A17RS	IGHV1-2*02	IGHD2-8*01	IGHJ4*02
G3QEM4Z01A17SL	IGHV3-21*01	IGHD3-22*01	IGHJ4*02
G3QEM4Z01A17XR	IGHV2-5*05	IGHD1-26*01	IGHJ4*02
G3QEM4Z01A186H	IGHV3-74*01	IGHD1-7*01	IGHJ3*02
G3QEM4Z01A18DJ	IGHV5-51*01	IGHD2-2*01	IGHJ6*03
G3QEM4Z01A18GW	IGHV2-70*10	IGHD5-18*01	IGHJ4*02
G3QEM4Z01A18MF	IGHV4-4*07	IGHD6-19*01	IGHJ6*03
G3QEM4Z01A18WT	IGHV6-1*01	IGHD3-3*01	IGHJ4*01
G3QEM4Z01A18XB	IGHV3-23*01	IGHD5-24*01	IGHJ3*01
G3QEM4Z01A18YL	IGHV4-39*07	IGHD1-26*01	IGHJ4*02
G3QEM4Z01A198X	IGHV3-30*02	IGHD6-6*01	IGHJ1*01
G3QEM4Z01A1994	IGHV5-51*03	IGHD6-6*01	IGHJ6*03
G3QEM4Z01A19AH	IGHV2-70*11	IGHD3-10*01	IGHJ4*02
G3QEM4Z01A19FB	IGHV4-39*07	IGHD6-13*01	IGHJ5*02
G3QEM4Z01A19IA	IGHV4-39*07	IGHD6-6*01	IGHJ4*02
G3QEM4Z01A19Q4	IGHV1-69*06	IGHD3-10*01	IGHJ4*02
G3QEM4Z01A1A1P	IGHV3-11*04	IGHD2-21*02	IGHJ3*01
G3QEM4Z01A1A57	IGHV1-69*08	IGHD6-19*01	IGHJ5*02
G3QEM4Z01A1A7H	IGHV7-4-1*02	IGHD3-22*01	IGHJ5*02
G3QEM4Z01A1A8B	IGHV3-30*04	IGHD3-22*01	IGHJ4*02
G3QEM4Z01A1AAU	IGHV1-24*01	IGHD3-10*01	IGHJ4*02
G3QEM4Z01A1ADS	IGHV1-3*01	IGHD2-15*01	IGHJ4*02
G3QEM4Z01A1ANT	IGHV4-b*01	IGHD3-16*02	IGHJ4*02
G3QEM4Z01A1API	IGHV2-70*11	IGHD6-19*01	IGHJ5*01
G3QEM4Z01A1ASY	IGHV1-2*02	IGHD1-14*01	IGHJ3*02
G3QEM4Z01A1B52	IGHV3-30*02	IGHD3-16*01	IGHJ4*01
G3QEM4Z01A1B57	IGHV4-39*07	IGHD3-10*01	IGHJ4*02
G3QEM4Z01A1B5U	IGHV4-b*01	IGHD4-23*01	IGHJ4*02
G3QEM4Z01A1BB5	IGHV1-69*06	IGHD3-9*01	IGHJ1*01
G3QEM4Z01A1BBM	IGHV3-30*02	IGHD2-15*01	IGHJ4*02
G3QEM4Z01A1BIT	IGHV5-51*01	IGHD5-18*01	IGHJ4*02
G3QEM4Z01A1BZK	IGHV6-1*01	IGHD3-3*01	IGHJ4*02
G3QEM4Z01A1C5H	IGHV1-18*01	IGHD6-19*01	IGHJ6*03
G3QEM4Z01A1CA4	IGHV4-39*07	IGHD1-26*01	IGHJ4*02
G3QEM4Z01A1CCO	IGHV3-23*01	IGHD7-27*01	IGHJ4*02
G3QEM4Z01A1CFA	IGHV4-61*02	IGHD3-3*01	IGHJ5*02
G3QEM4Z01A1CQ6	IGHV3-7*01	IGHD1-14*01	IGHJ6*02
G3QEM4Z01A1CXN	IGHV4-59*02	IGHD3-16*01	IGHJ4*02
G3QEM4Z01A1D24	IGHV4-34*01	IGHD1-1*01	IGHJ1*01
G3QEM4Z01A1DAF	IGHV4-34*01	IGHD1-26*01	IGHJ4*02
G3QEM4Z01A1DB4	IGHV4-39*07	IGHD3-22*01	IGHJ4*02
G3QEM4Z01A1DBR	IGHV3-49*03	IGHD2-2*01	IGHJ4*02
G3QEM4Z01A1DHH	IGHV4-59*01	IGHD2-15*01	IGHJ4*02
G3QEM4Z01A1DHZ	IGHV4-b*01	IGHD3-16*01	IGHJ5*02
G3QEM4Z01A1DJM	IGHV3-48*04	IGHD6-19*01	IGHJ4*02
G3QEM4Z01A1DK0	IGHV1-2*04	IGHD3-10*01	IGHJ4*02
G3QEM4Z01A1DL3	IGHV1-8*01	IGHD5-12*01	IGHJ6*03
G3QEM4Z01A1DTN	IGHV4-39*02	IGHD3-9*01	IGHJ6*03
G3QEM4Z01A1DVR	IGHV3-23*01	IGHD3-16*02	IGHJ5*02
G3QEM4Z01A1DX2	IGHV4-59*01	IGHD2-2*03	IGHJ4*02
G3QEM4Z01A1E4M	IGHV1-69*02	IGHD2-8*01	IGHJ3*02
G3QEM4Z01A1E81	IGHV3-21*01	IGHD1-26*01	IGHJ3*02
G3QEM4Z01A1E9O	IGHV5-51*01	IGHD2-2*01	IGHJ6*03
G3QEM4Z01A1EE1	IGHV2-70*13	IGHD2-15*01	IGHJ3*01
G3QEM4Z01A1EH0	IGHV4-39*07	IGHD3-9*01	IGHJ4*02
G3QEM4Z01A1ELP	IGHV4-39*07	IGHD3-10*01	IGHJ4*02
G3QEM4Z01A1F70	IGHV3-33*01	IGHD2-21*01	IGHJ4*02
G3QEM4Z01A1FJ2	IGHV5-51*01	IGHD2-21*02	IGHJ5*02
G3QEM4Z01A1FKR	IGHV3-7*01	IGHD2-8*01	IGHJ4*02
G3QEM4Z01A1FUW	IGHV5-51*01	IGHD2-2*01	IGHJ6*03
G3QEM4Z01A1FZO	IGHV5-51*01	IGHD2-21*02	IGHJ5*02
G3QEM4Z01A1G1O	IGHV3-7*01	IGHD3-22*01	IGHJ4*02
G3QEM4Z01A1G2N	IGHV1-18*01	IGHD3-16*01	IGHJ3*02
G3QEM4Z01A1G2Q	IGHV4-31*03	IGHD1-26*01	IGHJ5*02
G3QEM4Z01A1G69	IGHV4-b*02	IGHD3-10*01	IGHJ5*02
G3QEM4Z01A1G8T	IGHV4-39*07	IGHD1-1*01	IGHJ4*02
G3QEM4Z01A1GE8	IGHV3-64*02	IGHD3-22*01	IGHJ4*02
G3QEM4Z01A1GJL	IGHV5-51*01	IGHD1-1*01	IGHJ6*03
G3QEM4Z01A1GUS	IGHV1-2*02	IGHD2-8*01	IGHJ4*02
G3QEM4Z01A1GYS	IGHV3-23*01	IGHD5-24*01	IGHJ6*03
G3QEM4Z01A1HED	IGHV7-4-1*02	IGHD3-22*01	IGHJ3*02
G3QEM4Z01A1HEG	IGHV2-70*11	IGHD3-10*01	IGHJ3*02
G3QEM4Z01A1HK7	IGHV4-b*02	IGHD1-26*01	IGHJ5*02
G3QEM4Z01A1HMI	IGHV1-18*01	IGHD2-8*02	IGHJ5*02
G3QEM4Z01A1HPG	IGHV4-34*01	IGHD3-10*01	IGHJ6*03
G3QEM4Z01A1HR9	IGHV3-7*01	IGHD3-16*01	IGHJ4*02
G3QEM4Z01A1HWD	IGHV4-31*02	IGHD1-26*01	IGHJ5*02
G3QEM4Z01A1I79	IGHV3-30*02	IGHD3-22*01	IGHJ4*02
G3QEM4Z01A1I87	IGHV3-74*01	IGHD6-19*01	IGHJ4*02
G3QEM4Z01A1IA8	IGHV4-34*01	IGHD4-17*01	IGHJ2*01
G3QEM4Z01A1IAS	IGHV4-61*01	IGHD6-19*01	IGHJ4*02
G3QEM4Z01A1IIF	IGHV4-b*01	IGHD2-21*02	IGHJ4*02
G3QEM4Z01A1IK3	IGHV4-61*02	IGHD1-26*01	IGHJ1*01
G3QEM4Z01A1INX	IGHV1-18*01	IGHD1-26*01	IGHJ4*02
G3QEM4Z01A1IQH	IGHV3-15*01	IGHD3-10*01	IGHJ4*02
G3QEM4Z01A1J05	IGHV4-34*01		IGHJ4*02
G3QEM4Z01A1JJM	IGHV3-48*04	IGHD3-22*01	IGHJ4*02
G3QEM4Z01A1JOC	IGHV3-7*03	IGHD6-19*01	IGHJ4*02
G3QEM4Z01A1JOP	IGHV4-39*07	IGHD3-22*01	IGHJ4*02
G3QEM4Z01A1JR2	IGHV4-59*01	IGHD1-1*01	IGHJ6*03
G3QEM4Z01A1JRZ	IGHV3-74*01	IGHD5-12*01	IGHJ4*02
G3QEM4Z01A1JSD	IGHV5-51*01	IGHD2-2*01	IGHJ6*03
G3QEM4Z01A1KB1	IGHV1-69*02	IGHD3-3*02	IGHJ4*02
G3QEM4Z01A1KD5	IGHV4-59*01	IGHD3-22*01	IGHJ3*02
G3QEM4Z01A1KFL	IGHV3-15*01	IGHD6-19*01	IGHJ6*03
G3QEM4Z01A1KMM	IGHV4-4*07	IGHD3-22*01	IGHJ4*02
G3QEM4Z01A1KNE	IGHV3-30*02	IGHD3-9*01	IGHJ4*02
G3QEM4Z01A1KPB	IGHV2-70*11	IGHD6-19*01	IGHJ5*01
G3QEM4Z01A1KRA	IGHV3-66*02	IGHD3-9*01	IGHJ4*02
G3QEM4Z01A1KV1	IGHV4-31*03	IGHD4-17*01	IGHJ4*02
G3QEM4Z01A1KZC	IGHV4-31*03	IGHD3-16*01	IGHJ4*02
G3QEM4Z01A1L5P	IGHV1-18*01	IGHD3-3*01	IGHJ5*02
G3QEM4Z01A1L84	IGHV1-18*01	IGHD1-14*01	IGHJ6*03
G3QEM4Z01A1L9G	IGHV3-49*03	IGHD3-22*01	IGHJ4*02
G3QEM4Z01A1LI6	IGHV3-20*01	IGHD6-13*01	IGHJ4*02
G3QEM4Z01A1LM1	IGHV4-59*01	IGHD2-8*01	IGHJ4*02
G3QEM4Z01A1LNE	IGHV3-21*01	IGHD1-26*01	IGHJ4*02
G3QEM4Z01A1LR6	IGHV3-66*02	IGHD4-17*01	IGHJ6*03
G3QEM4Z01A1LRD	IGHV3-21*01	IGHD1-26*01	IGHJ3*02
G3QEM4Z01A1LS7	IGHV3-48*01	IGHD2-21*02	IGHJ6*03
G3QEM4Z01A1LTG	IGHV1-24*01	IGHD2-15*01	IGHJ4*02
G3QEM4Z01A1LZ6	IGHV3-7*03	IGHD2-15*01	IGHJ4*02
G3QEM4Z01A1M2Q	IGHV2-5*01	IGHD3-10*01	IGHJ4*02
G3QEM4Z01A1M2X	IGHV3-30*04	IGHD3-22*01	IGHJ4*02
G3QEM4Z01A1M5V	IGHV4-61*02	IGHD1-14*01	IGHJ6*03
G3QEM4Z01A1M9K	IGHV3-30*01	IGHD3-10*01	IGHJ4*02
G3QEM4Z01A1MDJ	IGHV3-20*01	IGHD3-10*01	IGHJ5*02
G3QEM4Z01A1MIP	IGHV4-34*01	IGHD3-10*01	IGHJ5*02
G3QEM4Z01A1MJP	IGHV4-39*01	IGHD4-11*01	IGHJ5*02
G3QEM4Z01A1MTY	IGHV3-15*01	IGHD3-22*01	IGHJ1*01
G3QEM4Z01A1MUT	IGHV3-30*02	IGHD3-10*01	IGHJ4*01
G3QEM4Z01A1N05	IGHV1-2*04	IGHD2-2*01	IGHJ4*02
G3QEM4Z01A1N1L	IGHV5-51*01	IGHD2-21*02	IGHJ5*02
G3QEM4Z01A1NDW	IGHV1-18*01	IGHD3-10*01	IGHJ4*02
G3QEM4Z01A1NJ7	IGHV4-61*01	IGHD3-10*01	IGHJ4*02
G3QEM4Z01A1NPH	IGHV1-8*01	IGHD6-19*01	IGHJ4*02
G3QEM4Z01A1NS4	IGHV4-30-4*01	IGHD3-22*01	IGHJ4*02
G3QEM4Z01A1NTV	IGHV5-51*01	IGHD5-24*01	IGHJ4*02
G3QEM4Z01A1NUF	IGHV1-18*01	IGHD3-3*01	IGHJ4*02
G3QEM4Z01A1NXD	IGHV3-64*01	IGHD3-10*01	IGHJ4*02
G3QEM4Z01A1NZ6	IGHV3-23*01	IGHD4-23*01	IGHJ4*02
G3QEM4Z01A1O32	IGHV4-b*01	IGHD3-16*01	IGHJ4*02
G3QEM4Z01A1OL1	IGHV4-39*07	IGHD3-10*01	IGHJ5*02
G3QEM4Z01A1OO9	IGHV7-4-1*02	IGHD3-22*01	IGHJ3*02
G3QEM4Z01A1OTI	IGHV4-39*07	IGHD6-13*01	IGHJ4*02
G3QEM4Z01A1OVG	IGHV3-43*01	IGHD2-21*01	IGHJ4*02
G3QEM4Z01A1OW3	IGHV4-39*07	IGHD5-12*01	IGHJ4*02
G3QEM4Z01A1OZR	IGHV3-15*01	IGHD2-8*01	IGHJ6*04
G3QEM4Z01A1P3Q	IGHV3-33*01	IGHD1-14*01	IGHJ6*03
G3QEM4Z01A1P3X	IGHV4-34*01	IGHD6-13*01	IGHJ6*03
G3QEM4Z01A1P8Z	IGHV5-51*01	IGHD2-2*01	IGHJ4*02
G3QEM4Z01A1PEN	IGHV3-9*01	IGHD2-21*01	IGHJ4*01
G3QEM4Z01A1PHL	IGHV4-59*01	IGHD3-10*01	IGHJ4*02
G3QEM4Z01A1PHU	IGHV3-66*02	IGHD7-27*01	IGHJ5*02
G3QEM4Z01A1PLG	IGHV4-59*01	IGHD4-23*01	IGHJ3*02
G3QEM4Z01A1POR	IGHV4-34*01	IGHD3-10*01	IGHJ4*02
G3QEM4Z01A1PQY	IGHV5-51*01	IGHD3-16*01	IGHJ3*02
G3QEM4Z01A1PSU	IGHV3-30*04	IGHD3-22*01	IGHJ4*02
G3QEM4Z01A1PUD	IGHV1-69*13	IGHD4-17*01	IGHJ6*02
G3QEM4Z01A1PZS	IGHV6-1*01	IGHD3-10*01	IGHJ4*02
G3QEM4Z01A1Q35	IGHV3-21*01	IGHD6-13*01	IGHJ5*02
G3QEM4Z01A1Q3F	IGHV1-69*06	IGHD3-3*01	IGHJ4*02
G3QEM4Z01A1Q7N	IGHV3-7*01	IGHD1-14*01	IGHJ6*02
G3QEM4Z01A1QGS	IGHV1-8*01	IGHD6-19*01	IGHJ4*02
G3QEM4Z01A1QHP	IGHV3-21*01	IGHD3-22*01	IGHJ4*02
G3QEM4Z01A1QKA	IGHV1-18*01	IGHD4-17*01	IGHJ4*02
G3QEM4Z01A1QO6	IGHV4-34*01	IGHD3-9*01	IGHJ5*02
G3QEM4Z01A1QPE	IGHV4-39*07	IGHD2-15*01	IGHJ5*02
G3QEM4Z01A1QVT	IGHV4-59*01	IGHD6-13*01	IGHJ4*02
G3QEM4Z01A1QWF	IGHV5-51*01	IGHD6-6*01	IGHJ4*02
G3QEM4Z01A1QXK	IGHV1-3*01	IGHD4-11*01	IGHJ4*02
G3QEM4Z01A1R1E	IGHV7-4-1*02	IGHD1-14*01	IGHJ5*02
G3QEM4Z01A1R1U	IGHV4-59*01	IGHD1-1*01	IGHJ6*03
G3QEM4Z01A1R6O	IGHV1-18*01	IGHD3-3*01	IGHJ4*02
G3QEM4Z01A1RC3	IGHV4-39*01	IGHD2-2*01	IGHJ4*02
G3QEM4Z01A1S5Z	IGHV1-18*01	IGHD2-8*02	IGHJ5*02
G3QEM4Z01A1S88	IGHV1-8*01	IGHD3-16*01	IGHJ3*02
G3QEM4Z01A1S93	IGHV4-30-4*01	IGHD1-26*01	IGHJ3*02
G3QEM4Z01A1SDI	IGHV2-5*01	IGHD2-15*01	IGHJ4*02
G3QEM4Z01A1SG4	IGHV4-39*01	IGHD3-3*01	IGHJ4*02
G3QEM4Z01A1SXN	IGHV4-31*02	IGHD1-1*01	IGHJ5*01
G3QEM4Z01A1T8E	IGHV3-23*01	IGHD2-2*01	IGHJ4*02
G3QEM4Z01A1T8M	IGHV1-69*05	IGHD2-2*01	IGHJ4*02
G3QEM4Z01A1T9Z	IGHV3-30*04	IGHD3-22*01	IGHJ4*02
G3QEM4Z01A1TC5	IGHV4-59*01	IGHD5-24*01	IGHJ4*02
G3QEM4Z01A1TCX	IGHV1-46*03	IGHD2-15*01	IGHJ4*02
G3QEM4Z01A1TGL	IGHV4-b*01	IGHD3-16*01	IGHJ6*04
G3QEM4Z01A1TGW	IGHV1-18*01	IGHD4-17*01	IGHJ4*02
G3QEM4Z01A1TKQ	IGHV1-18*01	IGHD3-22*01	IGHJ6*03
G3QEM4Z01A1TN1	IGHV3-7*01	IGHD3-22*01	IGHJ3*01
G3QEM4Z01A1TRC	IGHV1-69*06	IGHD3-22*01	IGHJ4*02
G3QEM4Z01A1TXG	IGHV2-5*01	IGHD3-10*01	IGHJ4*02
G3QEM4Z01A1TZX	IGHV4-34*12	IGHD3-10*02	IGHJ6*03
G3QEM4Z01A1UJE	IGHV3-9*01	IGHD2-2*01	IGHJ5*02
G3QEM4Z01A1UU7	IGHV1-18*01	IGHD2-8*02	IGHJ5*02
G3QEM4Z01A1V3Q	IGHV4-61*01	IGHD1-1*01	IGHJ5*02
G3QEM4Z01A1V56	IGHV4-59*02	IGHD2-2*01	IGHJ4*02
G3QEM4Z01A1VCI	IGHV3-20*01	IGHD3-10*01	IGHJ5*02
G3QEM4Z01A1VDO	IGHV4-39*01	IGHD4-17*01	IGHJ3*01
G3QEM4Z01A1VFE	IGHV1-69*04	IGHD3-16*01	IGHJ4*02
G3QEM4Z01A1VFM	IGHV3-9*01	IGHD2-21*01	IGHJ4*01
G3QEM4Z01A1VTJ	IGHV1-18*01	IGHD3-3*01	IGHJ3*02
G3QEM4Z01A1VY6	IGHV3-30*04	IGHD3-22*01	IGHJ4*02
G3QEM4Z01A1W9M	IGHV3-30-3*01	IGHD3-9*01	IGHJ5*02
G3QEM4Z01A1WDA	IGHV4-39*07	IGHD6-13*01	IGHJ5*02
G3QEM4Z01A1WES	IGHV4-31*02	IGHD6-13*01	IGHJ3*02
G3QEM4Z01A1WMB	IGHV3-48*01	IGHD2-21*02	IGHJ6*03
G3QEM4Z01A1WMM	IGHV4-59*01	IGHD6-19*01	IGHJ4*02
G3QEM4Z01A1WQD	IGHV3-7*01	IGHD3-22*01	IGHJ3*01
G3QEM4Z01A1X0R	IGHV4-4*07	IGHD3-10*01	IGHJ6*03
G3QEM4Z01A1X21	IGHV4-61*02	IGHD3-22*01	IGHJ4*02
G3QEM4Z01A1X2V	IGHV4-34*01	IGHD1-26*01	IGHJ4*02
G3QEM4Z01A1X35	IGHV1-18*01	IGHD4-23*01	IGHJ5*02
G3QEM4Z01A1X38	IGHV3-30*02	IGHD3-22*01	IGHJ4*02
G3QEM4Z01A1X7O	IGHV1-69*06	IGHD2-2*01	IGHJ5*02
G3QEM4Z01A1XAH	IGHV1-18*01	IGHD2-8*02	IGHJ5*02
G3QEM4Z01A1XAP	IGHV4-39*07	IGHD3-10*01	IGHJ5*02
G3QEM4Z01A1XE7	IGHV1-2*02	IGHD2-8*01	IGHJ4*02
G3QEM4Z01A1XHK	IGHV3-48*01	IGHD3-3*01	IGHJ5*02
G3QEM4Z01A1XIF	IGHV4-39*01	IGHD4-23*01	IGHJ4*02
G3QEM4Z01A1XJN	IGHV3-30*18	IGHD2-2*01	IGHJ5*02
G3QEM4Z01A1XN1	IGHV4-b*01	IGHD3-10*01	IGHJ4*02
G3QEM4Z01A1Y2F	IGHV1-2*02	IGHD2-8*01	IGHJ4*02
G3QEM4Z01A1Y34	IGHV1-46*01	IGHD1-26*01	IGHJ4*01
G3QEM4Z01A1Y56	IGHV2-5*01	IGHD3-3*01	IGHJ5*02
G3QEM4Z01A1Y5L	IGHV1-8*01	IGHD6-13*01	IGHJ4*02
G3QEM4Z01A1YAM	IGHV3-30*09	IGHD3-10*01	IGHJ4*02
G3QEM4Z01A1YEA	IGHV3-72*01	IGHD2-2*02	IGHJ4*02
G3QEM4Z01A1YEJ	IGHV3-23*01	IGHD2-15*01	IGHJ6*03
G3QEM4Z01A1YHZ	IGHV3-30*04	IGHD3-22*01	IGHJ4*01
G3QEM4Z01A1YJO	IGHV4-39*01	IGHD5-12*01	IGHJ3*01
G3QEM4Z01A1YJR	IGHV3-7*01	IGHD2-8*01	IGHJ4*02
G3QEM4Z01A1YKL	IGHV3-30*04	IGHD3-22*01	IGHJ4*01
G3QEM4Z01A1YO7	IGHV3-30*02	IGHD1-26*01	IGHJ4*02
G3QEM4Z01A1YQK	IGHV1-46*01	IGHD1-26*01	IGHJ6*02
G3QEM4Z01A1YT1	IGHV3-30*02	IGHD3-9*01	IGHJ4*02
G3QEM4Z01A1YU6	IGHV3-15*01	IGHD6-6*01	IGHJ4*02
G3QEM4Z01A1YXY	IGHV2-5*01	IGHD7-27*01	IGHJ4*02
G3QEM4Z01A1YZQ	IGHV4-b*02	IGHD3-10*01	IGHJ4*02
G3QEM4Z01A1YZX	IGHV3-7*03	IGHD1-1*01	IGHJ4*02
G3QEM4Z01A1Z0D	IGHV3-66*02	IGHD3-22*01	IGHJ3*01
G3QEM4Z01A1Z55	IGHV4-39*01	IGHD2-2*01	IGHJ6*03
G3QEM4Z01A1Z6L	IGHV1-2*04	IGHD3-10*01	IGHJ4*02
G3QEM4Z01A1Z88	IGHV4-b*02	IGHD2-8*01	IGHJ4*02
G3QEM4Z01A1Z8Q	IGHV3-21*01	IGHD3-22*01	IGHJ4*02
G3QEM4Z01A1ZCC	IGHV4-59*01	IGHD2-8*02	IGHJ4*02
G3QEM4Z01A1ZG0	IGHV4-39*07	IGHD2-15*01	IGHJ5*02
G3QEM4Z01A1ZHB	IGHV4-59*01	IGHD5-24*01	IGHJ4*02
G3QEM4Z01A1ZJN	IGHV1-18*01	IGHD6-13*01	IGHJ6*03
G3QEM4Z01A1ZLW	IGHV3-9*01	IGHD6-13*01	IGHJ4*02
G3QEM4Z01A1ZOE	IGHV3-21*01	IGHD3-10*01	IGHJ5*02
G3QEM4Z01A1ZRI	IGHV1-18*01	IGHD3-16*01	IGHJ3*02
G3QEM4Z01A1ZW5	IGHV1-24*01	IGHD3-10*01	IGHJ4*02
G3QEM4Z01A200N	IGHV4-39*07	IGHD3-22*01	IGHJ4*02
G3QEM4Z01A2020	IGHV4-61*02	IGHD2-2*01	IGHJ5*02
G3QEM4Z01A2065	IGHV1-18*01	IGHD3-3*01	IGHJ5*02
G3QEM4Z01A206E	IGHV4-39*01		IGHJ2*01
G3QEM4Z01A207E	IGHV3-20*01	IGHD1-26*01	IGHJ6*03
G3QEM4Z01A207X	IGHV3-23*01	IGHD2-15*01	IGHJ6*03
G3QEM4Z01A2094	IGHV3-30*04	IGHD3-22*01	IGHJ4*02
G3QEM4Z01A209Q	IGHV4-39*01	IGHD3-3*01	IGHJ5*02
G3QEM4Z01A20CD	IGHV3-23*01	IGHD3-16*01	IGHJ4*01
G3QEM4Z01A20GE	IGHV4-34*12	IGHD2-21*02	IGHJ6*03
G3QEM4Z01A20VJ	IGHV3-23*01	IGHD3-22*01	IGHJ4*02
G3QEM4Z01A20Y8	IGHV4-39*01	IGHD1-26*01	IGHJ5*02
G3QEM4Z01A210B	IGHV3-30*02	IGHD3-10*01	IGHJ4*01
G3QEM4Z01A210Q	IGHV4-34*01	IGHD1-26*01	IGHJ4*02
G3QEM4Z01A211Y	IGHV1-8*01	IGHD1-26*01	IGHJ4*02
G3QEM4Z01A2185	IGHV3-49*03	IGHD3-22*01	IGHJ5*02
G3QEM4Z01A218A	IGHV4-39*01	IGHD1-26*01	IGHJ5*02
G3QEM4Z01A2194	IGHV4-39*07	IGHD6-13*01	IGHJ4*02
G3QEM4Z01A21ES	IGHV3-23*01	IGHD2-21*02	IGHJ4*02
G3QEM4Z01A21F5	IGHV3-7*01	IGHD3-22*01	IGHJ4*02
G3QEM4Z01A21FR	IGHV4-34*01	IGHD6-13*01	IGHJ6*03
G3QEM4Z01A21KH	IGHV4-30-4*01	IGHD1-26*01	IGHJ3*02
G3QEM4Z01A21NH	IGHV1-24*01	IGHD2-15*01	IGHJ4*02
G3QEM4Z01A21OU	IGHV3-30*04	IGHD3-22*01	IGHJ4*02
G3QEM4Z01A21TH	IGHV4-34*01	IGHD6-19*01	IGHJ4*02
G3QEM4Z01A21TK	IGHV3-23*01	IGHD3-9*01	IGHJ4*02
G3QEM4Z01A21UV	IGHV3-30*03	IGHD3-22*01	IGHJ4*02
G3QEM4Z01A22AN	IGHV3-73*01	IGHD2-15*01	IGHJ5*02
G3QEM4Z01A22F6	IGHV3-48*01	IGHD3-3*01	IGHJ5*02
G3QEM4Z01A22HK	IGHV3-23*01	IGHD3-10*01	IGHJ4*01
G3QEM4Z01A22M3	IGHV1-18*01	IGHD4-17*01	IGHJ4*02
G3QEM4Z01A22MN	IGHV1-18*01	IGHD3-9*01	IGHJ4*02
G3QEM4Z01A23B0	IGHV4-61*02	IGHD5-12*01	IGHJ4*02
G3QEM4Z01A23H0	IGHV3-30*04	IGHD2-8*02	IGHJ1*01
G3QEM4Z01A23NE	IGHV3-30*18	IGHD1-26*01	IGHJ4*02
G3QEM4Z01A23P8	IGHV5-51*01	IGHD2-2*01	IGHJ6*03
G3QEM4Z01A23U9	IGHV3-30*04	IGHD3-22*01	IGHJ4*02
G3QEM4Z01A245E	IGHV4-34*01	IGHD3-10*01	IGHJ5*02
G3QEM4Z01A2477	IGHV3-30*02	IGHD5-24*01	IGHJ5*02
G3QEM4Z01A2494	IGHV3-15*01	IGHD6-6*01	IGHJ4*02
G3QEM4Z01A24JV	IGHV3-21*01	IGHD6-13*01	IGHJ3*02
G3QEM4Z01A24LC	IGHV4-59*01	IGHD6-19*01	IGHJ4*02
G3QEM4Z01A24RA	IGHV3-15*01	IGHD1-14*01	IGHJ4*02
G3QEM4Z01A24X4	IGHV4-39*07	IGHD3-10*01	IGHJ4*02
G3QEM4Z01A24XG	IGHV3-43*01	IGHD1-20*01	IGHJ4*02
G3QEM4Z01A24ZI	IGHV3-33*01	IGHD3-22*01	IGHJ1*01
G3QEM4Z01A25CD	IGHV3-7*01	IGHD2-8*01	IGHJ4*02
G3QEM4Z01A25IM	IGHV1-2*04	IGHD3-10*01	IGHJ4*02
G3QEM4Z01A25JK	IGHV4-34*01	IGHD3-10*01	IGHJ6*03
G3QEM4Z01A25LC	IGHV3-48*01	IGHD3-22*01	IGHJ2*01
G3QEM4Z01A25ND	IGHV3-15*01	IGHD1-14*01	IGHJ4*02
G3QEM4Z01A25NT	IGHV3-48*01	IGHD5-24*01	IGHJ4*02
G3QEM4Z01A25QQ	IGHV3-48*04	IGHD3-22*01	IGHJ4*02
G3QEM4Z01A25ST	IGHV7-4-1*02	IGHD2-15*01	IGHJ4*02
G3QEM4Z01A25XC	IGHV1-69*05	IGHD2-2*01	IGHJ4*02
G3QEM4Z01A25XY	IGHV3-30*04	IGHD3-22*01	IGHJ4*02
G3QEM4Z01A267C	IGHV4-61*01	IGHD1-1*01	IGHJ5*02
G3QEM4Z01A269I	IGHV4-34*01	IGHD2-2*01	IGHJ4*02
G3QEM4Z01A26HX	IGHV3-30*04	IGHD3-22*01	IGHJ4*02
G3QEM4Z01A26JI	IGHV3-33*01	IGHD1-14*01	IGHJ6*03
G3QEM4Z01A26K3	IGHV3-48*04	IGHD6-19*01	IGHJ4*02
G3QEM4Z01A26MA	IGHV3-30*02	IGHD3-10*01	IGHJ4*02
G3QEM4Z01A26OJ	IGHV3-7*01	IGHD6-13*01	IGHJ4*02
G3QEM4Z01A26VN	IGHV4-4*07	IGHD3-22*01	IGHJ4*02
G3QEM4Z01A2709	IGHV3-15*01	IGHD1-14*01	IGHJ4*02
G3QEM4Z01A2719	IGHV3-7*01	IGHD2-8*01	IGHJ4*02
G3QEM4Z01A27F8	IGHV1-18*01	IGHD2-21*01	IGHJ4*02
G3QEM4Z01A27H5	IGHV2-5*05	IGHD1-26*01	IGHJ4*02
G3QEM4Z01A27IH	IGHV3-11*04	IGHD2-15*01	IGHJ3*01
G3QEM4Z01A27P1	IGHV1-2*02	IGHD6-6*01	IGHJ6*03
G3QEM4Z01A27WB	IGHV1-2*02	IGHD3-22*01	IGHJ4*02
G3QEM4Z01A27X2	IGHV1-2*02	IGHD2-8*01	IGHJ4*02
G3QEM4Z01A2802	IGHV4-61*01	IGHD3-10*01	IGHJ4*02
G3QEM4Z01A28E8	IGHV1-18*01	IGHD3-3*01	IGHJ4*02
G3QEM4Z01A28FU	IGHV4-61*02	IGHD4-17*01	IGHJ4*02
G3QEM4Z01A28RQ	IGHV3-15*01	IGHD2-15*01	IGHJ4*02
G3QEM4Z01A28S9	IGHV3-30*02	IGHD3-22*01	IGHJ4*02
G3QEM4Z01A28ZN	IGHV4-b*02	IGHD4-23*01	IGHJ4*02
G3QEM4Z01A28ZP	IGHV3-74*01	IGHD3-22*01	IGHJ3*02
G3QEM4Z01A29LP	IGHV1-8*01	IGHD1-26*01	IGHJ5*02
G3QEM4Z01A29TO	IGHV1-69*05	IGHD2-2*01	IGHJ4*02
G3QEM4Z01A29X1	IGHV3-7*03	IGHD3-10*01	IGHJ4*02
G3QEM4Z01A29Z5	IGHV3-9*01	IGHD3-3*01	IGHJ3*01
G3QEM4Z01A2A22	IGHV4-39*01	IGHD2-2*01	IGHJ4*02
G3QEM4Z01A2A3Z	IGHV3-48*03	IGHD2-8*02	IGHJ5*02
G3QEM4Z01A2A6A	IGHV4-30-4*01	IGHD4-17*01	IGHJ4*02
G3QEM4Z01A2ABX	IGHV4-59*01	IGHD5-24*01	IGHJ4*02
G3QEM4Z01A2ACC	IGHV3-48*04	IGHD1-26*01	IGHJ4*02
G3QEM4Z01A2AOP	IGHV1-18*01	IGHD3-3*01	IGHJ3*02
G3QEM4Z01A2ARE	IGHV3-30-3*01	IGHD3-9*01	IGHJ5*02
G3QEM4Z01A2AVY	IGHV1-8*01	IGHD1-26*01	IGHJ4*02
G3QEM4Z01A2AXO	IGHV3-66*02	IGHD4-17*01	IGHJ6*03
G3QEM4Z01A2AZJ	IGHV2-5*01	IGHD2-15*01	IGHJ4*02
G3QEM4Z01A2B0H	IGHV4-39*01	IGHD2-2*01	IGHJ4*02
G3QEM4Z01A2B1S	IGHV3-30*04	IGHD3-22*01	IGHJ4*02
G3QEM4Z01A2B37	IGHV5-51*01	IGHD3-10*01	IGHJ4*02
G3QEM4Z01A2BJ5	IGHV3-23*01	IGHD3-22*01	IGHJ4*02
G3QEM4Z01A2BPZ	IGHV3-7*01	IGHD6-19*01	IGHJ4*02
G3QEM4Z01A2BXF	IGHV1-3*01	IGHD4-11*01	IGHJ4*02
G3QEM4Z01A2C1G	IGHV4-34*01	IGHD2-15*01	IGHJ1*01
G3QEM4Z01A2C68	IGHV1-2*02	IGHD3-10*02	IGHJ5*02
G3QEM4Z01A2CCF	IGHV1-8*01	IGHD5-12*01	IGHJ6*03
G3QEM4Z01A2CHD	IGHV3-30*02	IGHD2-15*01	IGHJ4*02
G3QEM4Z01A2CND	IGHV3-23*01	IGHD7-27*01	IGHJ4*02
G3QEM4Z01A2CNK	IGHV3-30*04	IGHD3-22*01	IGHJ4*02
G3QEM4Z01A2CY0	IGHV1-18*01	IGHD1-26*01	IGHJ5*01
G3QEM4Z01A2DDD	IGHV4-39*01	IGHD6-13*01	IGHJ5*02
G3QEM4Z01A2DDM	IGHV3-74*03	IGHD3-16*01	IGHJ1*01
G3QEM4Z01A2DEW	IGHV3-30*04	IGHD3-22*01	IGHJ4*02
G3QEM4Z01A2E2I	IGHV1-8*01		IGHJ6*03
G3QEM4Z01A2E3N	IGHV4-34*01	IGHD2-2*01	IGHJ5*02
G3QEM4Z01A2EHH	IGHV3-30*02	IGHD1-1*01	IGHJ4*02
G3QEM4Z01A2EMK	IGHV4-59*01	IGHD2-2*03	IGHJ4*02
G3QEM4Z01A2EMO	IGHV1-18*01	IGHD2-21*02	IGHJ4*02
G3QEM4Z01A2EO8	IGHV1-18*01	IGHD2-8*02	IGHJ5*02
G3QEM4Z01A2ES2	IGHV3-30*04	IGHD3-22*01	IGHJ4*02
G3QEM4Z01A2EYE	IGHV1-46*03	IGHD3-16*01	IGHJ4*02
G3QEM4Z01A2F17	IGHV1-2*02	IGHD6-13*01	IGHJ5*02
G3QEM4Z01A2F32	IGHV3-23*01	IGHD2-2*01	IGHJ4*02
G3QEM4Z01A2F66	IGHV3-30*02	IGHD3-10*01	IGHJ3*02
G3QEM4Z01A2F6U	IGHV4-59*03	IGHD3-16*02	IGHJ3*01
G3QEM4Z01A2F82	IGHV4-39*01	IGHD2-2*01	IGHJ6*03
G3QEM4Z01A2FD5	IGHV7-4-1*02	IGHD3-22*01	IGHJ5*02
G3QEM4Z01A2FER	IGHV4-4*07	IGHD3-16*01	IGHJ4*02
G3QEM4Z01A2FG4	IGHV1-8*02	IGHD3-10*01	IGHJ4*01
G3QEM4Z01A2FKZ	IGHV3-48*04	IGHD6-19*01	IGHJ4*02
G3QEM4Z01A2FL7	IGHV3-48*04	IGHD1-1*01	IGHJ6*04
G3QEM4Z01A2FM3	IGHV1-69*10	IGHD3-3*01	IGHJ4*02
G3QEM4Z01A2FNR	IGHV3-30*02	IGHD3-22*01	IGHJ4*02
G3QEM4Z01A2FPS	IGHV4-31*02	IGHD7-27*01	IGHJ4*02
G3QEM4Z01A2FRQ	IGHV4-31*03	IGHD3-9*01	IGHJ4*01
G3QEM4Z01A2FTJ	IGHV3-23*01	IGHD5-18*01	IGHJ4*02
G3QEM4Z01A2FZJ	IGHV3-21*01	IGHD2-21*01	IGHJ6*03
G3QEM4Z01A2G4R	IGHV1-18*01	IGHD6-19*01	IGHJ6*03
G3QEM4Z01A2G5K	IGHV4-b*01	IGHD1-1*01	IGHJ5*01
G3QEM4Z01A2G6S	IGHV3-11*04	IGHD3-16*01	IGHJ5*02
G3QEM4Z01A2GC5	IGHV2-70*13	IGHD2-15*01	IGHJ3*01
G3QEM4Z01A2GE8	IGHV3-48*04	IGHD4-23*01	IGHJ6*03
G3QEM4Z01A2GEW	IGHV3-66*02	IGHD5-12*01	IGHJ4*03
G3QEM4Z01A2GZG	IGHV4-59*01	IGHD3-9*01	IGHJ5*02
G3QEM4Z01A2H2I	IGHV3-9*01	IGHD6-13*01	IGHJ4*02
G3QEM4Z01A2H4Q	IGHV4-39*01	IGHD5-18*01	IGHJ6*03
G3QEM4Z01A2H7L	IGHV3-30-3*01	IGHD3-10*01	IGHJ1*01
G3QEM4Z01A2HC3	IGHV2-5*01	IGHD3-10*01	IGHJ4*02
G3QEM4Z01A2HFF	IGHV2-5*05	IGHD3-9*01	IGHJ4*02
G3QEM4Z01A2HNW	IGHV4-59*01	IGHD1-26*01	IGHJ3*02
G3QEM4Z01A2HSE	IGHV4-30-4*01	IGHD3-10*01	IGHJ4*02
G3QEM4Z01A2HZP	IGHV1-2*02		IGHJ6*03
G3QEM4Z01A2I1P	IGHV4-61*02	IGHD5-12*01	IGHJ4*02
G3QEM4Z01A2I22	IGHV3-30*04	IGHD3-22*01	IGHJ4*02
G3QEM4Z01A2IOI	IGHV4-b*02	IGHD3-10*01	IGHJ5*02
G3QEM4Z01A2IQM	IGHV1-69*08	IGHD6-19*01	IGHJ5*02
G3QEM4Z01A2J6O	IGHV2-5*01	IGHD7-27*01	IGHJ4*02
G3QEM4Z01A2JAG	IGHV3-66*02	IGHD6-19*01	IGHJ4*02
G3QEM4Z01A2JBY	IGHV3-48*01	IGHD3-3*01	IGHJ5*02
G3QEM4Z01A2JE4	IGHV3-30*02	IGHD1-1*01	IGHJ4*02
G3QEM4Z01A2JF8	IGHV1-18*01	IGHD6-19*01	IGHJ6*03
G3QEM4Z01A2JK2	IGHV1-8*01	IGHD3-16*01	IGHJ3*02
G3QEM4Z01A2JKW	IGHV3-49*03	IGHD2-2*01	IGHJ4*02
G3QEM4Z01A2JN5	IGHV1-69*08	IGHD2-2*01	IGHJ3*02
G3QEM4Z01A2K6F	IGHV4-b*01	IGHD1-26*01	IGHJ4*02
G3QEM4Z01A2K6P	IGHV3-9*01	IGHD2-21*01	IGHJ4*01
G3QEM4Z01A2KCY	IGHV1-69*06	IGHD2-21*02	IGHJ5*02
G3QEM4Z01A2KFL	IGHV3-20*01	IGHD3-10*01	IGHJ5*02
G3QEM4Z01A2KFR	IGHV4-b*01	IGHD1-26*01	IGHJ3*01
G3QEM4Z01A2KHI	IGHV3-11*04	IGHD4-23*01	IGHJ4*02
G3QEM4Z01A2KJZ	IGHV5-51*01	IGHD6-19*01	IGHJ4*02
G3QEM4Z01A2KR6	IGHV1-18*01	IGHD3-9*01	IGHJ5*02
G3QEM4Z01A2KRZ	IGHV4-b*01	IGHD3-10*01	IGHJ4*02
G3QEM4Z01A2L09	IGHV4-59*01	IGHD3-3*01	IGHJ4*02
G3QEM4Z01A2L2D	IGHV3-21*01	IGHD3-3*01	IGHJ4*02
G3QEM4Z01A2L2K	IGHV3-9*01	IGHD2-21*01	IGHJ4*01
G3QEM4Z01A2L7V	IGHV7-4-1*02	IGHD3-10*01	IGHJ3*02
G3QEM4Z01A2L9Y	IGHV4-34*01	IGHD4-17*01	IGHJ2*01
G3QEM4Z01A2LC2	IGHV5-51*01	IGHD5-24*01	IGHJ4*02
G3QEM4Z01A2LF8	IGHV1-69*05	IGHD2-2*01	IGHJ4*02
G3QEM4Z01A2LH0	IGHV1-69*13	IGHD4-17*01	IGHJ6*02
G3QEM4Z01A2LR5	IGHV5-51*01	IGHD3-3*01	IGHJ4*02
G3QEM4Z01A2LT4	IGHV1-18*01	IGHD1-26*01	IGHJ4*02
G3QEM4Z01A2LUS	IGHV3-74*01	IGHD3-22*01	IGHJ3*02
G3QEM4Z01A2MIZ	IGHV4-39*02	IGHD6-13*01	IGHJ6*03
G3QEM4Z01A2MMW	IGHV3-30*02	IGHD3-10*01	IGHJ4*02
G3QEM4Z01A2MP0	IGHV1-8*02	IGHD5-24*01	IGHJ4*02
G3QEM4Z01A2MPF	IGHV1-18*01	IGHD3-3*01	IGHJ6*03
G3QEM4Z01A2MX6	IGHV3-21*01	IGHD2-2*01	IGHJ4*02
G3QEM4Z01A2MXX	IGHV4-59*02	IGHD3-16*01	IGHJ4*02
G3QEM4Z01A2N15	IGHV4-61*02	IGHD3-22*01	IGHJ4*02
G3QEM4Z01A2N2V	IGHV4-31*03	IGHD2-21*02	IGHJ6*03
G3QEM4Z01A2N5M	IGHV3-13*01	IGHD4-17*01	IGHJ2*01
G3QEM4Z01A2N83	IGHV4-39*01	IGHD3-10*01	IGHJ6*03
G3QEM4Z01A2N9M	IGHV1-69*06	IGHD3-3*01	IGHJ4*02
G3QEM4Z01A2NHG	IGHV6-1*01	IGHD3-3*01	IGHJ4*02
G3QEM4Z01A2NK5	IGHV4-34*01	IGHD2-15*01	IGHJ6*03
G3QEM4Z01A2NKI	IGHV2-70*10	IGHD5-18*01	IGHJ4*02
G3QEM4Z01A2NKS	IGHV5-51*01	IGHD2-21*02	IGHJ5*02
G3QEM4Z01A2NKW	IGHV2-70*10	IGHD5-18*01	IGHJ4*02
G3QEM4Z01A2NQQ	IGHV4-39*07	IGHD1-1*01	IGHJ4*02
G3QEM4Z01A2NTA	IGHV3-43*01	IGHD6-13*01	IGHJ4*02
G3QEM4Z01A2NVY	IGHV1-18*01	IGHD2-15*01	IGHJ6*03
G3QEM4Z01A2NY0	IGHV3-20*01	IGHD3-3*01	IGHJ4*02
G3QEM4Z01A2O5M	IGHV3-15*01	IGHD5-18*01	IGHJ4*02
G3QEM4Z01A2O8A	IGHV3-64*02	IGHD3-22*01	IGHJ4*02
G3QEM4Z01A2O8J	IGHV4-30-4*01	IGHD3-10*01	IGHJ4*02
G3QEM4Z01A2O8T	IGHV3-74*03	IGHD3-22*01	IGHJ4*02
G3QEM4Z01A2O8X	IGHV7-4-1*02	IGHD3-9*01	IGHJ1*01
G3QEM4Z01A2ODN	IGHV4-61*02	IGHD4-17*01	IGHJ6*03
G3QEM4Z01A2OI9	IGHV4-39*01	IGHD3-3*01	IGHJ5*02
G3QEM4Z01A2OLD	IGHV1-8*01	IGHD1-26*01	IGHJ4*02
G3QEM4Z01A2OMH	IGHV3-30*04	IGHD3-22*01	IGHJ4*02
G3QEM4Z01A2OPM	IGHV4-39*07	IGHD6-13*01	IGHJ4*02
G3QEM4Z01A2ORF	IGHV5-51*01	IGHD6-19*01	IGHJ4*02
G3QEM4Z01A2OUN	IGHV3-30-3*01	IGHD3-10*01	IGHJ1*01
G3QEM4Z01A2OZR	IGHV4-39*01	IGHD6-13*01	IGHJ5*02
G3QEM4Z01A2P1S	IGHV4-30-4*01	IGHD3-10*01	IGHJ4*02
G3QEM4Z01A2PEF	IGHV4-39*01	IGHD5-18*01	IGHJ6*03
G3QEM4Z01A2PHS	IGHV4-4*07	IGHD3-3*01	IGHJ4*02
G3QEM4Z01A2PNB	IGHV3-30*04	IGHD3-22*01	IGHJ4*02
G3QEM4Z01A2PNX	IGHV4-b*01	IGHD3-16*01	IGHJ6*03
G3QEM4Z01A2PP2	IGHV1-24*01	IGHD2-15*01	IGHJ4*02
G3QEM4Z01A2PXV	IGHV4-4*02	IGHD6-13*01	IGHJ4*02
G3QEM4Z01A2Q1S	IGHV4-30-4*01	IGHD3-22*01	IGHJ4*02
G3QEM4Z01A2Q4C	IGHV4-59*01	IGHD6-19*01	IGHJ4*02
G3QEM4Z01A2Q6H	IGHV1-2*02	IGHD2-8*01	IGHJ4*02
G3QEM4Z01A2Q9X	IGHV3-20*01	IGHD3-16*01	IGHJ5*02
G3QEM4Z01A2QF1	IGHV3-30*04	IGHD3-22*01	IGHJ4*02
G3QEM4Z01A2QIB	IGHV4-b*01	IGHD3-16*02	IGHJ4*02
G3QEM4Z01A2QJX	IGHV3-66*02	IGHD3-9*01	IGHJ4*02
G3QEM4Z01A2QQ3	IGHV2-5*01	IGHD3-3*01	IGHJ5*02
G3QEM4Z01A2QQR	IGHV3-21*01	IGHD2-8*01	IGHJ6*03
G3QEM4Z01A2QV9	IGHV4-31*03	IGHD3-9*01	IGHJ4*02
G3QEM4Z01A2QX4	IGHV4-34*01	IGHD2-2*01	IGHJ5*02
G3QEM4Z01A2R30	IGHV1-8*01	IGHD6-19*01	IGHJ4*02
G3QEM4Z01A2R3C	IGHV1-2*02	IGHD4-11*01	IGHJ4*02
G3QEM4Z01A2R5S	IGHV1-18*01	IGHD2-2*01	IGHJ3*02
G3QEM4Z01A2R64	IGHV3-30*18	IGHD3-22*01	IGHJ4*02
G3QEM4Z01A2R83	IGHV4-61*02	IGHD3-16*01	IGHJ4*02
G3QEM4Z01A2RI1	IGHV1-2*04	IGHD3-10*01	IGHJ4*02
G3QEM4Z01A2RJD	IGHV3-9*01	IGHD2-21*01	IGHJ4*01
G3QEM4Z01A2RK7	IGHV3-48*03	IGHD2-21*01	IGHJ4*02
G3QEM4Z01A2RKR	IGHV3-30*04	IGHD3-22*01	IGHJ4*02
G3QEM4Z01A2RLW	IGHV5-51*01	IGHD4-17*01	IGHJ4*02
G3QEM4Z01A2RN5	IGHV2-5*01	IGHD3-10*01	IGHJ4*02
G3QEM4Z01A2ROB	IGHV3-49*03	IGHD2-2*01	IGHJ4*02
G3QEM4Z01A2RUN	IGHV1-24*01	IGHD2-15*01	IGHJ4*02
G3QEM4Z01A2RZM	IGHV3-74*01	IGHD3-9*01	IGHJ4*02
G3QEM4Z01A2S30	IGHV3-13*01	IGHD4-17*01	IGHJ2*01
G3QEM4Z01A2SBC	IGHV3-49*03	IGHD1-26*01	IGHJ6*03
G3QEM4Z01A2SEQ	IGHV3-30*04	IGHD3-22*01	IGHJ4*02
G3QEM4Z01A2SKH	IGHV1-46*01	IGHD1-26*01	IGHJ6*02
G3QEM4Z01A2SL9	IGHV4-39*07	IGHD6-25*01	IGHJ6*03
G3QEM4Z01A2SMW	IGHV3-30*04	IGHD3-22*01	IGHJ4*02
G3QEM4Z01A2SSH	IGHV1-8*01	IGHD6-19*01	IGHJ4*02
G3QEM4Z01A2T1Q	IGHV4-b*01	IGHD5-12*01	IGHJ4*02
G3QEM4Z01A2TAB	IGHV4-b*02	IGHD4-23*01	IGHJ4*02
G3QEM4Z01A2TYL	IGHV3-7*01	IGHD6-13*01	IGHJ4*02
G3QEM4Z01A2TZJ	IGHV3-23*01	IGHD1-20*01	IGHJ4*02
G3QEM4Z01A2U64	IGHV3-43*01	IGHD6-13*01	IGHJ3*01
G3QEM4Z01A2U7A	IGHV3-43*01	IGHD1-20*01	IGHJ4*02
G3QEM4Z01A2U9U	IGHV1-18*01	IGHD3-10*01	IGHJ3*02
G3QEM4Z01A2UBD	IGHV3-23*01	IGHD3-22*01	IGHJ6*03
G3QEM4Z01A2UEO	IGHV4-39*07	IGHD3-10*01	IGHJ5*02
G3QEM4Z01A2UGF	IGHV1-69*02	IGHD2-8*01	IGHJ3*02
G3QEM4Z01A2UWD	IGHV4-34*01	IGHD1-1*01	IGHJ1*01
G3QEM4Z01A2UX1	IGHV3-48*04	IGHD2-2*01	IGHJ4*02
G3QEM4Z01A2V00	IGHV4-39*01		IGHJ4*02
G3QEM4Z01A2V4M	IGHV4-34*10	IGHD3-10*01	IGHJ6*04
G3QEM4Z01A2VAR	IGHV3-7*01	IGHD6-19*01	IGHJ4*02
G3QEM4Z01A2VC1	IGHV3-74*01	IGHD1-26*01	IGHJ4*02
G3QEM4Z01A2VF2	IGHV4-b*01	IGHD5-12*01	IGHJ4*02
G3QEM4Z01A2VHS	IGHV4-59*01	IGHD1-26*01	IGHJ4*02
G3QEM4Z01A2VI9	IGHV4-34*01	IGHD3-9*01	IGHJ5*02
G3QEM4Z01A2VQ4	IGHV1-8*01	IGHD1-26*01	IGHJ3*02
G3QEM4Z01A2VST	IGHV4-b*01	IGHD4-17*01	IGHJ2*01
G3QEM4Z01A2VSY	IGHV2-5*01	IGHD7-27*01	IGHJ4*02
G3QEM4Z01A2W4B	IGHV5-51*01	IGHD2-21*02	IGHJ5*02
G3QEM4Z01A2WBN	IGHV3-30*02	IGHD3-22*01	IGHJ4*02
G3QEM4Z01A2WDK	IGHV3-23*01	IGHD4-23*01	IGHJ5*02
G3QEM4Z01A2WFT	IGHV3-74*01	IGHD3-9*01	IGHJ4*02
G3QEM4Z01A2WGO	IGHV4-39*06	IGHD1-26*01	IGHJ5*02
G3QEM4Z01A2WR6	IGHV3-11*04	IGHD1-26*01	IGHJ4*02
G3QEM4Z01A2WUH	IGHV3-21*01	IGHD6-13*01	IGHJ4*02
G3QEM4Z01A2X0B	IGHV1-2*02	IGHD3-22*01	IGHJ4*02
G3QEM4Z01A2X2G	IGHV4-39*07	IGHD5-24*01	IGHJ4*02
G3QEM4Z01A2X44	IGHV1-24*01	IGHD2-15*01	IGHJ4*02
G3QEM4Z01A2X6I	IGHV3-48*01	IGHD3-10*01	IGHJ3*02
G3QEM4Z01A2XD4	IGHV1-2*02	IGHD3-22*01	IGHJ4*02
G3QEM4Z01A2XHQ	IGHV4-b*01	IGHD3-16*01	IGHJ6*03
G3QEM4Z01A2XJ5	IGHV1-2*02	IGHD1-14*01	IGHJ3*02
G3QEM4Z01A2XKA	IGHV3-23*01	IGHD1-20*01	IGHJ4*02
G3QEM4Z01A2XUX	IGHV4-59*02	IGHD3-16*01	IGHJ4*02
G3QEM4Z01A2XV8	IGHV3-30*04	IGHD3-22*01	IGHJ4*02
G3QEM4Z01A2XVA	IGHV3-20*01	IGHD6-6*01	IGHJ4*02
G3QEM4Z01A2XZE	IGHV3-30*04	IGHD3-22*01	IGHJ3*01
G3QEM4Z01A2Y3Y	IGHV4-34*12	IGHD2-21*02	IGHJ6*03
G3QEM4Z01A2Y4X	IGHV3-20*01	IGHD2-2*01	IGHJ6*03
G3QEM4Z01A2YC4	IGHV3-33*01	IGHD2-21*01	IGHJ4*02
G3QEM4Z01A2YDV	IGHV3-30*04	IGHD3-22*01	IGHJ4*02
G3QEM4Z01A2YIL	IGHV3-7*03	IGHD4-11*01	IGHJ6*03
G3QEM4Z01A2YKG	IGHV4-39*03	IGHD3-22*01	IGHJ4*02
G3QEM4Z01A2YLG	IGHV4-59*01	IGHD3-10*01	IGHJ4*02
G3QEM4Z01A2YLP	IGHV1-8*01	IGHD5-12*01	IGHJ6*03
G3QEM4Z01A2YM4	IGHV3-23*01	IGHD2-21*01	IGHJ4*02
G3QEM4Z01A2YR8	IGHV4-30-4*01	IGHD1-26*01	IGHJ3*02
G3QEM4Z01A2YTF	IGHV3-48*03	IGHD2-21*01	IGHJ4*02
G3QEM4Z01A2YTP	IGHV1-24*01	IGHD3-10*01	IGHJ4*02
G3QEM4Z01A2YVX	IGHV4-39*07	IGHD5-24*01	IGHJ4*02
G3QEM4Z01A2YXS	IGHV3-7*01	IGHD3-10*01	IGHJ4*02
G3QEM4Z01A2Z95	IGHV3-21*01	IGHD3-22*01	IGHJ3*02
G3QEM4Z01A2ZJV	IGHV1-2*02	IGHD6-19*01	IGHJ4*02
G3QEM4Z01A301J	IGHV2-70*11	IGHD3-10*01	IGHJ3*02
G3QEM4Z01A3029	IGHV3-30*02	IGHD3-10*01	IGHJ4*01
G3QEM4Z01A3045	IGHV1-8*01	IGHD1-26*01	IGHJ5*02
G3QEM4Z01A309S	IGHV1-2*02	IGHD2-2*02	IGHJ4*02
G3QEM4Z01A30FL	IGHV4-4*07	IGHD3-22*01	IGHJ4*02
G3QEM4Z01A30JD	IGHV3-11*04	IGHD1-7*01	IGHJ4*02
G3QEM4Z01A30K3	IGHV3-15*01	IGHD5-18*01	IGHJ4*02
G3QEM4Z01A30ML	IGHV1-3*01	IGHD3-16*01	IGHJ5*02
G3QEM4Z01A30MX	IGHV5-51*01	IGHD2-15*01	IGHJ4*02
G3QEM4Z01A30NA	IGHV4-39*02	IGHD6-19*01	IGHJ6*03
G3QEM4Z01A30QX	IGHV3-43*01	IGHD3-10*01	IGHJ4*02
G3QEM4Z01A30SY	IGHV3-7*01	IGHD1-26*01	IGHJ1*01
G3QEM4Z01A31GM	IGHV3-30*02	IGHD3-10*01	IGHJ4*01
G3QEM4Z01A32AV	IGHV1-8*02	IGHD6-13*01	IGHJ5*02
G3QEM4Z01A32E0	IGHV3-23*01	IGHD4-23*01	IGHJ5*02
G3QEM4Z01A32IR	IGHV4-39*01	IGHD1-26*01	IGHJ6*03
G3QEM4Z01A32T8	IGHV4-34*01	IGHD3-22*01	IGHJ6*03
G3QEM4Z01A32XQ	IGHV3-7*01	IGHD6-13*01	IGHJ4*02
G3QEM4Z01A338W	IGHV3-49*03	IGHD2-2*01	IGHJ4*02
G3QEM4Z01A33DC	IGHV2-5*01	IGHD1-1*01	IGHJ5*02
G3QEM4Z01A33EI	IGHV1-69*06	IGHD2-21*02	IGHJ5*02
G3QEM4Z01A33K2	IGHV4-b*01	IGHD3-10*01	IGHJ4*02
G3QEM4Z01A33RL	IGHV3-30*03	IGHD2-21*01	IGHJ4*01
G3QEM4Z01A33SG	IGHV4-4*02	IGHD6-13*01	IGHJ4*02
G3QEM4Z01A33TJ	IGHV4-39*01	IGHD1-26*01	IGHJ6*03
G3QEM4Z01A33UM	IGHV4-31*03	IGHD1-26*01	IGHJ5*02
G3QEM4Z01A33YJ	IGHV4-59*01	IGHD5-24*01	IGHJ4*02
G3QEM4Z01A33Z2	IGHV3-23*01	IGHD2-21*01	IGHJ4*02
G3QEM4Z01A33ZX	IGHV1-46*01	IGHD1-26*01	IGHJ6*02
G3QEM4Z01A34B2	IGHV4-39*06	IGHD1-26*01	IGHJ5*02
G3QEM4Z01A34D3	IGHV5-51*01	IGHD6-6*01	IGHJ6*03
G3QEM4Z01A34ER	IGHV1-8*02	IGHD1-1*01	IGHJ4*02
G3QEM4Z01A34EY	IGHV4-39*07	IGHD1-1*01	IGHJ5*02
G3QEM4Z01A34FG	IGHV1-18*01	IGHD2-2*01	IGHJ3*02
G3QEM4Z01A34FU	IGHV3-48*03	IGHD2-21*01	IGHJ4*02
G3QEM4Z01A34HR	IGHV3-30*02	IGHD3-10*01	IGHJ5*02
G3QEM4Z01A34JI	IGHV4-61*01	IGHD3-10*01	IGHJ5*02
G3QEM4Z01A34L9	IGHV4-4*07	IGHD3-3*01	IGHJ4*02
G3QEM4Z01A34NV	IGHV3-43*01	IGHD6-13*01	IGHJ3*01
G3QEM4Z01A350D	IGHV4-34*01	IGHD3-10*01	IGHJ4*02
G3QEM4Z01A352A	IGHV3-20*01	IGHD1-26*01	IGHJ6*03
G3QEM4Z01A352M	IGHV1-18*01	IGHD3-22*01	IGHJ4*02
G3QEM4Z01A352P	IGHV3-23*01	IGHD1-26*01	IGHJ5*01
G3QEM4Z01A355R	IGHV4-39*01	IGHD3-10*01	IGHJ6*03
G3QEM4Z01A355V	IGHV3-72*01	IGHD2-15*01	IGHJ4*02
G3QEM4Z01A3570	IGHV3-11*04	IGHD1-7*01	IGHJ4*02
G3QEM4Z01A35AH	IGHV3-23*01	IGHD5-18*01	IGHJ4*02
G3QEM4Z01A35GF	IGHV3-15*01	IGHD3-22*01	IGHJ4*02
G3QEM4Z01A35KB	IGHV1-69*13	IGHD4-17*01	IGHJ6*02
G3QEM4Z01A35NH	IGHV4-39*07	IGHD3-16*02	IGHJ4*02
G3QEM4Z01A35SA	IGHV1-46*01	IGHD1-26*01	IGHJ6*02
G3QEM4Z01A35XG	IGHV3-48*03	IGHD2-21*01	IGHJ4*02
G3QEM4Z01A3628	IGHV1-2*04	IGHD2-2*01	IGHJ4*02
G3QEM4Z01A3642	IGHV3-7*01	IGHD6-13*01	IGHJ4*02
G3QEM4Z01A368R	IGHV3-30*04	IGHD4-17*01	IGHJ4*02
G3QEM4Z01A36CL	IGHV1-18*01	IGHD2-21*02	IGHJ4*02
G3QEM4Z01A36DC	IGHV7-4-1*01	IGHD6-13*01	IGHJ4*02
G3QEM4Z01A36ML	IGHV3-30*02	IGHD2-15*01	IGHJ4*02
G3QEM4Z01A36QF	IGHV3-30*04	IGHD3-22*01	IGHJ4*02
G3QEM4Z01A36RB	IGHV3-30*18	IGHD3-3*01	IGHJ6*03
G3QEM4Z01A36UB	IGHV4-61*02	IGHD3-16*01	IGHJ4*02
G3QEM4Z01A3750	IGHV3-7*01	IGHD1-14*01	IGHJ6*02
G3QEM4Z01A375Q	IGHV3-30-3*01	IGHD2-8*02	IGHJ4*02
G3QEM4Z01A3761	IGHV3-23*01	IGHD5-18*01	IGHJ4*02
G3QEM4Z01A379O	IGHV3-30*02	IGHD3-16*01	IGHJ4*01
G3QEM4Z01A37AA	IGHV4-39*07	IGHD6-13*01	IGHJ5*02
G3QEM4Z01A37HF	IGHV3-30*04	IGHD3-22*01	IGHJ4*02
G3QEM4Z01A37ID	IGHV4-59*01	IGHD3-22*01	IGHJ6*03
G3QEM4Z01A37JA	IGHV1-24*01	IGHD2-15*01	IGHJ4*02
G3QEM4Z01A37MC	IGHV4-61*01	IGHD6-19*01	IGHJ4*02
G3QEM4Z01A37SX	IGHV4-34*01	IGHD3-10*01	IGHJ6*03
G3QEM4Z01A37VD	IGHV4-61*01	IGHD3-22*01	IGHJ6*03
G3QEM4Z01A381X	IGHV4-39*07	IGHD3-16*01	IGHJ3*01
G3QEM4Z01A3835	IGHV3-48*04	IGHD6-19*01	IGHJ4*02
G3QEM4Z01A386F	IGHV6-1*01	IGHD6-13*01	IGHJ4*02
G3QEM4Z01A38GF	IGHV3-30*02	IGHD1-26*01	IGHJ4*02
G3QEM4Z01A38IU	IGHV3-73*01	IGHD2-15*01	IGHJ5*02
G3QEM4Z01A38JH	IGHV4-39*01	IGHD6-13*01	IGHJ5*02
G3QEM4Z01A38JY	IGHV1-46*01	IGHD1-26*01	IGHJ6*02
G3QEM4Z01A38NB	IGHV3-11*04	IGHD3-16*01	IGHJ5*02
G3QEM4Z01A395B	IGHV1-8*01	IGHD6-13*01	IGHJ4*02
G3QEM4Z01A396D	IGHV3-30*18	IGHD2-2*01	IGHJ5*02
G3QEM4Z01A39HS	IGHV3-7*01	IGHD3-22*01	IGHJ3*01
G3QEM4Z01A39SM	IGHV6-1*01	IGHD3-10*01	IGHJ4*02
G3QEM4Z01A39Y0	IGHV4-4*07	IGHD6-13*01	IGHJ4*02
G3QEM4Z01A39Z1	IGHV1-18*01	IGHD2-15*01	IGHJ6*03
G3QEM4Z01A3A0N	IGHV1-18*01	IGHD3-9*01	IGHJ4*02
G3QEM4Z01A3A1U	IGHV1-18*01	IGHD4-23*01	IGHJ5*02
G3QEM4Z01A3A5X	IGHV3-23*01	IGHD3-16*01	IGHJ4*02
G3QEM4Z01A3AF4	IGHV3-33*01	IGHD2-21*01	IGHJ4*02
G3QEM4Z01A3AH6	IGHV3-49*03	IGHD1-26*01	IGHJ6*03
G3QEM4Z01A3AKY	IGHV6-1*01	IGHD6-13*01	IGHJ4*02
G3QEM4Z01A3AM1	IGHV3-43*01	IGHD6-13*01	IGHJ3*01
G3QEM4Z01A3AOR	IGHV7-4-1*02	IGHD3-10*01	IGHJ3*02
G3QEM4Z01A3ARU	IGHV4-39*01	IGHD1-26*01	IGHJ5*02
G3QEM4Z01A3B0O	IGHV4-34*12	IGHD3-10*02	IGHJ6*03
G3QEM4Z01A3B3B	IGHV4-39*07	IGHD1-1*01	IGHJ4*02
G3QEM4Z01A3B58	IGHV3-9*01	IGHD1-14*01	IGHJ4*02
G3QEM4Z01A3B5J	IGHV7-4-1*02	IGHD3-22*01	IGHJ3*02