G3QEM4Z01A0088	Homsap IGHV1-18*01 F	Homsap IGHD3-3*01 F	Homsap IGHJ3*02 F
G3QEM4Z01A008T	Homsap IGHV3-33*01 F, or Homsap IGHV3-33*06 F	Homsap IGHD3-22*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A00ET	Homsap IGHV3-7*03 F	Homsap IGHD5-24*01 ORF	Homsap IGHJ6*03 F
G3QEM4Z01A00P3	Homsap IGHV1-69*13 (F) (see comment)	Homsap IGHD4-17*01 F	Homsap IGHJ6*03 F
G3QEM4Z01A00SR	Homsap IGHV4-39*01 F	Homsap IGHD6-13*01 F	Homsap IGHJ5*02 F
G3QEM4Z01A00ZV	Homsap IGHV3-23*01 F, or Homsap IGHV3-23*02 F or Homsap IGHV3-23*04 F or Homsap IGHV3-23D*01 F	Homsap IGHD6-19*01 F	Homsap IGHJ5*02 F (see comment)
G3QEM4Z01A010R	Homsap IGHV4-34*03 F (see comment)	Homsap IGHD2-2*01 F	Homsap IGHJ2*01 F
G3QEM4Z01A01KF	Homsap IGHV7-4-1*02 F (see comment)	Homsap IGHD3-10*01 F	Homsap IGHJ4*02 F (see comment)
G3QEM4Z01A01LL	Homsap IGHV3-9*01 F	Homsap IGHD3-10*01 F	Homsap IGHJ4*02 F (see comment)
G3QEM4Z01A01Q2	Homsap IGHV3-66*02 F	Homsap IGHD3-9*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A01S5	Homsap IGHV1-2*03 F	Homsap IGHD3-10*01 F	Homsap IGHJ5*02 F
G3QEM4Z01A01T0	Homsap IGHV4-34*01 F, or Homsap IGHV4-34*02 F or Homsap IGHV4-34*12 F	Homsap IGHD3-10*01 F	Homsap IGHJ5*02 F
G3QEM4Z01A020F	Homsap IGHV1-69*02 F, or Homsap IGHV1-69*08 F	Homsap IGHD1-26*01 F	Homsap IGHJ6*03 F (see comment)
G3QEM4Z01A021R	Homsap IGHV3-7*03 F	Homsap IGHD1-1*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A02G6	Homsap IGHV4-39*07 F	Homsap IGHD5-24*01 ORF	Homsap IGHJ4*02 F
G3QEM4Z01A02HP	Homsap IGHV3-30*04 F, or Homsap IGHV3-30-3*01 F or Homsap IGHV3-30-3*03 F	Homsap IGHD3-22*01 F	Homsap IGHJ5*02 F
G3QEM4Z01A02HW	Homsap IGHV3-21*01 F, or Homsap IGHV3-21*02 F	Homsap IGHD6-13*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A02J8	Homsap IGHV4-39*07 F	Homsap IGHD2-21*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A02NG	Homsap IGHV4-39*07 F	Homsap IGHD3-9*01 F	Homsap IGHJ4*01 F, or Homsap IGHJ4*02 F or Homsap IGHJ4*03 F (see comment)
G3QEM4Z01A0322	Homsap IGHV1-2*03 F	Homsap IGHD4-11*01 ORF	Homsap IGHJ6*03 F
G3QEM4Z01A034X	Homsap IGHV3-30*04 F, or Homsap IGHV3-30-3*01 F or Homsap IGHV3-30-3*03 F	Homsap IGHD3-22*01 F	Homsap IGHJ5*02 F
G3QEM4Z01A036G	Homsap IGHV3-7*01 F	Homsap IGHD6-6*01 F	Homsap IGHJ5*01 F, or Homsap IGHJ5*02 F
G3QEM4Z01A036N	Homsap IGHV6-1*01 F, or Homsap IGHV6-1*02 F	Homsap IGHD3-3*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A036U	Homsap IGHV4-38-2*01 F	Homsap IGHD5-24*01 ORF	Homsap IGHJ5*02 F
G3QEM4Z01A03K5	Homsap IGHV6-1*01 F, or Homsap IGHV6-1*02 F	Homsap IGHD3-3*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A03OY	Homsap IGHV4-39*01 F, or Homsap IGHV4-39*03 F (see comment)	Homsap IGHD4-17*01 F	Homsap IGHJ3*01 F
G3QEM4Z01A03YP	Homsap IGHV4-59*01 F	Homsap IGHD1-26*01 F	Homsap IGHJ3*02 F
G3QEM4Z01A041O	Homsap IGHV3-43*01 F	Homsap IGHD6-13*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A045B	Homsap IGHV4-31*06 F	Homsap IGHD6-13*01 F	Homsap IGHJ3*02 F
G3QEM4Z01A046P	Homsap IGHV4-39*07 F	Homsap IGHD3-10*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A046Y	Homsap IGHV4-39*07 F (see comment)	Homsap IGHD5-18*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A04CN	Homsap IGHV4-31*03 F, or Homsap IGHV4-31*04 F	Homsap IGHD6-6*01 F	Homsap IGHJ5*01 F, or Homsap IGHJ5*02 F (see comment)
G3QEM4Z01A04DP	Homsap IGHV1-46*01 F, or Homsap IGHV1-46*03 F	Homsap IGHD1-26*01 F	Homsap IGHJ4*01 F
G3QEM4Z01A04FH	Homsap IGHV3-21*01 F, or Homsap IGHV3-21*02 F	Homsap IGHD3-22*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A04Z9	Homsap IGHV4-39*03 F, or Homsap IGHV4-39*07 F (see comment)	Homsap IGHD3-22*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A05QX	Homsap IGHV3-66*02 F	Homsap IGHD3-9*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A05WU	Homsap IGHV4-39*07 F	Homsap IGHD2-21*01 F	Homsap IGHJ5*02 F
G3QEM4Z01A05YZ	Homsap IGHV3-30*02 F	Homsap IGHD3-22*01 F	Homsap IGHJ4*02 F (see comment)
G3QEM4Z01A0654	Homsap IGHV1-24*01 F (see comment)	Homsap IGHD4-23*01 ORF	Homsap IGHJ4*02 F
G3QEM4Z01A065K	Homsap IGHV3-23*01 F, or Homsap IGHV3-23*04 F or Homsap IGHV3-23D*01 F	Homsap IGHD1-26*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A0687	Homsap IGHV3-11*04 F (see comment)	Homsap IGHD2-21*01 F	Homsap IGHJ3*01 F, or Homsap IGHJ3*02 F
G3QEM4Z01A068I	Homsap IGHV5-51*01 F, or Homsap IGHV5-51*03 F	Homsap IGHD3-3*01 F	Homsap IGHJ5*02 F
G3QEM4Z01A06E3	Homsap IGHV3-43*01 F	Homsap IGHD2-2*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A06NU	Homsap IGHV4-61*02 F (see comment)	Homsap IGHD5-12*01 F	Homsap IGHJ5*02 F
G3QEM4Z01A06RB	Homsap IGHV3-9*01 F	Homsap IGHD6-13*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A06V2	Homsap IGHV3-48*01 F	Homsap IGHD3-3*01 F	Homsap IGHJ5*02 F (see comment)
G3QEM4Z01A06VE	Homsap IGHV5-51*01 F	Homsap IGHD3-22*01 F	Homsap IGHJ6*03 F (see comment)
G3QEM4Z01A06VQ	Homsap IGHV3-23*01 F, or Homsap IGHV3-23*04 F or Homsap IGHV3-23D*01 F	Homsap IGHD3-22*01 F	Homsap IGHJ6*03 F (see comment)
G3QEM4Z01A071R	Homsap IGHV4-59*01 F	Homsap IGHD4-11*01 ORF	Homsap IGHJ4*02 F
G3QEM4Z01A0776	Homsap IGHV3-30-3*01 F	Homsap IGHD3-9*01 F	Homsap IGHJ5*02 F
G3QEM4Z01A079B	Homsap IGHV3-23*01 F, or Homsap IGHV3-23*04 F or Homsap IGHV3-23D*01 F	Homsap IGHD6-13*01 F	Homsap IGHJ4*01 F, or Homsap IGHJ4*02 F or Homsap IGHJ4*03 F
G3QEM4Z01A079E	Homsap IGHV3-74*01 F, or Homsap IGHV3-74*02 F	Homsap IGHD1-26*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A07FP	Homsap IGHV4-39*07 F	Homsap IGHD1-1*01 F	Homsap IGHJ5*02 F
G3QEM4Z01A07JJ	Homsap IGHV4-59*01 F (see comment)	Homsap IGHD3-3*01 F	Homsap IGHJ5*02 F
G3QEM4Z01A07PQ	Homsap IGHV1-8*02 F	Homsap IGHD6-13*01 F	Homsap IGHJ5*02 F
G3QEM4Z01A07RZ	Homsap IGHV3-15*01 F, or Homsap IGHV3-15*02 F	Homsap IGHD6-19*01 F	Homsap IGHJ6*03 F
G3QEM4Z01A07TN	Homsap IGHV3-7*03 F (see comment)	Homsap IGHD2-15*01 F	Homsap IGHJ1*01 F (see comment)
G3QEM4Z01A0801	Homsap IGHV5-51*01 F	Homsap IGHD3-10*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A085F	Homsap IGHV3-43*02 F (see comment)	Homsap IGHD2-2*02 F	Homsap IGHJ4*02 F
G3QEM4Z01A086B	Homsap IGHV2-5*01 F	Homsap IGHD7-27*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A086U	Homsap IGHV4-59*01 F	Homsap IGHD3-3*01 F	Homsap IGHJ5*02 F
G3QEM4Z01A087K	Homsap IGHV7-4-1*02 F	Homsap IGHD3-10*01 F	Homsap IGHJ5*02 F
G3QEM4Z01A087Q	Homsap IGHV3-30*02 F	Homsap IGHD6-13*01 F	Homsap IGHJ6*03 F (see comment)
G3QEM4Z01A087U	Homsap IGHV3-30*01 F, or Homsap IGHV3-30-3*01 F (see comment)	Homsap IGHD3-10*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A08XL	Homsap IGHV2-5*05 F, or Homsap IGHV2-5*09 F	Homsap IGHD6-6*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A0974	Homsap IGHV3-49*03 F, or Homsap IGHV3-49*05 F	Homsap IGHD2-2*01 F	Homsap IGHJ4*02 F (see comment)
G3QEM4Z01A097T	Homsap IGHV3-48*01 F	Homsap IGHD3-22*01 F	Homsap IGHJ4*02 F (see comment)
G3QEM4Z01A09AZ	Homsap IGHV3-30*04 F, or Homsap IGHV3-30-3*01 F or Homsap IGHV3-30-3*03 F	Homsap IGHD3-22*01 F	Homsap IGHJ5*02 F
G3QEM4Z01A09C9	Homsap IGHV3-7*01 F (see comment)	Homsap IGHD3-10*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A09E1	Homsap IGHV4-61*02 F	Homsap IGHD3-3*01 F	Homsap IGHJ4*02 F (see comment)
G3QEM4Z01A09JV	Homsap IGHV3-49*03 F	Homsap IGHD3-22*01 F	Homsap IGHJ5*02 F
G3QEM4Z01A09LH	Homsap IGHV4-59*03 F (see comment)	Homsap IGHD5-12*01 F	Homsap IGHJ3*01 F
G3QEM4Z01A09NZ	Homsap IGHV3-30*02 F	Homsap IGHD3-10*01 F	Homsap IGHJ6*02 F (see comment)
G3QEM4Z01A09RX	Homsap IGHV4-39*07 F	Homsap IGHD2-15*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A09WL	Homsap IGHV4-59*01 F	Homsap IGHD5-24*01 ORF	Homsap IGHJ4*02 F
G3QEM4Z01A09X6	Homsap IGHV4-38-2*02 F	Homsap IGHD3-10*01 F	Homsap IGHJ5*02 F
G3QEM4Z01A0A3X	Homsap IGHV1-8*01 F	Homsap IGHD5-18*01 F	Homsap IGHJ3*02 F
G3QEM4Z01A0A5G	Homsap IGHV4-59*01 F	Homsap IGHD3-9*01 F	Homsap IGHJ5*02 F
G3QEM4Z01A0AA8	Homsap IGHV1-8*02 F	Homsap IGHD6-19*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A0ADN	Homsap IGHV3-30*02 F	Homsap IGHD3-9*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A0AS5	Homsap IGHV3-49*03 F	Homsap IGHD5-18*01 F	Homsap IGHJ6*03 F
G3QEM4Z01A0B1G	Homsap IGHV3-74*03 F	Homsap IGHD5-18*01 F	Homsap IGHJ6*03 F
G3QEM4Z01A0B1W	Homsap IGHV3-23*01 F, or Homsap IGHV3-23*04 F or Homsap IGHV3-23D*01 F	Homsap IGHD6-13*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A0B42	Homsap IGHV4-39*07 F	Homsap IGHD5-24*01 ORF	Homsap IGHJ4*02 F
G3QEM4Z01A0BEU	Homsap IGHV3-74*01 F, or Homsap IGHV3-74*02 F	Homsap IGHD3-22*01 F	Homsap IGHJ3*02 F
G3QEM4Z01A0BKV	Homsap IGHV3-30*03 F, or Homsap IGHV3-30*18 F	Homsap IGHD2-8*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A0BNM	Homsap IGHV3-30*04 F, or Homsap IGHV3-30-3*01 F or Homsap IGHV3-30-3*03 F	Homsap IGHD3-22*01 F	Homsap IGHJ5*02 F
G3QEM4Z01A0BYZ	Homsap IGHV7-4-1*02 F	Homsap IGHD3-9*01 F	Homsap IGHJ3*02 F
G3QEM4Z01A0C4N	Homsap IGHV3-33*01 F, or Homsap IGHV3-33*06 F	Homsap IGHD3-3*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A0CBZ	Homsap IGHV3-30*04 F, or Homsap IGHV3-30-3*01 F or Homsap IGHV3-30-3*03 F	Homsap IGHD3-22*01 F	Homsap IGHJ5*02 F
G3QEM4Z01A0CCI	Homsap IGHV1-69*02 F, or Homsap IGHV1-69*08 F	Homsap IGHD1-26*01 F	Homsap IGHJ6*03 F
G3QEM4Z01A0CHJ	Homsap IGHV1-69*02 F	Homsap IGHD2-21*02 F	Homsap IGHJ4*02 F
G3QEM4Z01A0CLL	Homsap IGHV3-21*01 F, or Homsap IGHV3-21*02 F	Homsap IGHD3-3*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A0CN4	Homsap IGHV3-7*03 F	Homsap IGHD1-26*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A0D38	Homsap IGHV3-74*01 F, or Homsap IGHV3-74*02 F	Homsap IGHD6-13*01 F	Homsap IGHJ5*02 F
G3QEM4Z01A0D3A	Homsap IGHV4-59*01 F	Homsap IGHD6-19*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A0D4T	Homsap IGHV3-15*01 F, or Homsap IGHV3-15*02 F	Homsap IGHD4-23*01 ORF	Homsap IGHJ6*03 F
G3QEM4Z01A0DA9	Homsap IGHV1-18*01 F	Homsap IGHD6-19*01 F	Homsap IGHJ6*03 F (see comment)
G3QEM4Z01A0DF5	Homsap IGHV4-38-2*01 F	Homsap IGHD5-12*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A0DGT	Homsap IGHV4-61*02 F	Homsap IGHD3-3*01 F	Homsap IGHJ5*02 F
G3QEM4Z01A0DHL	Homsap IGHV2-5*05 F, or Homsap IGHV2-5*09 F	Homsap IGHD4-23*01 ORF	Homsap IGHJ4*02 F
G3QEM4Z01A0DIN	Homsap IGHV3-23*01 F, or Homsap IGHV3-23*04 F or Homsap IGHV3-23D*01 F	Homsap IGHD3-10*01 F	Homsap IGHJ3*01 F, or Homsap IGHJ3*02 F (see comment)
G3QEM4Z01A0DUP	Homsap IGHV1-69*13 (F)	Homsap IGHD4-17*01 F	Homsap IGHJ6*02 F
G3QEM4Z01A0E02	Homsap IGHV3-20*01 F	Homsap IGHD2-8*01 F	Homsap IGHJ6*03 F
G3QEM4Z01A0E36	Homsap IGHV4-39*01 F	Homsap IGHD4-17*01 F	Homsap IGHJ5*02 F (see comment)
G3QEM4Z01A0E4T	Homsap IGHV1-8*01 F	Homsap IGHD1-26*01 F	Homsap IGHJ5*02 F
G3QEM4Z01A0E83	Homsap IGHV3-74*03 F	Homsap IGHD3-22*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A0EHI	Homsap IGHV4-39*01 F	Homsap IGHD3-3*01 F	Homsap IGHJ5*02 F
G3QEM4Z01A0EJ6	Homsap IGHV4-34*12 F	Homsap IGHD3-3*01 F	Homsap IGHJ6*03 F (see comment)
G3QEM4Z01A0EJE	Homsap IGHV2-5*02 F, or Homsap IGHV2-5*08 F	Homsap IGHD4-17*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A0EJK	Homsap IGHV3-72*01 F	Homsap IGHD5-18*01 F	Homsap IGHJ6*03 F
G3QEM4Z01A0ENY	Homsap IGHV1-24*01 F	Homsap IGHD3-3*01 F	Homsap IGHJ4*02 F (see comment)
G3QEM4Z01A0EPI	Homsap IGHV3-30-3*01 F	Homsap IGHD5-12*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A0ETG	Homsap IGHV4-39*01 F	Homsap IGHD6-19*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A0FMT	Homsap IGHV2-5*01 F	Homsap IGHD3-16*01 F	Homsap IGHJ5*02 F (see comment)
G3QEM4Z01A0FWZ	Homsap IGHV4-39*07 F	Homsap IGHD3-10*01 F	Homsap IGHJ5*02 F
G3QEM4Z01A0GA1	Homsap IGHV4-59*01 F	Homsap IGHD3-16*02 F	Homsap IGHJ3*01 F
G3QEM4Z01A0GFE	Homsap IGHV4-31*03 F, or Homsap IGHV4-31*04 F	Homsap IGHD6-6*01 F	Homsap IGHJ5*01 F, or Homsap IGHJ5*02 F (see comment)
G3QEM4Z01A0GHA	Homsap IGHV3-21*04 F	Homsap IGHD6-13*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A0GKR	Homsap IGHV4-38-2*01 F	Homsap IGHD5-24*01 ORF	Homsap IGHJ5*02 F
G3QEM4Z01A0GLM	Homsap IGHV1-18*01 F	Homsap IGHD2-15*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A0H0Y	Homsap IGHV1-3*01 F	Homsap IGHD3-16*01 F	Homsap IGHJ5*02 F
G3QEM4Z01A0HD1	Homsap IGHV3-20*01 F	Homsap IGHD3-10*01 F	Homsap IGHJ5*02 F
G3QEM4Z01A0HIO	Homsap IGHV3-21*01 F, or Homsap IGHV3-21*02 F	Homsap IGHD1-26*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A0HM0	Homsap IGHV3-21*01 F, or Homsap IGHV3-21*02 F	Homsap IGHD6-13*01 F	Homsap IGHJ5*02 F
G3QEM4Z01A0HX5	Homsap IGHV4-34*12 F	Homsap IGHD3-3*01 F	Homsap IGHJ6*03 F (see comment)
G3QEM4Z01A0I3H	Homsap IGHV2-70*11 F, or Homsap IGHV2-70D*04 F	Homsap IGHD3-10*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A0IAZ	Homsap IGHV3-11*04 F		Homsap IGHJ5*01 F, or Homsap IGHJ5*02 F (see comment)
G3QEM4Z01A0IDL	Homsap IGHV3-21*01 F, or Homsap IGHV3-21*02 F	Homsap IGHD4-17*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A0IE9	Homsap IGHV3-23*01 F, or Homsap IGHV3-23*04 F or Homsap IGHV3-23D*01 F	Homsap IGHD2-21*01 F	Homsap IGHJ4*02 F (see comment)
G3QEM4Z01A0IGB	Homsap IGHV4-61*02 F (see comment)	Homsap IGHD3-16*02 F	Homsap IGHJ6*03 F (see comment)
G3QEM4Z01A0IT2	Homsap IGHV3-21*01 F, or Homsap IGHV3-21*02 F	Homsap IGHD3-22*01 F	Homsap IGHJ3*02 F
G3QEM4Z01A0IUF	Homsap IGHV4-61*02 F (see comment)	Homsap IGHD3-3*01 F	Homsap IGHJ5*02 F
G3QEM4Z01A0IUX	Homsap IGHV6-1*01 F, or Homsap IGHV6-1*02 F	Homsap IGHD3-3*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A0IVR	Homsap IGHV1-18*01 F	Homsap IGHD5-18*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A0IYA	Homsap IGHV2-5*01 F	Homsap IGHD3-10*01 F	Homsap IGHJ5*02 F
G3QEM4Z01A0IZR	Homsap IGHV3-30*01 F, or Homsap IGHV3-30-3*01 F (see comment)	Homsap IGHD3-10*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A0J4N	Homsap IGHV1-2*04 F	Homsap IGHD2-2*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A0J61	Homsap IGHV3-30*04 F, or Homsap IGHV3-30-3*01 F or Homsap IGHV3-30-3*03 F		Homsap IGHJ4*03 F
G3QEM4Z01A0J6B	Homsap IGHV1-2*03 F	Homsap IGHD6-13*01 F	Homsap IGHJ3*01 F (see comment)
G3QEM4Z01A0J6L	Homsap IGHV4-39*07 F (see comment)	Homsap IGHD6-19*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A0J7Y	Homsap IGHV3-73*01 F, or Homsap IGHV3-73*02 F (see comment)	Homsap IGHD3-10*01 F	Homsap IGHJ5*02 F
G3QEM4Z01A0J8R	Homsap IGHV1-46*01 F, or Homsap IGHV1-46*03 F	Homsap IGHD1-26*01 F	Homsap IGHJ4*01 F, or Homsap IGHJ4*03 F
G3QEM4Z01A0JLP	Homsap IGHV4-39*01 F	Homsap IGHD1-26*01 F	Homsap IGHJ6*03 F (see comment)
G3QEM4Z01A0JN1	Homsap IGHV2-5*05 F, or Homsap IGHV2-5*09 F	Homsap IGHD4-17*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A0JQY	Homsap IGHV3-30*02 F	Homsap IGHD1-26*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A0JY1	Homsap IGHV5-51*01 F	Homsap IGHD7-27*01 F	Homsap IGHJ6*03 F
G3QEM4Z01A0K33	Homsap IGHV4-34*01 F, or Homsap IGHV4-34*02 F	Homsap IGHD2-2*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A0K63	Homsap IGHV4-61*02 F	Homsap IGHD6-19*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A0K6W	Homsap IGHV4-34*01 F, or Homsap IGHV4-34*02 F	Homsap IGHD3-22*01 F	Homsap IGHJ3*02 F
G3QEM4Z01A0K93	Homsap IGHV4-38-2*01 F (see comment)	Homsap IGHD5-18*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A0KAB	Homsap IGHV3-7*03 F (see comment)		Homsap IGHJ1*01 F (see comment)
G3QEM4Z01A0KAE	Homsap IGHV2-5*01 F	Homsap IGHD7-27*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A0KBF	Homsap IGHV4-38-2*01 F	Homsap IGHD3-16*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A0KE5	Homsap IGHV4-34*12 F (see comment)	Homsap IGHD3-3*01 F	Homsap IGHJ6*03 F (see comment)
G3QEM4Z01A0KMC	Homsap IGHV4-39*07 F	Homsap IGHD2-15*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A0KMW	Homsap IGHV3-9*01 F	Homsap IGHD6-13*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A0KS3	Homsap IGHV5-51*01 F	Homsap IGHD2-21*02 F	Homsap IGHJ4*02 F
G3QEM4Z01A0KS7	Homsap IGHV3-30*02 F	Homsap IGHD3-10*01 F	Homsap IGHJ6*02 F (see comment)
G3QEM4Z01A0KZC	Homsap IGHV3-15*01 F, or Homsap IGHV3-15*02 F	Homsap IGHD3-9*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A0L9J	Homsap IGHV1-69*02 F	Homsap IGHD3-22*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A0LBX	Homsap IGHV3-21*01 F, or Homsap IGHV3-21*02 F	Homsap IGHD3-10*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A0LGP	Homsap IGHV3-30*04 F, or Homsap IGHV3-30-3*01 F or Homsap IGHV3-30-3*03 F	Homsap IGHD3-22*01 F	Homsap IGHJ5*02 F
G3QEM4Z01A0LN0	Homsap IGHV3-20*01 F	Homsap IGHD3-10*01 F	Homsap IGHJ6*03 F
G3QEM4Z01A0LQE	Homsap IGHV1-69*02 F	Homsap IGHD3-22*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A0LQW	Homsap IGHV5-51*01 F	Homsap IGHD4-17*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A0LUV	Homsap IGHV4-31*02 F (see comment)	Homsap IGHD3-22*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A0LYX	Homsap IGHV4-61*01 F	Homsap IGHD6-13*01 F	Homsap IGHJ5*02 F
G3QEM4Z01A0LZZ	Homsap IGHV4-61*01 F	Homsap IGHD6-19*01 F	Homsap IGHJ5*02 F (see comment)
G3QEM4Z01A0MAB	Homsap IGHV3-48*01 F	Homsap IGHD3-3*01 F	Homsap IGHJ5*02 F (see comment)
G3QEM4Z01A0MMI	Homsap IGHV5-51*01 F	Homsap IGHD2-21*02 F	Homsap IGHJ5*02 F
G3QEM4Z01A0MPO	Homsap IGHV4-39*07 F	Homsap IGHD3-22*01 F	Homsap IGHJ5*01 F, or Homsap IGHJ5*02 F (see comment)
G3QEM4Z01A0MR0	Homsap IGHV4-59*02 F	Homsap IGHD2-2*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A0MSG	Homsap IGHV4-31*03 F, or Homsap IGHV4-31*04 F	Homsap IGHD1-26*01 F	Homsap IGHJ5*02 F
G3QEM4Z01A0MSU	Homsap IGHV3-23*01 F, or Homsap IGHV3-23*04 F or Homsap IGHV3-23D*01 F	Homsap IGHD2-21*02 F	Homsap IGHJ4*02 F
G3QEM4Z01A0MV4	Homsap IGHV4-39*03 F (see comment)	Homsap IGHD1-14*01 ORF	Homsap IGHJ5*02 F (see comment)
G3QEM4Z01A0N3W	Homsap IGHV3-30*04 F, or Homsap IGHV3-30-3*01 F or Homsap IGHV3-30-3*03 F	Homsap IGHD3-22*01 F	Homsap IGHJ5*02 F
G3QEM4Z01A0N3Z	Homsap IGHV4-39*07 F	Homsap IGHD3-9*01 F	Homsap IGHJ4*01 F, or Homsap IGHJ4*02 F or Homsap IGHJ4*03 F
G3QEM4Z01A0N5X	Homsap IGHV4-38-2*01 F	Homsap IGHD5-24*01 ORF	Homsap IGHJ5*02 F
G3QEM4Z01A0N78	Homsap IGHV3-15*01 F, or Homsap IGHV3-15*02 F	Homsap IGHD3-22*01 F	Homsap IGHJ3*02 F
G3QEM4Z01A0N85	Homsap IGHV4-38-2*01 F (see comment)	Homsap IGHD1-26*01 F	Homsap IGHJ4*02 F (see comment)
G3QEM4Z01A0N8Z	Homsap IGHV3-30*04 F, or Homsap IGHV3-30-3*01 F or Homsap IGHV3-30-3*03 F	Homsap IGHD3-22*01 F	Homsap IGHJ5*02 F
G3QEM4Z01A0NAP	Homsap IGHV4-61*02 F	Homsap IGHD3-22*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A0NIH	Homsap IGHV3-13*01 F	Homsap IGHD4-17*01 F	Homsap IGHJ6*04 F
G3QEM4Z01A0O1W	Homsap IGHV5-51*03 F	Homsap IGHD2-21*01 F	Homsap IGHJ6*03 F
G3QEM4Z01A0O2D	Homsap IGHV1-2*03 F	Homsap IGHD5-12*01 F	Homsap IGHJ6*03 F
G3QEM4Z01A0O5A	Homsap IGHV3-23*01 F, or Homsap IGHV3-23*04 F or Homsap IGHV3-23D*01 F	Homsap IGHD2-21*02 F	Homsap IGHJ4*02 F (see comment)
G3QEM4Z01A0O5M	Homsap IGHV3-23*01 F, or Homsap IGHV3-23*04 F or Homsap IGHV3-23D*01 F	Homsap IGHD3-10*02 F	Homsap IGHJ3*02 F
G3QEM4Z01A0OC5	Homsap IGHV3-30-3*01 F	Homsap IGHD5-12*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A0OE4	Homsap IGHV4-34*01 F, or Homsap IGHV4-34*02 F	Homsap IGHD2-2*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A0OHC	Homsap IGHV1-69*06 F, or Homsap IGHV1-69*08 F or Homsap IGHV1-69*13 (F) or Homsap IGHV1-69*14 F	Homsap IGHD2-2*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A0OKN	Homsap IGHV4-59*02 F	Homsap IGHD3-16*02 F	Homsap IGHJ4*02 F (see comment)
G3QEM4Z01A0OO8	Homsap IGHV3-53*04 F	Homsap IGHD7-27*01 F	Homsap IGHJ3*02 F
G3QEM4Z01A0OY8	Homsap IGHV1-2*03 F	Homsap IGHD3-10*01 F	Homsap IGHJ5*02 F
G3QEM4Z01A0P2A	Homsap IGHV4-39*01 F	Homsap IGHD3-10*01 F	Homsap IGHJ6*03 F (see comment)
G3QEM4Z01A0PXM	Homsap IGHV3-48*03 F, or Homsap IGHV3-48*04 F	Homsap IGHD3-3*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A0PY7	Homsap IGHV4-39*07 F	Homsap IGHD3-10*02 F	Homsap IGHJ4*02 F (see comment)
G3QEM4Z01A0Q24	Homsap IGHV3-49*03 F, or Homsap IGHV3-49*04 F	Homsap IGHD3-22*01 F	Homsap IGHJ2*01 F
G3QEM4Z01A0QBQ	Homsap IGHV3-20*01 F	Homsap IGHD3-10*01 F	Homsap IGHJ6*03 F (see comment)
G3QEM4Z01A0QER	Homsap IGHV1-24*01 F (see comment)	Homsap IGHD4-23*01 ORF	Homsap IGHJ4*02 F
G3QEM4Z01A0QKN	Homsap IGHV1-18*01 F	Homsap IGHD3-9*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A0QLF	Homsap IGHV1-18*01 F	Homsap IGHD5-12*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A0QLY	Homsap IGHV5-51*01 F	Homsap IGHD7-27*01 F	Homsap IGHJ6*03 F
G3QEM4Z01A0QOQ	Homsap IGHV3-30*03 F, or Homsap IGHV3-30*18 F	Homsap IGHD4-17*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A0QQ1	Homsap IGHV1-18*01 F	Homsap IGHD7-27*01 F	Homsap IGHJ5*02 F (see comment)
G3QEM4Z01A0QQA	Homsap IGHV3-23*01 F, or Homsap IGHV3-23*04 F or Homsap IGHV3-23D*01 F (see comment)	Homsap IGHD2-21*02 F	Homsap IGHJ4*02 F
G3QEM4Z01A0QRX	Homsap IGHV3-48*04 F	Homsap IGHD6-13*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A0QUL	Homsap IGHV3-7*01 F	Homsap IGHD1-14*01 ORF	Homsap IGHJ6*02 F
G3QEM4Z01A0QYC	Homsap IGHV4-61*04 F	Homsap IGHD2-2*02 F	Homsap IGHJ5*02 F (see comment)
G3QEM4Z01A0RIO	Homsap IGHV3-20*01 F	Homsap IGHD3-10*01 F	Homsap IGHJ6*03 F
G3QEM4Z01A0RLQ	Homsap IGHV1-69*05 F, or Homsap IGHV1-69*13 (F)	Homsap IGHD2-2*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A0RO1	Homsap IGHV4-38-2*01 F	Homsap IGHD3-16*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A0RRM	Homsap IGHV1-8*01 F	Homsap IGHD5-12*01 F	Homsap IGHJ6*03 F (see comment)
G3QEM4Z01A0S3Y	Homsap IGHV4-39*01 F (see comment)	Homsap IGHD4-17*01 F	Homsap IGHJ5*02 F (see comment)
G3QEM4Z01A0SCA	Homsap IGHV3-43*02 F (see comment)	Homsap IGHD2-2*02 F	Homsap IGHJ4*02 F
G3QEM4Z01A0SD4	Homsap IGHV4-61*02 F	Homsap IGHD4-17*01 F	Homsap IGHJ6*03 F
G3QEM4Z01A0SEO	Homsap IGHV1-18*01 F	Homsap IGHD6-19*01 F	Homsap IGHJ6*03 F (see comment)
G3QEM4Z01A0SHZ	Homsap IGHV5-51*03 F	Homsap IGHD3-10*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A0SYU	Homsap IGHV4-59*01 F	Homsap IGHD5-24*01 ORF	Homsap IGHJ4*02 F
G3QEM4Z01A0TAX	Homsap IGHV4-61*02 F	Homsap IGHD7-27*01 F	Homsap IGHJ3*02 F
G3QEM4Z01A0TDS	Homsap IGHV3-21*01 F, or Homsap IGHV3-21*02 F	Homsap IGHD1-26*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A0TEK	Homsap IGHV4-34*01 F, or Homsap IGHV4-34*02 F or Homsap IGHV4-34*12 F (see comment)	Homsap IGHD3-10*01 F	Homsap IGHJ5*01 F, or Homsap IGHJ5*02 F
G3QEM4Z01A0TN8	Homsap IGHV4-38-2*01 F	Homsap IGHD5-24*01 ORF	Homsap IGHJ5*02 F
G3QEM4Z01A0TP0	Homsap IGHV3-7*03 F	Homsap IGHD2-21*02 F	Homsap IGHJ4*02 F
G3QEM4Z01A0TV0	Homsap IGHV1-18*03 F, or Homsap IGHV1-18*04 F	Homsap IGHD4-17*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A0U5S	Homsap IGHV1-18*01 F	Homsap IGHD3-10*01 F	Homsap IGHJ5*02 F
G3QEM4Z01A0UH8	Homsap IGHV3-66*02 F	Homsap IGHD3-22*01 F	Homsap IGHJ3*02 F
G3QEM4Z01A0UM5	Homsap IGHV3-11*04 F	Homsap IGHD3-3*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A0UNF	Homsap IGHV1-18*01 F	Homsap IGHD2-2*01 F	Homsap IGHJ6*03 F
G3QEM4Z01A0UNH	Homsap IGHV3-49*03 F	Homsap IGHD3-3*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A0UR7	Homsap IGHV1-69*06 F, or Homsap IGHV1-69*13 (F) or Homsap IGHV1-69*14 F	Homsap IGHD3-22*01 F	Homsap IGHJ5*01 F, or Homsap IGHJ5*02 F (see comment)
G3QEM4Z01A0UTL	Homsap IGHV3-48*04 F (see comment)	Homsap IGHD6-13*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A0V45	Homsap IGHV4-39*01 F	Homsap IGHD3-3*01 F	Homsap IGHJ4*02 F (see comment)
G3QEM4Z01A0V7S	Homsap IGHV4-59*01 F, or Homsap IGHV4-59*07 F (see comment)	Homsap IGHD3-9*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A0VC6	Homsap IGHV3-21*01 F, or Homsap IGHV3-21*02 F	Homsap IGHD2-2*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A0VGO	Homsap IGHV2-5*05 F, or Homsap IGHV2-5*09 F	Homsap IGHD6-25*01 F	Homsap IGHJ3*02 F
G3QEM4Z01A0VML	Homsap IGHV3-7*01 F	Homsap IGHD1-7*01 F	Homsap IGHJ1*01 F
G3QEM4Z01A0VO6	Homsap IGHV1-69*05 F, or Homsap IGHV1-69*13 (F)	Homsap IGHD2-2*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A0VRH	Homsap IGHV3-48*04 F	Homsap IGHD3-16*02 F	Homsap IGHJ3*02 F
G3QEM4Z01A0W09	Homsap IGHV1-18*01 F	Homsap IGHD6-19*01 F	Homsap IGHJ6*03 F (see comment)
G3QEM4Z01A0W1Q	Homsap IGHV3-30*04 F, or Homsap IGHV3-30-3*01 F or Homsap IGHV3-30-3*03 F	Homsap IGHD3-22*01 F	Homsap IGHJ5*02 F
G3QEM4Z01A0W29	Homsap IGHV3-23*01 F, or Homsap IGHV3-23*04 F or Homsap IGHV3-23D*01 F	Homsap IGHD2-21*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A0WBY	Homsap IGHV1-18*01 F	Homsap IGHD6-13*01 F	Homsap IGHJ6*03 F
G3QEM4Z01A0WH3	Homsap IGHV4-59*01 F, or Homsap IGHV4-61*01 F or Homsap IGHV4-61*08 F	Homsap IGHD6-19*01 F	Homsap IGHJ4*02 F (see comment)
G3QEM4Z01A0WHJ	Homsap IGHV5-51*03 F	Homsap IGHD6-19*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A0WVK	Homsap IGHV4-39*07 F	Homsap IGHD3-9*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A0X15	Homsap IGHV1-18*01 F	Homsap IGHD3-9*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A0X4B	Homsap IGHV3-30*04 F, or Homsap IGHV3-30-3*01 F or Homsap IGHV3-30-3*03 F	Homsap IGHD3-22*01 F	Homsap IGHJ5*02 F
G3QEM4Z01A0X6B	Homsap IGHV3-23*01 F, or Homsap IGHV3-23*02 F or Homsap IGHV3-23*04 F or Homsap IGHV3-23D*01 F	Homsap IGHD2-2*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A0XGJ	Homsap IGHV3-21*01 F, or Homsap IGHV3-21*02 F	Homsap IGHD6-13*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A0XI5	Homsap IGHV4-34*01 F, or Homsap IGHV4-34*02 F	Homsap IGHD3-3*01 F	Homsap IGHJ6*03 F (see comment)
G3QEM4Z01A0XJM	Homsap IGHV3-9*01 F	Homsap IGHD6-13*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A0XR8	Homsap IGHV2-5*01 F	Homsap IGHD3-16*01 F	Homsap IGHJ5*02 F (see comment)
G3QEM4Z01A0XTX	Homsap IGHV4-61*02 F	Homsap IGHD3-10*01 F	Homsap IGHJ1*01 F (see comment)
G3QEM4Z01A0YA0	Homsap IGHV3-30*02 F	Homsap IGHD2-15*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A0YAP	Homsap IGHV3-73*01 F, or Homsap IGHV3-73*02 F (see comment)	Homsap IGHD3-10*01 F	Homsap IGHJ5*02 F
G3QEM4Z01A0YC0	Homsap IGHV1-69*13 (F)	Homsap IGHD4-17*01 F	Homsap IGHJ6*02 F
G3QEM4Z01A0YKK	Homsap IGHV4-39*07 F	Homsap IGHD6-25*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A0YLI	Homsap IGHV3-43*01 F, or Homsap IGHV3-43D*01 F	Homsap IGHD6-6*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A0YQN	Homsap IGHV3-72*01 F	Homsap IGHD4-23*01 ORF	Homsap IGHJ4*02 F
G3QEM4Z01A0YR7	Homsap IGHV4-39*07 F	Homsap IGHD6-13*01 F	Homsap IGHJ5*02 F
G3QEM4Z01A0Z2P	Homsap IGHV4-39*07 F	Homsap IGHD2-21*01 F	Homsap IGHJ5*02 F
G3QEM4Z01A0Z41	Homsap IGHV3-53*01 F, or Homsap IGHV3-53*02 F	Homsap IGHD4-23*01 ORF	Homsap IGHJ4*02 F
G3QEM4Z01A0Z7C	Homsap IGHV1-8*01 F	Homsap IGHD1-26*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A0ZBC	Homsap IGHV3-21*04 F	Homsap IGHD6-13*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A0ZI5	Homsap IGHV3-30*02 F	Homsap IGHD3-22*01 F	Homsap IGHJ4*01 F
G3QEM4Z01A0ZJ8	Homsap IGHV4-38-2*01 F	Homsap IGHD3-16*01 F	Homsap IGHJ5*02 F
G3QEM4Z01A0ZL1	Homsap IGHV3-74*01 F, or Homsap IGHV3-74*02 F	Homsap IGHD3-9*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A0ZMU	Homsap IGHV4-59*01 F	Homsap IGHD6-19*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A0ZRJ	Homsap IGHV4-61*02 F	Homsap IGHD7-27*01 F	Homsap IGHJ3*02 F
G3QEM4Z01A0ZUZ	Homsap IGHV3-21*01 F, or Homsap IGHV3-21*02 F	Homsap IGHD6-13*01 F	Homsap IGHJ3*02 F
G3QEM4Z01A1078	Homsap IGHV5-51*01 F	Homsap IGHD5-12*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A10B6	Homsap IGHV3-33*01 F, or Homsap IGHV3-33*06 F	Homsap IGHD3-3*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A10DL	Homsap IGHV3-48*04 F	Homsap IGHD2-15*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A10EN	Homsap IGHV3-49*03 F, or Homsap IGHV3-49*05 F	Homsap IGHD2-2*01 F	Homsap IGHJ4*02 F (see comment)
G3QEM4Z01A10PA	Homsap IGHV1-46*01 F, or Homsap IGHV1-46*03 F	Homsap IGHD6-6*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A10TY	Homsap IGHV3-66*02 F	Homsap IGHD6-13*01 F	Homsap IGHJ2*01 F
G3QEM4Z01A10UZ	Homsap IGHV4-38-2*01 F (see comment)	Homsap IGHD5-18*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A113S	Homsap IGHV4-61*02 F (see comment)	Homsap IGHD5-12*01 F	Homsap IGHJ5*02 F
G3QEM4Z01A119O	Homsap IGHV3-23*01 F, or Homsap IGHV3-23*02 F or Homsap IGHV3-23*04 F or Homsap IGHV3-23D*01 F	Homsap IGHD1-20*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A11CA	Homsap IGHV6-1*01 F, or Homsap IGHV6-1*02 F	Homsap IGHD6-13*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A11CT	Homsap IGHV4-38-2*01 F	Homsap IGHD2-21*02 F	Homsap IGHJ4*02 F
G3QEM4Z01A11F5	Homsap IGHV6-1*01 F, or Homsap IGHV6-1*02 F	Homsap IGHD4-17*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A11HU	Homsap IGHV4-30-4*05 F	Homsap IGHD3-16*01 F	Homsap IGHJ5*01 F, or Homsap IGHJ5*02 F
G3QEM4Z01A11KL	Homsap IGHV4-39*07 F (see comment)	Homsap IGHD2-21*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A11UL	Homsap IGHV6-1*01 F, or Homsap IGHV6-1*02 F	Homsap IGHD3-3*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A120K	Homsap IGHV3-74*01 F, or Homsap IGHV3-74*02 F	Homsap IGHD1-1*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A1219	Homsap IGHV3-30*02 F	Homsap IGHD1-26*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A127M	Homsap IGHV4-38-2*01 F	Homsap IGHD3-10*01 F	Homsap IGHJ3*01 F, or Homsap IGHJ3*02 F
G3QEM4Z01A12AV	Homsap IGHV1-18*01 F	Homsap IGHD4-17*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A12HM	Homsap IGHV4-39*07 F	Homsap IGHD2-8*02 F	Homsap IGHJ5*02 F
G3QEM4Z01A12PM	Homsap IGHV3-7*01 F	Homsap IGHD6-6*01 F	Homsap IGHJ4*02 F, or Homsap IGHJ4*03 F
G3QEM4Z01A13AY	Homsap IGHV4-34*01 F, or Homsap IGHV4-34*02 F or Homsap IGHV4-34*12 F (see comment)	Homsap IGHD5-12*01 F	Homsap IGHJ5*02 F
G3QEM4Z01A13BG	Homsap IGHV3-23*01 F, or Homsap IGHV3-23*04 F or Homsap IGHV3-23D*01 F	Homsap IGHD2-2*01 F	Homsap IGHJ4*02 F (see comment)
G3QEM4Z01A13IZ	Homsap IGHV3-21*01 F, or Homsap IGHV3-21*02 F	Homsap IGHD3-22*01 F	Homsap IGHJ3*02 F
G3QEM4Z01A13M0	Homsap IGHV4-39*07 F	Homsap IGHD2-21*01 F	Homsap IGHJ5*02 F
G3QEM4Z01A13RI	Homsap IGHV1-24*01 F (see comment)	Homsap IGHD4-23*01 ORF	Homsap IGHJ4*02 F
G3QEM4Z01A13S0	Homsap IGHV4-31*06 F (see comment)	Homsap IGHD2-21*02 F	Homsap IGHJ6*03 F
G3QEM4Z01A13SS	Homsap IGHV1-18*01 F	Homsap IGHD2-2*01 F	Homsap IGHJ6*03 F
G3QEM4Z01A13T4	Homsap IGHV1-18*04 F	Homsap IGHD3-3*01 F	Homsap IGHJ5*01 F, or Homsap IGHJ5*02 F (see comment)
G3QEM4Z01A13WS	Homsap IGHV4-4*07 F	Homsap IGHD3-3*01 F	Homsap IGHJ6*03 F (see comment)
G3QEM4Z01A13WV	Homsap IGHV7-4-1*02 F	Homsap IGHD2-15*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A13Y1	Homsap IGHV1-69*13 (F)	Homsap IGHD4-17*01 F	Homsap IGHJ6*02 F
G3QEM4Z01A1405	Homsap IGHV2-5*02 F	Homsap IGHD3-22*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A143J	Homsap IGHV2-5*01 F, or Homsap IGHV2-5*05 F or Homsap IGHV2-5*09 F	Homsap IGHD3-3*01 F	Homsap IGHJ3*02 F
G3QEM4Z01A148P	Homsap IGHV4-59*01 F	Homsap IGHD3-22*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A14DV	Homsap IGHV4-59*01 F	Homsap IGHD3-3*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A14FB	Homsap IGHV1-69*13 (F)	Homsap IGHD4-17*01 F	Homsap IGHJ6*02 F
G3QEM4Z01A14G0	Homsap IGHV3-9*01 F	Homsap IGHD3-10*01 F	Homsap IGHJ4*02 F (see comment)
G3QEM4Z01A14G6	Homsap IGHV4-4*07 F	Homsap IGHD6-13*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A14JO	Homsap IGHV3-15*01 F, or Homsap IGHV3-15*02 F	Homsap IGHD1-26*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A14L7	Homsap IGHV4-4*07 F	Homsap IGHD6-19*01 F	Homsap IGHJ6*03 F
G3QEM4Z01A14NX	Homsap IGHV4-39*01 F	Homsap IGHD3-10*01 F	Homsap IGHJ6*03 F (see comment)
G3QEM4Z01A14PT	Homsap IGHV4-39*07 F	Homsap IGHD3-3*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A14S1	Homsap IGHV1-2*03 F (see comment)	Homsap IGHD3-10*01 F	Homsap IGHJ1*01 F (see comment)
G3QEM4Z01A14WP	Homsap IGHV3-74*01 F, or Homsap IGHV3-74*02 F	Homsap IGHD3-9*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A14YJ	Homsap IGHV3-23*01 F, or Homsap IGHV3-23*04 F or Homsap IGHV3-23D*01 F	Homsap IGHD2-15*01 F	Homsap IGHJ6*03 F (see comment)
G3QEM4Z01A14YZ	Homsap IGHV4-61*02 F	Homsap IGHD3-10*01 F	Homsap IGHJ6*03 F
G3QEM4Z01A151T	Homsap IGHV4-61*08 F (see comment)	Homsap IGHD3-22*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A1567	Homsap IGHV1-69*08 F (see comment)	Homsap IGHD1-14*01 ORF	Homsap IGHJ4*02 F
G3QEM4Z01A15C6	Homsap IGHV7-4-1*02 F	Homsap IGHD3-16*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A15FI	Homsap IGHV3-30-3*01 F	Homsap IGHD3-9*01 F	Homsap IGHJ5*02 F
G3QEM4Z01A15J8	Homsap IGHV4-39*01 F	Homsap IGHD4-17*01 F	Homsap IGHJ5*02 F (see comment)
G3QEM4Z01A15M0	Homsap IGHV2-70*01 F	Homsap IGHD3-10*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A15PL	Homsap IGHV3-21*01 F, or Homsap IGHV3-21*02 F	Homsap IGHD6-6*01 F	Homsap IGHJ5*02 F
G3QEM4Z01A15QM	Homsap IGHV2-5*04 F	Homsap IGHD6-13*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A15RD	Homsap IGHV1-18*01 F	Homsap IGHD4-17*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A15VY	Homsap IGHV3-48*04 F	Homsap IGHD6-19*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A15YF	Homsap IGHV4-4*07 F	Homsap IGHD3-3*01 F	Homsap IGHJ5*02 F
G3QEM4Z01A166P	Homsap IGHV4-34*01 F, or Homsap IGHV4-34*02 F	Homsap IGHD1-26*01 F	Homsap IGHJ4*03 F
G3QEM4Z01A16E6	Homsap IGHV4-34*10 F (see comment)	Homsap IGHD3-22*01 F	Homsap IGHJ6*03 F (see comment)
G3QEM4Z01A16H1	Homsap IGHV1-18*01 F	Homsap IGHD3-3*01 F	Homsap IGHJ3*02 F
G3QEM4Z01A16HI	Homsap IGHV3-21*01 F, or Homsap IGHV3-21*02 F	Homsap IGHD3-22*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A16JZ	Homsap IGHV3-30*04 F, or Homsap IGHV3-30-3*01 F or Homsap IGHV3-30-3*03 F	Homsap IGHD3-22*01 F	Homsap IGHJ5*02 F
G3QEM4Z01A16N3	Homsap IGHV4-39*07 F (see comment)	Homsap IGHD2-21*01 F	Homsap IGHJ5*02 F (see comment)
G3QEM4Z01A16T0	Homsap IGHV5-51*01 F, or Homsap IGHV5-51*03 F	Homsap IGHD3-22*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A16V2	Homsap IGHV4-34*01 F, or Homsap IGHV4-34*02 F or Homsap IGHV4-34*08 F or Homsap IGHV4-34*12 F or Homsap IGHV4-34*13 F or Homsap IGHV4-39*06 F	Homsap IGHD1-26*01 F	Homsap IGHJ3*02 F
G3QEM4Z01A16WY	Homsap IGHV4-34*01 F, or Homsap IGHV4-34*02 F (see comment)	Homsap IGHD5-12*01 F	Homsap IGHJ5*02 F
G3QEM4Z01A16YU	Homsap IGHV1-18*01 F	Homsap IGHD3-3*01 F	Homsap IGHJ4*03 F (see comment)
G3QEM4Z01A16Z1	Homsap IGHV1-18*01 F	Homsap IGHD3-9*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A172B	Homsap IGHV5-51*01 F	Homsap IGHD2-21*02 F	Homsap IGHJ4*02 F
G3QEM4Z01A173Z	Homsap IGHV3-48*04 F (see comment)		Homsap IGHJ5*01 F, or Homsap IGHJ5*02 F (see comment)
G3QEM4Z01A17HS	Homsap IGHV4-59*01 F	Homsap IGHD5-24*01 ORF	Homsap IGHJ4*02 F
G3QEM4Z01A17IL	Homsap IGHV3-23*01 F, or Homsap IGHV3-23*04 F or Homsap IGHV3-23D*01 F	Homsap IGHD5-24*01 ORF	Homsap IGHJ4*02 F
G3QEM4Z01A17MQ	Homsap IGHV3-43*01 F (see comment)	Homsap IGHD3-16*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A17RS	Homsap IGHV1-2*03 F (see comment)	Homsap IGHD3-10*01 F	Homsap IGHJ1*01 F (see comment)
G3QEM4Z01A17SL	Homsap IGHV3-21*01 F, or Homsap IGHV3-21*02 F	Homsap IGHD3-22*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A17XR	Homsap IGHV2-5*05 F, or Homsap IGHV2-5*09 F	Homsap IGHD1-26*01 F	Homsap IGHJ4*02 F (see comment)
G3QEM4Z01A186H	Homsap IGHV3-74*01 F, or Homsap IGHV3-74*02 F	Homsap IGHD1-26*01 F	Homsap IGHJ3*02 F
G3QEM4Z01A18DJ	Homsap IGHV5-51*01 F	Homsap IGHD3-22*01 F	Homsap IGHJ6*03 F (see comment)
G3QEM4Z01A18GW	Homsap IGHV2-70D*04 F	Homsap IGHD5-18*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A18MF	Homsap IGHV4-4*07 F	Homsap IGHD6-19*01 F	Homsap IGHJ6*03 F
G3QEM4Z01A18WT	Homsap IGHV6-1*01 F, or Homsap IGHV6-1*02 F	Homsap IGHD3-3*01 F	Homsap IGHJ4*01 F
G3QEM4Z01A18XB	Homsap IGHV3-23*01 F, or Homsap IGHV3-23*04 F or Homsap IGHV3-23D*01 F (see comment)	Homsap IGHD2-15*01 F	Homsap IGHJ3*01 F
G3QEM4Z01A18YL	Homsap IGHV4-39*07 F	Homsap IGHD3-3*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A198X	Homsap IGHV3-30*02 F	Homsap IGHD6-6*01 F	Homsap IGHJ1*01 F
G3QEM4Z01A1994	Homsap IGHV5-51*03 F	Homsap IGHD2-21*01 F	Homsap IGHJ6*03 F
G3QEM4Z01A19AH	Homsap IGHV2-70*11 F, or Homsap IGHV2-70D*04 F	Homsap IGHD3-10*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A19FB	Homsap IGHV4-39*03 F, or Homsap IGHV4-39*07 F	Homsap IGHD2-15*01 F	Homsap IGHJ5*02 F
G3QEM4Z01A19IA	Homsap IGHV4-39*07 F	Homsap IGHD3-10*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A19Q4	Homsap IGHV1-69*06 F, or Homsap IGHV1-69*13 (F) or Homsap IGHV1-69*14 F	Homsap IGHD3-16*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A1A1P	Homsap IGHV3-11*04 F (see comment)	Homsap IGHD2-8*01 F	Homsap IGHJ3*01 F, or Homsap IGHJ3*02 F
G3QEM4Z01A1A57	Homsap IGHV1-69*08 F	Homsap IGHD6-25*01 F	Homsap IGHJ5*02 F
G3QEM4Z01A1A7H	Homsap IGHV7-4-1*02 F	Homsap IGHD3-22*01 F	Homsap IGHJ5*02 F
G3QEM4Z01A1A8B	Homsap IGHV3-30*04 F, or Homsap IGHV3-30-3*01 F or Homsap IGHV3-30-3*03 F	Homsap IGHD3-22*01 F	Homsap IGHJ5*02 F
G3QEM4Z01A1AAU	Homsap IGHV1-24*01 F	Homsap IGHD3-10*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A1ADS	Homsap IGHV1-3*01 F	Homsap IGHD2-15*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A1ANT	Homsap IGHV4-38-2*01 F	Homsap IGHD3-16*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A1API	Homsap IGHV2-70*11 F	Homsap IGHD6-19*01 F	Homsap IGHJ4*01 F, or Homsap IGHJ4*02 F
G3QEM4Z01A1ASY	Homsap IGHV1-2*03 F	Homsap IGHD3-3*01 F	Homsap IGHJ3*02 F
G3QEM4Z01A1B52	Homsap IGHV3-30*02 F (see comment)	Homsap IGHD3-22*01 F	Homsap IGHJ4*01 F
G3QEM4Z01A1B57	Homsap IGHV4-39*07 F	Homsap IGHD3-10*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A1B5U	Homsap IGHV4-38-2*01 F	Homsap IGHD4-17*01 F	Homsap IGHJ5*02 F (see comment)
G3QEM4Z01A1BB5	Homsap IGHV1-69*06 F, or Homsap IGHV1-69*10 F or Homsap IGHV1-69*13 (F) or Homsap IGHV1-69*14 F	Homsap IGHD3-22*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A1BBM	Homsap IGHV3-30*02 F	Homsap IGHD2-21*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A1BIT	Homsap IGHV5-51*01 F	Homsap IGHD6-25*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A1BZK	Homsap IGHV6-1*01 F, or Homsap IGHV6-1*02 F	Homsap IGHD3-3*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A1C5H	Homsap IGHV1-18*01 F	Homsap IGHD6-19*01 F	Homsap IGHJ6*03 F (see comment)
G3QEM4Z01A1CA4	Homsap IGHV4-39*03 F, or Homsap IGHV4-39*07 F	Homsap IGHD1-26*01 F	Homsap IGHJ4*02 F (see comment)
G3QEM4Z01A1CCO	Homsap IGHV3-23*01 F, or Homsap IGHV3-23*04 F or Homsap IGHV3-23*05 F or Homsap IGHV3-23D*01 F (see comment)	Homsap IGHD7-27*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A1CFA	Homsap IGHV4-61*02 F	Homsap IGHD3-3*01 F	Homsap IGHJ5*02 F
G3QEM4Z01A1CQ6	Homsap IGHV3-7*01 F	Homsap IGHD1-14*01 ORF	Homsap IGHJ6*02 F
G3QEM4Z01A1CXN	Homsap IGHV4-59*02 F	Homsap IGHD3-16*02 F	Homsap IGHJ4*02 F (see comment)
G3QEM4Z01A1D24	Homsap IGHV4-34*01 F, or Homsap IGHV4-34*02 F		Homsap IGHJ5*01 F
G3QEM4Z01A1DAF	Homsap IGHV4-34*01 F, or Homsap IGHV4-34*02 F	Homsap IGHD2-8*02 F	Homsap IGHJ4*02 F
G3QEM4Z01A1DB4	Homsap IGHV4-39*07 F	Homsap IGHD5-12*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A1DBR	Homsap IGHV3-49*03 F	Homsap IGHD2-2*01 F	Homsap IGHJ4*02 F (see comment)
G3QEM4Z01A1DHH	Homsap IGHV4-59*01 F (see comment)	Homsap IGHD2-2*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A1DHZ	Homsap IGHV4-38-2*01 F	Homsap IGHD3-16*01 F	Homsap IGHJ5*02 F
G3QEM4Z01A1DJM	Homsap IGHV3-48*04 F	Homsap IGHD6-13*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A1DK0	Homsap IGHV1-2*04 F	Homsap IGHD3-10*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A1DL3	Homsap IGHV1-8*01 F	Homsap IGHD5-12*01 F	Homsap IGHJ6*03 F (see comment)
G3QEM4Z01A1DTN	Homsap IGHV4-39*02 F (see comment)	Homsap IGHD6-19*01 F	Homsap IGHJ6*03 F
G3QEM4Z01A1DVR	Homsap IGHV3-23*01 F, or Homsap IGHV3-23*04 F or Homsap IGHV3-23D*01 F	Homsap IGHD3-16*02 F	Homsap IGHJ5*02 F
G3QEM4Z01A1DX2	Homsap IGHV4-59*01 F	Homsap IGHD2-2*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A1E4M	Homsap IGHV1-69*02 F	Homsap IGHD6-13*01 F	Homsap IGHJ3*02 F (see comment)
G3QEM4Z01A1E81	Homsap IGHV3-21*01 F, or Homsap IGHV3-21*02 F	Homsap IGHD3-16*01 F	Homsap IGHJ3*02 F
G3QEM4Z01A1E9O	Homsap IGHV5-51*01 F	Homsap IGHD3-22*01 F	Homsap IGHJ6*03 F (see comment)
G3QEM4Z01A1EE1	Homsap IGHV2-70*13 F	Homsap IGHD2-15*01 F	Homsap IGHJ3*01 F
G3QEM4Z01A1EH0	Homsap IGHV4-39*07 F (see comment)	Homsap IGHD5-18*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A1ELP	Homsap IGHV4-39*07 F	Homsap IGHD3-10*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A1F70	Homsap IGHV3-33*01 F, or Homsap IGHV3-33*06 F	Homsap IGHD3-22*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A1FJ2	Homsap IGHV5-51*03 F	Homsap IGHD2-21*02 F	Homsap IGHJ5*02 F
G3QEM4Z01A1FKR	Homsap IGHV3-7*01 F	Homsap IGHD5-18*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A1FUW	Homsap IGHV5-51*01 F	Homsap IGHD3-22*01 F	Homsap IGHJ6*03 F (see comment)
G3QEM4Z01A1FZO	Homsap IGHV5-51*01 F	Homsap IGHD2-21*02 F	Homsap IGHJ5*02 F
G3QEM4Z01A1G1O	Homsap IGHV3-7*01 F	Homsap IGHD3-22*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A1G2N	Homsap IGHV1-18*01 F	Homsap IGHD6-19*01 F	Homsap IGHJ3*02 F
G3QEM4Z01A1G2Q	Homsap IGHV4-31*03 F, or Homsap IGHV4-31*04 F	Homsap IGHD3-10*01 F	Homsap IGHJ5*02 F (see comment)
G3QEM4Z01A1G69	Homsap IGHV4-38-2*02 F	Homsap IGHD3-10*01 F	Homsap IGHJ5*02 F
G3QEM4Z01A1G8T	Homsap IGHV4-39*07 F	Homsap IGHD2-15*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A1GE8	Homsap IGHV3-64*02 F	Homsap IGHD3-22*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A1GJL	Homsap IGHV5-51*01 F	Homsap IGHD2-2*01 F	Homsap IGHJ6*03 F
G3QEM4Z01A1GUS	Homsap IGHV1-2*03 F (see comment)	Homsap IGHD3-10*01 F	Homsap IGHJ1*01 F (see comment)
G3QEM4Z01A1GYS	Homsap IGHV3-23*01 F, or Homsap IGHV3-23*04 F or Homsap IGHV3-23D*01 F	Homsap IGHD5-24*01 ORF	Homsap IGHJ6*03 F (see comment)
G3QEM4Z01A1HED	Homsap IGHV7-4-1*02 F	Homsap IGHD3-22*01 F	Homsap IGHJ3*02 F
G3QEM4Z01A1HEG	Homsap IGHV2-70*11 F	Homsap IGHD5-18*01 F	Homsap IGHJ3*02 F
G3QEM4Z01A1HK7	Homsap IGHV4-38-2*02 F	Homsap IGHD4-23*01 ORF	Homsap IGHJ5*02 F
G3QEM4Z01A1HMI	Homsap IGHV1-18*01 F	Homsap IGHD7-27*01 F	Homsap IGHJ5*02 F (see comment)
G3QEM4Z01A1HPG	Homsap IGHV4-34*01 F, or Homsap IGHV4-34*02 F	Homsap IGHD3-10*01 F	Homsap IGHJ6*03 F
G3QEM4Z01A1HR9	Homsap IGHV3-7*01 F	Homsap IGHD3-16*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A1HU2			
G3QEM4Z01A1HWD	Homsap IGHV4-31*02 F (see comment)	Homsap IGHD3-10*01 F	Homsap IGHJ5*02 F (see comment)
G3QEM4Z01A1I42	Homsap IGHV4-34*01 F, or Homsap IGHV4-34*02 F or Homsap IGHV4-34*08 F or Homsap IGHV4-34*12 F or Homsap IGHV4-34*13 F or Homsap IGHV4-39*06 F	Homsap IGHD1-26*01 F	Homsap IGHJ3*02 F
G3QEM4Z01A1I79	Homsap IGHV3-30*02 F	Homsap IGHD3-22*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A1I87	Homsap IGHV3-74*01 F, or Homsap IGHV3-74*02 F (see comment)	Homsap IGHD6-19*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A1IA8	Homsap IGHV4-34*03 F, or Homsap IGHV4-34*09 F or Homsap IGHV4-34*10 F (see comment)	Homsap IGHD2-2*01 F	Homsap IGHJ2*01 F
G3QEM4Z01A1IAS	Homsap IGHV4-61*01 F	Homsap IGHD6-19*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A1IIF	Homsap IGHV4-38-2*01 F	Homsap IGHD2-21*02 F	Homsap IGHJ4*02 F
G3QEM4Z01A1IK3	Homsap IGHV4-61*02 F	Homsap IGHD1-26*01 F	Homsap IGHJ1*01 F
G3QEM4Z01A1INX	Homsap IGHV1-18*01 F	Homsap IGHD1-26*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A1IQH	Homsap IGHV3-15*01 F, or Homsap IGHV3-15*02 F	Homsap IGHD1-26*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A1J05	Homsap IGHV4-34*01 F, or Homsap IGHV4-34*02 F		Homsap IGHJ4*02 F
G3QEM4Z01A1JJM	Homsap IGHV3-48*04 F	Homsap IGHD2-15*01 F	Homsap IGHJ4*02 F (see comment)
G3QEM4Z01A1JOC	Homsap IGHV3-7*03 F	Homsap IGHD6-19*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A1JOP	Homsap IGHV4-39*07 F	Homsap IGHD2-21*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A1JR2	Homsap IGHV4-59*01 F	Homsap IGHD1-1*01 F	Homsap IGHJ6*03 F
G3QEM4Z01A1JRZ	Homsap IGHV3-74*01 F, or Homsap IGHV3-74*02 F	Homsap IGHD5-12*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A1JSD	Homsap IGHV5-51*01 F	Homsap IGHD3-22*01 F	Homsap IGHJ6*03 F (see comment)
G3QEM4Z01A1KB1	Homsap IGHV1-69*02 F	Homsap IGHD3-16*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A1KD5	Homsap IGHV4-59*01 F (see comment)	Homsap IGHD3-22*01 F	Homsap IGHJ3*02 F
G3QEM4Z01A1KFL	Homsap IGHV3-15*01 F, or Homsap IGHV3-15*02 F	Homsap IGHD4-23*01 ORF	Homsap IGHJ6*03 F
G3QEM4Z01A1KMM	Homsap IGHV4-4*07 F	Homsap IGHD3-22*01 F	Homsap IGHJ4*02 F (see comment)
G3QEM4Z01A1KNE	Homsap IGHV3-30*02 F (see comment)	Homsap IGHD6-25*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A1KPB	Homsap IGHV2-70*11 F	Homsap IGHD6-19*01 F	Homsap IGHJ4*01 F, or Homsap IGHJ4*02 F
G3QEM4Z01A1KRA	Homsap IGHV3-66*02 F	Homsap IGHD3-9*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A1KV1	Homsap IGHV4-31*03 F, or Homsap IGHV4-31*04 F	Homsap IGHD4-17*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A1KZC	Homsap IGHV4-31*03 F, or Homsap IGHV4-31*04 F	Homsap IGHD5-18*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A1L5P	Homsap IGHV1-18*01 F	Homsap IGHD3-3*01 F	Homsap IGHJ5*02 F
G3QEM4Z01A1L84	Homsap IGHV1-18*01 F	Homsap IGHD1-26*01 F	Homsap IGHJ6*03 F
G3QEM4Z01A1L9G	Homsap IGHV3-49*03 F	Homsap IGHD3-22*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A1LI6	Homsap IGHV3-20*01 F	Homsap IGHD3-22*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A1LM1	Homsap IGHV4-59*01 F	Homsap IGHD5-24*01 ORF	Homsap IGHJ4*02 F
G3QEM4Z01A1LNE	Homsap IGHV3-21*01 F, or Homsap IGHV3-21*02 F	Homsap IGHD1-26*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A1LR6	Homsap IGHV3-66*02 F (see comment)	Homsap IGHD4-17*01 F	Homsap IGHJ6*03 F (see comment)
G3QEM4Z01A1LRD	Homsap IGHV3-21*01 F, or Homsap IGHV3-21*02 F	Homsap IGHD3-16*01 F	Homsap IGHJ3*02 F
G3QEM4Z01A1LS7	Homsap IGHV3-48*01 F	Homsap IGHD2-21*02 F	Homsap IGHJ6*03 F
G3QEM4Z01A1LTG	Homsap IGHV1-24*01 F (see comment)	Homsap IGHD4-23*01 ORF	Homsap IGHJ4*02 F
G3QEM4Z01A1LZ6	Homsap IGHV3-7*03 F	Homsap IGHD2-15*01 F	Homsap IGHJ1*01 F (see comment)
G3QEM4Z01A1M2Q	Homsap IGHV2-5*01 F	Homsap IGHD3-10*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A1M2X	Homsap IGHV3-30*04 F, or Homsap IGHV3-30-3*01 F or Homsap IGHV3-30-3*03 F	Homsap IGHD3-22*01 F	Homsap IGHJ5*02 F
G3QEM4Z01A1M5V	Homsap IGHV4-61*02 F	Homsap IGHD2-2*01 F	Homsap IGHJ6*03 F
G3QEM4Z01A1M9K	Homsap IGHV3-30*01 F, or Homsap IGHV3-30-3*01 F (see comment)	Homsap IGHD3-10*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A1MDJ	Homsap IGHV3-20*01 F	Homsap IGHD3-10*01 F	Homsap IGHJ5*02 F
G3QEM4Z01A1MIP	Homsap IGHV4-34*01 F, or Homsap IGHV4-34*02 F	Homsap IGHD3-10*01 F	Homsap IGHJ5*02 F
G3QEM4Z01A1MJP	Homsap IGHV4-39*03 F (see comment)	Homsap IGHD1-14*01 ORF	Homsap IGHJ5*02 F (see comment)
G3QEM4Z01A1MTY	Homsap IGHV3-15*01 F, or Homsap IGHV3-15*02 F	Homsap IGHD3-22*01 F	Homsap IGHJ4*02 F, or Homsap IGHJ4*03 F (see comment)
G3QEM4Z01A1MUT	Homsap IGHV3-33*05 F	Homsap IGHD3-10*02 F	Homsap IGHJ4*01 F, or Homsap IGHJ4*02 F
G3QEM4Z01A1N05	Homsap IGHV1-2*04 F	Homsap IGHD2-2*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A1N1L	Homsap IGHV5-51*01 F, or Homsap IGHV5-51*03 F	Homsap IGHD2-21*02 F	Homsap IGHJ5*02 F (see comment)
G3QEM4Z01A1NDW	Homsap IGHV1-18*01 F	Homsap IGHD3-10*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A1NJ7	Homsap IGHV4-61*01 F	Homsap IGHD3-10*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A1NPH	Homsap IGHV1-8*01 F, or Homsap IGHV1-8*02 F	Homsap IGHD2-15*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A1NS4	Homsap IGHV4-30-4*01 F, or Homsap IGHV4-30-4*02 F	Homsap IGHD3-22*01 F	Homsap IGHJ4*02 F (see comment)
G3QEM4Z01A1NTV	Homsap IGHV5-51*01 F	Homsap IGHD5-24*01 ORF	Homsap IGHJ4*02 F
G3QEM4Z01A1NUF	Homsap IGHV1-18*01 F (see comment)	Homsap IGHD3-3*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A1NXD	Homsap IGHV3-64*01 F	Homsap IGHD3-16*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A1NZ6	Homsap IGHV3-23*01 F, or Homsap IGHV3-23*04 F or Homsap IGHV3-23D*01 F	Homsap IGHD2-2*01 F	Homsap IGHJ4*02 F (see comment)
G3QEM4Z01A1O32	Homsap IGHV4-38-2*01 F (see comment)	Homsap IGHD3-3*01 F	Homsap IGHJ4*02 F, or Homsap IGHJ4*03 F (see comment)
G3QEM4Z01A1OL1	Homsap IGHV4-39*07 F	Homsap IGHD3-10*01 F	Homsap IGHJ5*02 F
G3QEM4Z01A1OO9	Homsap IGHV7-4-1*02 F	Homsap IGHD3-22*01 F	Homsap IGHJ3*02 F
G3QEM4Z01A1OTI	Homsap IGHV4-39*07 F	Homsap IGHD6-25*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A1OVG	Homsap IGHV3-43*01 F	Homsap IGHD6-13*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A1OW3	Homsap IGHV4-39*07 F	Homsap IGHD5-12*01 F	Homsap IGHJ3*01 F, or Homsap IGHJ3*02 F (see comment)
G3QEM4Z01A1OZR	Homsap IGHV3-15*01 F, or Homsap IGHV3-15*02 F or Homsap IGHV3-15*04 F	Homsap IGHD2-8*01 F	Homsap IGHJ6*04 F
G3QEM4Z01A1P3Q	Homsap IGHV3-33*01 F, or Homsap IGHV3-33*06 F	Homsap IGHD2-21*02 F	Homsap IGHJ6*03 F (see comment)
G3QEM4Z01A1P3X	Homsap IGHV4-34*01 F, or Homsap IGHV4-34*02 F	Homsap IGHD3-3*01 F	Homsap IGHJ6*03 F (see comment)
G3QEM4Z01A1P8Z	Homsap IGHV5-51*01 F	Homsap IGHD5-18*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A1PEN	Homsap IGHV3-20*01 F, or Homsap IGHV3-9*01 F (see comment)	Homsap IGHD1-1*01 F	Homsap IGHJ4*01 F, or Homsap IGHJ4*02 F
G3QEM4Z01A1PHL	Homsap IGHV4-59*01 F, or Homsap IGHV4-61*01 F	Homsap IGHD3-10*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A1PHU	Homsap IGHV3-66*02 F	Homsap IGHD7-27*01 F	Homsap IGHJ5*02 F
G3QEM4Z01A1PLG	Homsap IGHV4-59*01 F	Homsap IGHD4-23*01 ORF	Homsap IGHJ3*02 F
G3QEM4Z01A1POR	Homsap IGHV4-34*01 F, or Homsap IGHV4-34*02 F (see comment)	Homsap IGHD3-10*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A1PQY	Homsap IGHV5-51*01 F	Homsap IGHD3-16*01 F	Homsap IGHJ3*02 F
G3QEM4Z01A1PSU	Homsap IGHV3-30*04 F, or Homsap IGHV3-30-3*01 F or Homsap IGHV3-30-3*03 F	Homsap IGHD3-22*01 F	Homsap IGHJ5*02 F (see comment)
G3QEM4Z01A1PUD	Homsap IGHV1-69*13 (F)	Homsap IGHD4-17*01 F	Homsap IGHJ6*02 F
G3QEM4Z01A1PZS	Homsap IGHV6-1*01 F, or Homsap IGHV6-1*02 F	Homsap IGHD1-20*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A1Q35	Homsap IGHV3-21*01 F, or Homsap IGHV3-21*02 F	Homsap IGHD6-13*01 F	Homsap IGHJ5*02 F
G3QEM4Z01A1Q3F	Homsap IGHV1-69*06 F, or Homsap IGHV1-69*13 (F) or Homsap IGHV1-69*14 F	Homsap IGHD3-3*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A1Q7N	Homsap IGHV3-7*01 F	Homsap IGHD1-14*01 ORF	Homsap IGHJ6*02 F
G3QEM4Z01A1QGS	Homsap IGHV1-8*01 F, or Homsap IGHV1-8*02 F	Homsap IGHD2-15*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A1QHP	Homsap IGHV3-21*01 F, or Homsap IGHV3-21*02 F	Homsap IGHD3-22*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A1QKA	Homsap IGHV1-18*01 F	Homsap IGHD4-17*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A1QO6	Homsap IGHV4-34*01 F, or Homsap IGHV4-34*02 F (see comment)	Homsap IGHD5-12*01 F	Homsap IGHJ5*02 F
G3QEM4Z01A1QPE	Homsap IGHV4-39*07 F	Homsap IGHD2-21*01 F	Homsap IGHJ5*02 F
G3QEM4Z01A1QVT	Homsap IGHV4-59*01 F, or Homsap IGHV4-59*08 F	Homsap IGHD6-13*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A1QWF	Homsap IGHV5-51*01 F, or Homsap IGHV5-51*03 F	Homsap IGHD6-19*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A1QXK	Homsap IGHV1-3*01 F	Homsap IGHD1-26*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A1R1E	Homsap IGHV7-4-1*02 F	Homsap IGHD5-18*01 F	Homsap IGHJ5*01 F, or Homsap IGHJ5*02 F (see comment)
G3QEM4Z01A1R1U	Homsap IGHV4-59*01 F	Homsap IGHD1-1*01 F	Homsap IGHJ6*03 F
G3QEM4Z01A1R6O	Homsap IGHV1-18*01 F	Homsap IGHD3-3*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A1RC3	Homsap IGHV4-39*01 F	Homsap IGHD2-2*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A1S5Z	Homsap IGHV1-18*01 F	Homsap IGHD7-27*01 F	Homsap IGHJ5*02 F (see comment)
G3QEM4Z01A1S88	Homsap IGHV1-8*01 F	Homsap IGHD5-18*01 F	Homsap IGHJ3*02 F
G3QEM4Z01A1S93	Homsap IGHV4-30-4*01 F, or Homsap IGHV4-30-4*02 F	Homsap IGHD1-26*01 F	Homsap IGHJ3*02 F
G3QEM4Z01A1SDI	Homsap IGHV2-5*02 F	Homsap IGHD3-22*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A1SG4	Homsap IGHV4-39*01 F	Homsap IGHD3-3*01 F	Homsap IGHJ4*02 F (see comment)
G3QEM4Z01A1SXN	Homsap IGHV4-31*02 F	Homsap IGHD6-6*01 F	Homsap IGHJ5*01 F, or Homsap IGHJ5*02 F (see comment)
G3QEM4Z01A1T8E	Homsap IGHV3-23*01 F, or Homsap IGHV3-23*02 F or Homsap IGHV3-23*04 F or Homsap IGHV3-23D*01 F	Homsap IGHD2-2*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A1T8M	Homsap IGHV1-69*05 F, or Homsap IGHV1-69*13 (F)	Homsap IGHD2-2*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A1T9Z	Homsap IGHV3-30*04 F, or Homsap IGHV3-30-3*01 F or Homsap IGHV3-30-3*03 F	Homsap IGHD3-22*01 F	Homsap IGHJ5*02 F
G3QEM4Z01A1TC5	Homsap IGHV4-59*01 F	Homsap IGHD5-24*01 ORF	Homsap IGHJ4*02 F
G3QEM4Z01A1TCX	Homsap IGHV1-46*01 F, or Homsap IGHV1-46*03 F	Homsap IGHD5-12*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A1TGL	Homsap IGHV4-38-2*01 F	Homsap IGHD3-16*01 F	Homsap IGHJ6*03 F (see comment)
G3QEM4Z01A1TGW	Homsap IGHV1-18*01 F	Homsap IGHD4-17*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A1TKQ	Homsap IGHV1-18*01 F	Homsap IGHD2-8*01 F	Homsap IGHJ6*03 F
G3QEM4Z01A1TN1	Homsap IGHV3-7*01 F	Homsap IGHD3-22*01 F	Homsap IGHJ3*01 F, or Homsap IGHJ3*02 F
G3QEM4Z01A1TRC	Homsap IGHV1-69*06 F, or Homsap IGHV1-69*13 (F) or Homsap IGHV1-69*14 F	Homsap IGHD3-22*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A1TXG	Homsap IGHV2-5*01 F	Homsap IGHD3-10*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A1TZX	Homsap IGHV4-34*12 F	Homsap IGHD3-3*01 F	Homsap IGHJ6*03 F (see comment)
G3QEM4Z01A1UJE	Homsap IGHV3-43*02 F (see comment)	Homsap IGHD2-2*02 F	Homsap IGHJ4*02 F
G3QEM4Z01A1UU7	Homsap IGHV1-18*01 F	Homsap IGHD7-27*01 F	Homsap IGHJ5*02 F (see comment)
G3QEM4Z01A1V3Q	Homsap IGHV4-61*01 F	Homsap IGHD6-13*01 F	Homsap IGHJ5*02 F
G3QEM4Z01A1V56	Homsap IGHV4-59*02 F	Homsap IGHD2-2*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A1VCI	Homsap IGHV3-20*01 F	Homsap IGHD3-10*01 F	Homsap IGHJ5*02 F
G3QEM4Z01A1VDO	Homsap IGHV4-39*01 F, or Homsap IGHV4-39*03 F (see comment)	Homsap IGHD4-17*01 F	Homsap IGHJ3*01 F
G3QEM4Z01A1VFE	Homsap IGHV1-69*04 F, or Homsap IGHV1-69*06 F or Homsap IGHV1-69*08 F or Homsap IGHV1-69*09 F or Homsap IGHV1-69*10 F or Homsap IGHV1-69*11 F or Homsap IGHV1-69*13 (F) or Homsap IGHV1-69*14 F	Homsap IGHD5-18*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A1VFM	Homsap IGHV3-20*01 F, or Homsap IGHV3-9*01 F (see comment)	Homsap IGHD1-1*01 F	Homsap IGHJ4*01 F, or Homsap IGHJ4*02 F
G3QEM4Z01A1VTJ	Homsap IGHV1-18*01 F	Homsap IGHD3-3*01 F	Homsap IGHJ3*02 F
G3QEM4Z01A1VY6	Homsap IGHV3-30*04 F, or Homsap IGHV3-30-3*01 F or Homsap IGHV3-30-3*03 F	Homsap IGHD3-22*01 F	Homsap IGHJ5*02 F
G3QEM4Z01A1W9M	Homsap IGHV3-30-3*01 F	Homsap IGHD3-9*01 F	Homsap IGHJ5*02 F
G3QEM4Z01A1WDA	Homsap IGHV4-39*07 F	Homsap IGHD2-15*01 F	Homsap IGHJ5*02 F
G3QEM4Z01A1WES	Homsap IGHV4-31*02 F, or Homsap IGHV4-31*06 F	Homsap IGHD6-13*01 F	Homsap IGHJ3*02 F
G3QEM4Z01A1WMB	Homsap IGHV3-48*01 F	Homsap IGHD2-21*02 F	Homsap IGHJ6*03 F
G3QEM4Z01A1WMM	Homsap IGHV4-59*01 F	Homsap IGHD6-19*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A1WQD	Homsap IGHV3-7*01 F	Homsap IGHD3-22*01 F	Homsap IGHJ3*01 F, or Homsap IGHJ3*02 F
G3QEM4Z01A1X0R	Homsap IGHV4-4*07 F	Homsap IGHD6-19*01 F	Homsap IGHJ6*03 F
G3QEM4Z01A1X21	Homsap IGHV4-61*02 F (see comment)	Homsap IGHD3-22*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A1X2V	Homsap IGHV4-34*01 F, or Homsap IGHV4-34*02 F	Homsap IGHD4-23*01 ORF	Homsap IGHJ4*02 F
G3QEM4Z01A1X35	Homsap IGHV1-18*01 F	Homsap IGHD4-23*01 ORF	Homsap IGHJ5*02 F
G3QEM4Z01A1X38	Homsap IGHV3-30*02 F	Homsap IGHD3-22*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A1X7O	Homsap IGHV1-69*06 F, or Homsap IGHV1-69*08 F or Homsap IGHV1-69*13 (F) or Homsap IGHV1-69*14 F	Homsap IGHD2-2*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A1XAH	Homsap IGHV1-18*01 F	Homsap IGHD7-27*01 F	Homsap IGHJ5*02 F (see comment)
G3QEM4Z01A1XAP	Homsap IGHV4-39*07 F	Homsap IGHD3-10*01 F	Homsap IGHJ5*02 F
G3QEM4Z01A1XE7	Homsap IGHV1-2*03 F (see comment)	Homsap IGHD2-2*02 F	Homsap IGHJ1*01 F (see comment)
G3QEM4Z01A1XHK	Homsap IGHV3-48*01 F	Homsap IGHD3-3*01 F	Homsap IGHJ5*02 F (see comment)
G3QEM4Z01A1XIF	Homsap IGHV4-39*01 F	Homsap IGHD4-17*01 F	Homsap IGHJ5*02 F (see comment)
G3QEM4Z01A1XJN	Homsap IGHV3-30*03 F, or Homsap IGHV3-30*18 F	Homsap IGHD2-2*01 F	Homsap IGHJ4*02 F (see comment)
G3QEM4Z01A1XN1	Homsap IGHV4-38-2*01 F	Homsap IGHD3-10*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A1Y2F	Homsap IGHV1-2*03 F (see comment)	Homsap IGHD3-10*01 F	Homsap IGHJ1*01 F (see comment)
G3QEM4Z01A1Y34	Homsap IGHV1-46*01 F, or Homsap IGHV1-46*03 F	Homsap IGHD1-26*01 F	Homsap IGHJ4*01 F
G3QEM4Z01A1Y56	Homsap IGHV2-5*02 F	Homsap IGHD3-3*01 F	Homsap IGHJ5*02 F
G3QEM4Z01A1Y5L	Homsap IGHV1-8*01 F	Homsap IGHD6-13*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A1YAM	Homsap IGHV3-30*09 F, or Homsap IGHV3-30-3*01 F	Homsap IGHD3-10*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A1YEA	Homsap IGHV3-72*01 F	Homsap IGHD1-7*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A1YEJ	Homsap IGHV3-23*01 F, or Homsap IGHV3-23*04 F or Homsap IGHV3-23D*01 F	Homsap IGHD2-15*01 F	Homsap IGHJ6*03 F (see comment)
G3QEM4Z01A1YHZ	Homsap IGHV3-30*04 F, or Homsap IGHV3-30-3*01 F or Homsap IGHV3-30-3*03 F		Homsap IGHJ6*01 F
G3QEM4Z01A1YJO	Homsap IGHV4-39*03 F	Homsap IGHD2-2*01 F	Homsap IGHJ3*01 F, or Homsap IGHJ3*02 F
G3QEM4Z01A1YJR	Homsap IGHV3-7*01 F	Homsap IGHD5-18*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A1YKL	Homsap IGHV3-30*04 F, or Homsap IGHV3-30-3*01 F or Homsap IGHV3-30-3*03 F		Homsap IGHJ4*03 F
G3QEM4Z01A1YO7	Homsap IGHV3-30*02 F	Homsap IGHD1-26*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A1YQK	Homsap IGHV1-46*01 F, or Homsap IGHV1-46*03 F	Homsap IGHD1-26*01 F	Homsap IGHJ4*01 F
G3QEM4Z01A1YT1	Homsap IGHV3-30*02 F	Homsap IGHD3-9*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A1YU6	Homsap IGHV3-15*01 F, or Homsap IGHV3-15*02 F	Homsap IGHD6-6*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A1YXY	Homsap IGHV2-5*01 F	Homsap IGHD7-27*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A1YZQ	Homsap IGHV4-38-2*02 F	Homsap IGHD3-16*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A1YZX	Homsap IGHV3-7*03 F	Homsap IGHD2-21*02 F	Homsap IGHJ4*02 F
G3QEM4Z01A1Z0D	Homsap IGHV3-66*02 F	Homsap IGHD3-22*01 F	Homsap IGHJ3*01 F, or Homsap IGHJ3*02 F
G3QEM4Z01A1Z55	Homsap IGHV4-39*01 F	Homsap IGHD3-10*01 F	Homsap IGHJ6*03 F
G3QEM4Z01A1Z6L	Homsap IGHV1-2*04 F	Homsap IGHD3-10*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A1Z88	Homsap IGHV4-38-2*02 F	Homsap IGHD2-21*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A1Z8Q	Homsap IGHV3-21*01 F, or Homsap IGHV3-21*02 F	Homsap IGHD3-22*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A1ZCC	Homsap IGHV4-59*01 F, or Homsap IGHV4-59*08 F	Homsap IGHD3-9*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A1ZG0	Homsap IGHV4-39*07 F	Homsap IGHD2-15*01 F	Homsap IGHJ4*02 F (see comment)
G3QEM4Z01A1ZHB	Homsap IGHV4-59*01 F	Homsap IGHD5-24*01 ORF	Homsap IGHJ4*02 F
G3QEM4Z01A1ZJN	Homsap IGHV1-18*01 F	Homsap IGHD6-13*01 F	Homsap IGHJ6*03 F
G3QEM4Z01A1ZLW	Homsap IGHV3-9*01 F	Homsap IGHD6-13*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A1ZOE	Homsap IGHV3-21*01 F, or Homsap IGHV3-21*02 F	Homsap IGHD6-6*01 F	Homsap IGHJ5*02 F
G3QEM4Z01A1ZRI	Homsap IGHV1-18*01 F	Homsap IGHD6-19*01 F	Homsap IGHJ3*02 F
G3QEM4Z01A1ZW5	Homsap IGHV1-24*01 F	Homsap IGHD3-10*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A200N	Homsap IGHV4-39*07 F, or Homsap IGHV4-61*05 F or Homsap IGHV4-61*08 F (see comment)	Homsap IGHD3-22*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A2020	Homsap IGHV4-61*02 F (see comment)	Homsap IGHD5-12*01 F	Homsap IGHJ5*02 F
G3QEM4Z01A2065	Homsap IGHV1-18*01 F	Homsap IGHD3-3*01 F	Homsap IGHJ5*02 F
G3QEM4Z01A206E	Homsap IGHV4-39*01 F	Homsap IGHD3-16*01 F	Homsap IGHJ2*01 F
G3QEM4Z01A207E	Homsap IGHV3-20*01 F	Homsap IGHD3-10*01 F	Homsap IGHJ6*03 F
G3QEM4Z01A207X	Homsap IGHV3-23*01 F, or Homsap IGHV3-23*04 F or Homsap IGHV3-23D*01 F	Homsap IGHD2-15*01 F	Homsap IGHJ6*03 F (see comment)
G3QEM4Z01A2094	Homsap IGHV3-30*04 F, or Homsap IGHV3-30-3*01 F or Homsap IGHV3-30-3*03 F	Homsap IGHD3-22*01 F	Homsap IGHJ5*02 F
G3QEM4Z01A209Q	Homsap IGHV4-39*01 F	Homsap IGHD3-3*01 F	Homsap IGHJ5*02 F
G3QEM4Z01A20AE	Homsap IGHV4-34*04 F, or Homsap IGHV4-34*05 F	Homsap IGHD1-26*01 F	Homsap IGHJ3*02 F
G3QEM4Z01A20CD	Homsap IGHV3-23*01 F, or Homsap IGHV3-23*04 F or Homsap IGHV3-23D*01 F (see comment)	Homsap IGHD6-13*01 F	Homsap IGHJ4*01 F, or Homsap IGHJ4*02 F or Homsap IGHJ4*03 F
G3QEM4Z01A20GE	Homsap IGHV4-34*12 F (see comment)	Homsap IGHD2-21*02 F	Homsap IGHJ6*03 F (see comment)
G3QEM4Z01A20VJ	Homsap IGHV3-23*01 F, or Homsap IGHV3-23*04 F or Homsap IGHV3-23D*01 F (see comment)	Homsap IGHD3-22*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A20Y8	Homsap IGHV4-39*01 F	Homsap IGHD3-16*02 F	Homsap IGHJ5*02 F
G3QEM4Z01A210B	Homsap IGHV3-33*05 F	Homsap IGHD3-10*02 F	Homsap IGHJ4*01 F, or Homsap IGHJ4*02 F
G3QEM4Z01A210Q	Homsap IGHV4-34*01 F, or Homsap IGHV4-34*02 F	Homsap IGHD4-23*01 ORF	Homsap IGHJ4*02 F
G3QEM4Z01A211Y	Homsap IGHV1-8*01 F	Homsap IGHD1-26*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A2185	Homsap IGHV3-49*03 F	Homsap IGHD3-22*01 F	Homsap IGHJ5*02 F
G3QEM4Z01A218A	Homsap IGHV4-39*01 F	Homsap IGHD3-16*02 F	Homsap IGHJ5*02 F
G3QEM4Z01A2194	Homsap IGHV4-39*07 F	Homsap IGHD6-25*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A21ES	Homsap IGHV3-23*01 F, or Homsap IGHV3-23*04 F or Homsap IGHV3-23D*01 F	Homsap IGHD2-21*02 F	Homsap IGHJ4*02 F (see comment)
G3QEM4Z01A21F5	Homsap IGHV3-7*01 F	Homsap IGHD3-22*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A21FR	Homsap IGHV4-34*01 F, or Homsap IGHV4-34*02 F	Homsap IGHD3-3*01 F	Homsap IGHJ6*03 F (see comment)
G3QEM4Z01A21KH	Homsap IGHV4-30-4*01 F	Homsap IGHD1-26*01 F	Homsap IGHJ3*02 F
G3QEM4Z01A21NH	Homsap IGHV1-24*01 F (see comment)	Homsap IGHD4-23*01 ORF	Homsap IGHJ4*02 F
G3QEM4Z01A21OU	Homsap IGHV3-30*04 F, or Homsap IGHV3-30-3*01 F or Homsap IGHV3-30-3*03 F	Homsap IGHD3-22*01 F	Homsap IGHJ5*02 F
G3QEM4Z01A21TH	Homsap IGHV4-34*01 F, or Homsap IGHV4-34*02 F or Homsap IGHV4-34*10 F (see comment)	Homsap IGHD6-19*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A21TK	Homsap IGHV3-23*01 F, or Homsap IGHV3-23*02 F or Homsap IGHV3-23*04 F or Homsap IGHV3-23*05 F or Homsap IGHV3-23D*01 F (see comment)	Homsap IGHD3-3*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A21UV	Homsap IGHV3-30*03 F, or Homsap IGHV3-30*04 F or Homsap IGHV3-30*18 F or Homsap IGHV3-30*19 F or Homsap IGHV3-30-3*01 F or Homsap IGHV3-30-3*03 F	Homsap IGHD3-22*01 F	Homsap IGHJ5*02 F
G3QEM4Z01A22AN	Homsap IGHV3-73*01 F, or Homsap IGHV3-73*02 F	Homsap IGHD2-15*01 F	Homsap IGHJ5*02 F
G3QEM4Z01A22F6	Homsap IGHV3-48*01 F	Homsap IGHD3-3*01 F	Homsap IGHJ5*02 F (see comment)
G3QEM4Z01A22HK	Homsap IGHV3-23*01 F, or Homsap IGHV3-23*04 F or Homsap IGHV3-23D*01 F	Homsap IGHD3-16*01 F	Homsap IGHJ4*01 F
G3QEM4Z01A22M3	Homsap IGHV1-18*01 F	Homsap IGHD4-17*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A22MN	Homsap IGHV1-18*01 F	Homsap IGHD3-9*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A23B0	Homsap IGHV4-61*02 F	Homsap IGHD5-12*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A23H0	Homsap IGHV3-30*04 F, or Homsap IGHV3-30-3*01 F or Homsap IGHV3-30-3*03 F (see comment)	Homsap IGHD3-16*01 F	Homsap IGHJ1*01 F
G3QEM4Z01A23NE	Homsap IGHV3-30*03 F, or Homsap IGHV3-30*18 F	Homsap IGHD2-8*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A23P8	Homsap IGHV5-51*03 F (see comment)	Homsap IGHD3-22*01 F	Homsap IGHJ6*03 F (see comment)
G3QEM4Z01A23U9	Homsap IGHV3-30*04 F, or Homsap IGHV3-30-3*01 F or Homsap IGHV3-30-3*03 F	Homsap IGHD3-22*01 F	Homsap IGHJ5*02 F
G3QEM4Z01A245E	Homsap IGHV4-34*01 F, or Homsap IGHV4-34*02 F	Homsap IGHD3-10*01 F	Homsap IGHJ5*02 F
G3QEM4Z01A2477	Homsap IGHV3-30*02 F	Homsap IGHD1-26*01 F	Homsap IGHJ4*02 F (see comment)
G3QEM4Z01A2494	Homsap IGHV3-15*01 F, or Homsap IGHV3-15*02 F	Homsap IGHD6-6*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A24JV	Homsap IGHV3-21*01 F, or Homsap IGHV3-21*02 F	Homsap IGHD6-13*01 F	Homsap IGHJ3*02 F
G3QEM4Z01A24LC	Homsap IGHV4-59*01 F	Homsap IGHD6-19*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A24RA	Homsap IGHV3-15*01 F, or Homsap IGHV3-15*02 F	Homsap IGHD3-9*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A24X4	Homsap IGHV4-39*07 F	Homsap IGHD3-10*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A24XG	Homsap IGHV3-43*01 F	Homsap IGHD1-20*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A24ZI	Homsap IGHV3-33*01 F, or Homsap IGHV3-33*06 F	Homsap IGHD3-22*01 F	Homsap IGHJ6*02 F (see comment)
G3QEM4Z01A25CD	Homsap IGHV3-7*01 F	Homsap IGHD5-18*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A25IM	Homsap IGHV1-2*04 F	Homsap IGHD3-10*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A25JK	Homsap IGHV4-34*01 F, or Homsap IGHV4-34*02 F	Homsap IGHD3-10*01 F	Homsap IGHJ6*03 F (see comment)
G3QEM4Z01A25LC	Homsap IGHV3-48*01 F, or Homsap IGHV3-48*02 F	Homsap IGHD3-22*01 F	Homsap IGHJ2*01 F
G3QEM4Z01A25ND	Homsap IGHV3-15*01 F, or Homsap IGHV3-15*02 F	Homsap IGHD3-9*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A25NT	Homsap IGHV3-48*01 F	Homsap IGHD5-24*01 ORF	Homsap IGHJ4*02 F
G3QEM4Z01A25QQ	Homsap IGHV3-48*04 F	Homsap IGHD2-15*01 F	Homsap IGHJ4*02 F (see comment)
G3QEM4Z01A25ST	Homsap IGHV7-4-1*02 F	Homsap IGHD2-15*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A25XC	Homsap IGHV1-69*05 F, or Homsap IGHV1-69*06 F or Homsap IGHV1-69*13 (F) or Homsap IGHV1-69*14 F	Homsap IGHD2-2*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A25XY	Homsap IGHV3-30*04 F, or Homsap IGHV3-30-3*01 F or Homsap IGHV3-30-3*03 F	Homsap IGHD3-22*01 F	Homsap IGHJ5*02 F
G3QEM4Z01A267C	Homsap IGHV4-61*04 F	Homsap IGHD2-2*02 F	Homsap IGHJ5*02 F (see comment)
G3QEM4Z01A269I	Homsap IGHV4-34*01 F, or Homsap IGHV4-34*02 F	Homsap IGHD2-2*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A26HX	Homsap IGHV3-30*04 F, or Homsap IGHV3-30-3*01 F or Homsap IGHV3-30-3*03 F	Homsap IGHD3-22*01 F	Homsap IGHJ5*02 F
G3QEM4Z01A26JI	Homsap IGHV3-33*01 F, or Homsap IGHV3-33*06 F	Homsap IGHD2-21*02 F	Homsap IGHJ6*03 F (see comment)
G3QEM4Z01A26K3	Homsap IGHV3-48*04 F	Homsap IGHD6-13*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A26MA	Homsap IGHV3-30*02 F (see comment)	Homsap IGHD3-10*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A26OJ	Homsap IGHV3-7*01 F	Homsap IGHD6-13*01 F	Homsap IGHJ5*02 F (see comment)
G3QEM4Z01A26VN	Homsap IGHV4-4*07 F	Homsap IGHD3-22*01 F	Homsap IGHJ4*02 F (see comment)
G3QEM4Z01A2709	Homsap IGHV3-15*01 F, or Homsap IGHV3-15*02 F	Homsap IGHD3-9*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A270R	Homsap IGHV3-30*02 F (see comment)	Homsap IGHD3-10*01 F	Homsap IGHJ6*03 F
G3QEM4Z01A2719	Homsap IGHV3-7*01 F	Homsap IGHD5-18*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A27F8	Homsap IGHV1-18*01 F	Homsap IGHD2-2*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A27H5	Homsap IGHV2-5*05 F, or Homsap IGHV2-5*09 F	Homsap IGHD1-26*01 F	Homsap IGHJ4*02 F (see comment)
G3QEM4Z01A27IH	Homsap IGHV3-11*04 F	Homsap IGHD2-21*01 F	Homsap IGHJ3*01 F, or Homsap IGHJ3*02 F
G3QEM4Z01A27P1	Homsap IGHV1-2*03 F	Homsap IGHD6-13*01 F	Homsap IGHJ6*03 F
G3QEM4Z01A27WB	Homsap IGHV1-2*03 F	Homsap IGHD2-2*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A27X2	Homsap IGHV1-2*03 F (see comment)	Homsap IGHD3-10*01 F	Homsap IGHJ1*01 F (see comment)
G3QEM4Z01A2802	Homsap IGHV4-61*01 F	Homsap IGHD3-10*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A28E8	Homsap IGHV1-18*01 F (see comment)	Homsap IGHD3-3*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A28FU	Homsap IGHV4-61*02 F	Homsap IGHD4-17*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A28RQ	Homsap IGHV3-15*01 F, or Homsap IGHV3-15*02 F	Homsap IGHD2-21*02 F	Homsap IGHJ4*02 F
G3QEM4Z01A28S9	Homsap IGHV3-30*02 F	Homsap IGHD3-22*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A28ZN	Homsap IGHV4-38-2*02 F (see comment)	Homsap IGHD4-23*01 ORF	Homsap IGHJ4*02 F
G3QEM4Z01A28ZP	Homsap IGHV3-74*01 F, or Homsap IGHV3-74*02 F	Homsap IGHD3-22*01 F	Homsap IGHJ3*02 F
G3QEM4Z01A29LP	Homsap IGHV1-8*01 F	Homsap IGHD1-26*01 F	Homsap IGHJ5*02 F
G3QEM4Z01A29TO	Homsap IGHV1-69*05 F, or Homsap IGHV1-69*13 (F)	Homsap IGHD2-2*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A29X1	Homsap IGHV3-7*03 F	Homsap IGHD3-22*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A29Z5	Homsap IGHV3-9*01 F	Homsap IGHD3-3*01 F	Homsap IGHJ3*01 F, or Homsap IGHJ3*02 F
G3QEM4Z01A2A22	Homsap IGHV4-39*01 F	Homsap IGHD2-2*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A2A3Z	Homsap IGHV3-48*03 F	Homsap IGHD2-8*01 F	Homsap IGHJ5*02 F
G3QEM4Z01A2A6A	Homsap IGHV4-30-4*01 F, or Homsap IGHV4-30-4*02 F	Homsap IGHD4-17*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A2ABX	Homsap IGHV4-59*01 F	Homsap IGHD5-24*01 ORF	Homsap IGHJ4*02 F
G3QEM4Z01A2ACC	Homsap IGHV3-48*04 F	Homsap IGHD1-26*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A2AOP	Homsap IGHV1-18*01 F	Homsap IGHD3-3*01 F	Homsap IGHJ3*02 F
G3QEM4Z01A2ARE	Homsap IGHV3-30-3*01 F	Homsap IGHD3-9*01 F	Homsap IGHJ5*02 F
G3QEM4Z01A2AVY	Homsap IGHV1-8*01 F	Homsap IGHD1-26*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A2AXO	Homsap IGHV3-66*02 F (see comment)	Homsap IGHD4-17*01 F	Homsap IGHJ6*03 F (see comment)
G3QEM4Z01A2AZJ	Homsap IGHV2-5*02 F	Homsap IGHD3-22*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A2B0H	Homsap IGHV4-39*01 F	Homsap IGHD2-2*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A2B1S	Homsap IGHV3-30*04 F, or Homsap IGHV3-30-3*01 F or Homsap IGHV3-30-3*03 F	Homsap IGHD3-22*01 F	Homsap IGHJ5*02 F (see comment)
G3QEM4Z01A2B37	Homsap IGHV5-51*01 F	Homsap IGHD3-10*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A2BJ5	Homsap IGHV3-23*01 F, or Homsap IGHV3-23*04 F or Homsap IGHV3-23D*01 F	Homsap IGHD3-22*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A2BPZ	Homsap IGHV3-7*01 F		Homsap IGHJ5*02 F (see comment)
G3QEM4Z01A2BXF	Homsap IGHV1-3*01 F (see comment)	Homsap IGHD1-26*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A2C1G	Homsap IGHV4-34*04 F, or Homsap IGHV4-34*05 F (see comment)		Homsap IGHJ2*01 F (see comment)
G3QEM4Z01A2C68	Homsap IGHV1-2*03 F	Homsap IGHD5-18*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A2CCF	Homsap IGHV1-8*01 F	Homsap IGHD5-12*01 F	Homsap IGHJ6*03 F (see comment)
G3QEM4Z01A2CHD	Homsap IGHV3-30*02 F	Homsap IGHD2-21*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A2CND	Homsap IGHV3-23*01 F, or Homsap IGHV3-23*04 F or Homsap IGHV3-23D*01 F	Homsap IGHD3-10*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A2CNK	Homsap IGHV3-30*04 F, or Homsap IGHV3-30-3*01 F or Homsap IGHV3-30-3*03 F	Homsap IGHD3-22*01 F	Homsap IGHJ5*02 F
G3QEM4Z01A2CY0	Homsap IGHV1-18*04 F	Homsap IGHD3-3*01 F	Homsap IGHJ5*01 F, or Homsap IGHJ5*02 F (see comment)
G3QEM4Z01A2DDD	Homsap IGHV4-39*01 F	Homsap IGHD6-13*01 F	Homsap IGHJ5*02 F
G3QEM4Z01A2DDM	Homsap IGHV3-74*03 F	Homsap IGHD5-18*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A2DEW	Homsap IGHV3-30*04 F, or Homsap IGHV3-30-3*01 F or Homsap IGHV3-30-3*03 F	Homsap IGHD3-22*01 F	Homsap IGHJ5*02 F
G3QEM4Z01A2E2I	Homsap IGHV1-8*01 F		Homsap IGHJ6*03 F
G3QEM4Z01A2E3N	Homsap IGHV4-34*01 F, or Homsap IGHV4-34*02 F	Homsap IGHD3-3*01 F	Homsap IGHJ5*02 F
G3QEM4Z01A2EHH	Homsap IGHV3-30*02 F	Homsap IGHD4-17*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A2EMK	Homsap IGHV4-59*01 F	Homsap IGHD2-2*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A2EMO	Homsap IGHV1-18*01 F	Homsap IGHD2-21*02 F	Homsap IGHJ4*02 F
G3QEM4Z01A2EO8	Homsap IGHV1-18*01 F	Homsap IGHD7-27*01 F	Homsap IGHJ5*02 F (see comment)
G3QEM4Z01A2ES2	Homsap IGHV3-30*04 F, or Homsap IGHV3-30-3*01 F or Homsap IGHV3-30-3*03 F	Homsap IGHD3-22*01 F	Homsap IGHJ5*02 F
G3QEM4Z01A2EYE	Homsap IGHV1-46*01 F, or Homsap IGHV1-46*03 F	Homsap IGHD6-6*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A2F17	Homsap IGHV1-2*03 F	Homsap IGHD6-13*01 F	Homsap IGHJ5*02 F
G3QEM4Z01A2F32	Homsap IGHV3-23*01 F, or Homsap IGHV3-23*02 F or Homsap IGHV3-23*04 F or Homsap IGHV3-23D*01 F	Homsap IGHD1-20*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A2F66	Homsap IGHV3-30*02 F	Homsap IGHD2-8*01 F	Homsap IGHJ3*02 F
G3QEM4Z01A2F6U	Homsap IGHV4-59*03 F (see comment)	Homsap IGHD5-12*01 F	Homsap IGHJ3*01 F
G3QEM4Z01A2F82	Homsap IGHV4-39*01 F	Homsap IGHD3-10*01 F	Homsap IGHJ6*03 F (see comment)
G3QEM4Z01A2FD5	Homsap IGHV7-4-1*02 F	Homsap IGHD3-22*01 F	Homsap IGHJ5*02 F
G3QEM4Z01A2FER	Homsap IGHV4-4*07 F (see comment)	Homsap IGHD7-27*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A2FG4	Homsap IGHV1-8*02 F	Homsap IGHD3-10*01 F	Homsap IGHJ4*01 F, or Homsap IGHJ4*02 F
G3QEM4Z01A2FKZ	Homsap IGHV3-48*04 F	Homsap IGHD6-19*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A2FL7	Homsap IGHV3-48*04 F	Homsap IGHD3-9*01 F	Homsap IGHJ6*03 F (see comment)
G3QEM4Z01A2FM3	Homsap IGHV1-69*10 F	Homsap IGHD3-3*01 F	Homsap IGHJ5*01 F, or Homsap IGHJ5*02 F (see comment)
G3QEM4Z01A2FNR	Homsap IGHV3-30*02 F	Homsap IGHD3-22*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A2FPS	Homsap IGHV4-31*02 F	Homsap IGHD6-13*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A2FRQ	Homsap IGHV4-30-4*03 F, or Homsap IGHV4-31*03 F or Homsap IGHV4-31*04 F	Homsap IGHD3-10*01 F	Homsap IGHJ4*01 F
G3QEM4Z01A2FTJ	Homsap IGHV3-23*01 F, or Homsap IGHV3-23*04 F or Homsap IGHV3-23D*01 F	Homsap IGHD5-18*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A2FZJ	Homsap IGHV3-21*01 F, or Homsap IGHV3-21*02 F (see comment)	Homsap IGHD2-2*01 F	Homsap IGHJ6*03 F
G3QEM4Z01A2G4R	Homsap IGHV1-18*01 F	Homsap IGHD6-19*01 F	Homsap IGHJ6*03 F (see comment)
G3QEM4Z01A2G5K	Homsap IGHV4-38-2*01 F	Homsap IGHD6-6*01 F	Homsap IGHJ5*01 F, or Homsap IGHJ5*02 F (see comment)
G3QEM4Z01A2G6S	Homsap IGHV3-11*04 F	Homsap IGHD2-8*02 F	Homsap IGHJ5*02 F
G3QEM4Z01A2GC5	Homsap IGHV2-70*13 F	Homsap IGHD2-15*01 F	Homsap IGHJ3*01 F
G3QEM4Z01A2GE8	Homsap IGHV3-48*04 F	Homsap IGHD4-23*01 ORF	Homsap IGHJ6*03 F (see comment)
G3QEM4Z01A2GEW	Homsap IGHV3-66*02 F		Homsap IGHJ4*03 F
G3QEM4Z01A2GZG	Homsap IGHV4-59*01 F	Homsap IGHD3-9*01 F	Homsap IGHJ5*02 F
G3QEM4Z01A2H2I	Homsap IGHV3-9*01 F	Homsap IGHD6-13*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A2H4Q	Homsap IGHV4-39*01 F	Homsap IGHD5-18*01 F	Homsap IGHJ6*03 F
G3QEM4Z01A2H7L	Homsap IGHV3-30-3*01 F	Homsap IGHD3-10*01 F	Homsap IGHJ1*01 F
G3QEM4Z01A2HC3	Homsap IGHV2-5*01 F, or Homsap IGHV2-5*02 F	Homsap IGHD3-10*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A2HFF	Homsap IGHV2-5*05 F, or Homsap IGHV2-5*09 F	Homsap IGHD6-19*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A2HNW	Homsap IGHV4-59*01 F	Homsap IGHD1-26*01 F	Homsap IGHJ3*02 F
G3QEM4Z01A2HSE	Homsap IGHV4-30-4*03 F	Homsap IGHD3-10*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A2HZP	Homsap IGHV1-2*03 F	Homsap IGHD1-1*01 F	Homsap IGHJ6*03 F (see comment)
G3QEM4Z01A2I1P	Homsap IGHV4-61*02 F	Homsap IGHD5-12*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A2I22	Homsap IGHV3-30*04 F, or Homsap IGHV3-30-3*01 F or Homsap IGHV3-30-3*03 F	Homsap IGHD3-22*01 F	Homsap IGHJ5*02 F (see comment)
G3QEM4Z01A2IOI	Homsap IGHV4-38-2*02 F	Homsap IGHD3-10*01 F	Homsap IGHJ5*02 F
G3QEM4Z01A2IQM	Homsap IGHV1-69*08 F	Homsap IGHD6-25*01 F	Homsap IGHJ5*02 F
G3QEM4Z01A2J6O	Homsap IGHV2-5*01 F	Homsap IGHD7-27*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A2JAG	Homsap IGHV3-66*02 F	Homsap IGHD6-19*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A2JBY	Homsap IGHV3-48*01 F	Homsap IGHD3-3*01 F	Homsap IGHJ5*02 F (see comment)
G3QEM4Z01A2JE4	Homsap IGHV3-30*02 F (see comment)	Homsap IGHD1-26*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A2JF8	Homsap IGHV1-18*01 F	Homsap IGHD6-19*01 F	Homsap IGHJ6*03 F (see comment)
G3QEM4Z01A2JK2	Homsap IGHV1-8*01 F	Homsap IGHD5-18*01 F	Homsap IGHJ3*02 F
G3QEM4Z01A2JKW	Homsap IGHV3-49*03 F	Homsap IGHD2-2*01 F	Homsap IGHJ4*02 F (see comment)
G3QEM4Z01A2JN5	Homsap IGHV1-69*08 F	Homsap IGHD2-8*01 F	Homsap IGHJ3*02 F
G3QEM4Z01A2K6F	Homsap IGHV4-38-2*01 F	Homsap IGHD1-26*01 F	Homsap IGHJ4*02 F (see comment)
G3QEM4Z01A2K6P	Homsap IGHV3-20*01 F, or Homsap IGHV3-9*01 F (see comment)	Homsap IGHD1-1*01 F	Homsap IGHJ4*01 F, or Homsap IGHJ4*02 F
G3QEM4Z01A2KCY	Homsap IGHV1-69*06 F, or Homsap IGHV1-69*13 (F) or Homsap IGHV1-69*14 F	Homsap IGHD2-21*02 F	Homsap IGHJ5*02 F
G3QEM4Z01A2KFL	Homsap IGHV3-20*01 F	Homsap IGHD3-10*01 F	Homsap IGHJ5*02 F
G3QEM4Z01A2KFR	Homsap IGHV4-38-2*01 F	Homsap IGHD3-16*02 F	Homsap IGHJ3*01 F
G3QEM4Z01A2KHI	Homsap IGHV3-11*04 F	Homsap IGHD4-23*01 ORF	Homsap IGHJ4*02 F
G3QEM4Z01A2KJZ	Homsap IGHV5-51*01 F	Homsap IGHD6-13*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A2KR6	Homsap IGHV1-18*01 F	Homsap IGHD3-9*01 F	Homsap IGHJ5*02 F (see comment)
G3QEM4Z01A2KRZ	Homsap IGHV4-38-2*01 F	Homsap IGHD3-10*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A2L09	Homsap IGHV4-59*01 F	Homsap IGHD3-3*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A2L2D	Homsap IGHV3-21*01 F, or Homsap IGHV3-21*02 F	Homsap IGHD3-3*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A2L2K	Homsap IGHV3-20*01 F, or Homsap IGHV3-9*01 F (see comment)	Homsap IGHD1-1*01 F	Homsap IGHJ4*01 F, or Homsap IGHJ4*02 F
G3QEM4Z01A2L7V	Homsap IGHV7-4-1*02 F	Homsap IGHD3-9*01 F	Homsap IGHJ3*02 F
G3QEM4Z01A2L9Y	Homsap IGHV4-34*03 F (see comment)	Homsap IGHD2-2*01 F	Homsap IGHJ2*01 F
G3QEM4Z01A2LC2	Homsap IGHV5-51*01 F	Homsap IGHD5-24*01 ORF	Homsap IGHJ4*02 F
G3QEM4Z01A2LF8	Homsap IGHV1-69*05 F, or Homsap IGHV1-69*13 (F)	Homsap IGHD2-2*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A2LH0	Homsap IGHV1-69*13 (F)	Homsap IGHD4-17*01 F	Homsap IGHJ6*02 F
G3QEM4Z01A2LR5	Homsap IGHV5-51*01 F	Homsap IGHD3-3*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A2LT4	Homsap IGHV1-18*01 F	Homsap IGHD1-26*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A2LUS	Homsap IGHV3-74*01 F, or Homsap IGHV3-74*02 F	Homsap IGHD3-22*01 F	Homsap IGHJ3*02 F
G3QEM4Z01A2MIZ	Homsap IGHV4-39*02 F	Homsap IGHD6-13*01 F	Homsap IGHJ6*03 F
G3QEM4Z01A2MMW	Homsap IGHV3-30*02 F	Homsap IGHD3-10*01 F	Homsap IGHJ6*02 F (see comment)
G3QEM4Z01A2MP0	Homsap IGHV1-8*02 F	Homsap IGHD5-24*01 ORF	Homsap IGHJ1*01 F (see comment)
G3QEM4Z01A2MPF	Homsap IGHV1-18*01 F	Homsap IGHD3-3*01 F	Homsap IGHJ4*03 F (see comment)
G3QEM4Z01A2MX6	Homsap IGHV3-21*01 F, or Homsap IGHV3-21*02 F	Homsap IGHD2-2*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A2MXX	Homsap IGHV4-59*02 F	Homsap IGHD3-16*02 F	Homsap IGHJ4*02 F (see comment)
G3QEM4Z01A2N15	Homsap IGHV4-61*02 F	Homsap IGHD3-22*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A2N2V	Homsap IGHV4-31*06 F	Homsap IGHD2-21*02 F	Homsap IGHJ6*03 F
G3QEM4Z01A2N5M	Homsap IGHV3-13*01 F	Homsap IGHD4-17*01 F	Homsap IGHJ2*01 F
G3QEM4Z01A2N83	Homsap IGHV4-39*01 F	Homsap IGHD2-15*01 F	Homsap IGHJ6*03 F
G3QEM4Z01A2N9M	Homsap IGHV1-69*06 F, or Homsap IGHV1-69*13 (F) or Homsap IGHV1-69*14 F	Homsap IGHD3-3*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A2NHG	Homsap IGHV6-1*01 F, or Homsap IGHV6-1*02 F	Homsap IGHD3-3*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A2NK5	Homsap IGHV4-34*01 F, or Homsap IGHV4-34*02 F	Homsap IGHD2-15*01 F	Homsap IGHJ6*03 F
G3QEM4Z01A2NKI	Homsap IGHV2-70D*04 F	Homsap IGHD5-18*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A2NKS	Homsap IGHV5-51*01 F	Homsap IGHD2-21*02 F	Homsap IGHJ5*02 F
G3QEM4Z01A2NKW	Homsap IGHV2-70D*04 F	Homsap IGHD5-18*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A2NQQ	Homsap IGHV4-39*07 F	Homsap IGHD2-15*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A2NTA	Homsap IGHV3-43*01 F	Homsap IGHD6-13*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A2NVY	Homsap IGHV1-18*01 F	Homsap IGHD2-2*01 F	Homsap IGHJ6*03 F
G3QEM4Z01A2NY0	Homsap IGHV3-20*01 F (see comment)	Homsap IGHD3-3*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A2O5M	Homsap IGHV3-15*01 F, or Homsap IGHV3-15*02 F	Homsap IGHD5-18*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A2O8A	Homsap IGHV3-64*02 F	Homsap IGHD3-22*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A2O8J	Homsap IGHV4-30-4*01 F, or Homsap IGHV4-30-4*02 F	Homsap IGHD3-10*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A2O8T	Homsap IGHV3-74*03 F	Homsap IGHD3-22*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A2O8X	Homsap IGHV7-4-1*02 F (see comment)	Homsap IGHD3-10*01 F	Homsap IGHJ4*02 F (see comment)
G3QEM4Z01A2ODN	Homsap IGHV4-61*02 F	Homsap IGHD4-17*01 F	Homsap IGHJ6*03 F
G3QEM4Z01A2OI9	Homsap IGHV4-39*01 F	Homsap IGHD3-3*01 F	Homsap IGHJ5*02 F
G3QEM4Z01A2OLD	Homsap IGHV1-8*01 F	Homsap IGHD1-26*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A2OMH	Homsap IGHV3-30*04 F, or Homsap IGHV3-30-3*01 F or Homsap IGHV3-30-3*03 F	Homsap IGHD3-22*01 F	Homsap IGHJ5*02 F
G3QEM4Z01A2OPM	Homsap IGHV4-39*07 F	Homsap IGHD6-25*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A2ORF	Homsap IGHV5-51*01 F	Homsap IGHD6-19*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A2OUN	Homsap IGHV3-30-3*01 F	Homsap IGHD3-10*01 F	Homsap IGHJ1*01 F
G3QEM4Z01A2OZR	Homsap IGHV4-39*01 F	Homsap IGHD6-13*01 F	Homsap IGHJ5*02 F (see comment)
G3QEM4Z01A2P1S	Homsap IGHV4-30-4*03 F	Homsap IGHD3-10*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A2PEF	Homsap IGHV4-39*01 F	Homsap IGHD5-18*01 F	Homsap IGHJ6*03 F
G3QEM4Z01A2PHS	Homsap IGHV4-4*07 F (see comment)	Homsap IGHD3-22*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A2PNB	Homsap IGHV3-30*04 F, or Homsap IGHV3-30-3*01 F or Homsap IGHV3-30-3*03 F	Homsap IGHD3-22*01 F	Homsap IGHJ5*02 F
G3QEM4Z01A2PNX	Homsap IGHV4-38-2*01 F (see comment)	Homsap IGHD3-16*01 F	Homsap IGHJ6*03 F (see comment)
G3QEM4Z01A2PP2	Homsap IGHV1-24*01 F (see comment)	Homsap IGHD4-23*01 ORF	Homsap IGHJ4*02 F
G3QEM4Z01A2PXV	Homsap IGHV4-4*02 F, or Homsap IGHV4-4*03 F or Homsap IGHV4-4*05 F	Homsap IGHD6-13*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A2Q1S	Homsap IGHV4-30-4*01 F, or Homsap IGHV4-30-4*02 F	Homsap IGHD3-22*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A2Q4C	Homsap IGHV4-59*01 F	Homsap IGHD6-19*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A2Q6H	Homsap IGHV1-2*03 F (see comment)	Homsap IGHD3-10*01 F	Homsap IGHJ1*01 F (see comment)
G3QEM4Z01A2Q9X	Homsap IGHV3-20*01 F	Homsap IGHD5-18*01 F	Homsap IGHJ5*02 F
G3QEM4Z01A2QF1	Homsap IGHV3-30*04 F, or Homsap IGHV3-30-3*01 F or Homsap IGHV3-30-3*03 F	Homsap IGHD3-22*01 F	Homsap IGHJ5*02 F
G3QEM4Z01A2QIB	Homsap IGHV4-38-2*01 F	Homsap IGHD3-16*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A2QJX	Homsap IGHV3-66*02 F	Homsap IGHD3-9*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A2QQ3	Homsap IGHV2-5*02 F	Homsap IGHD3-3*01 F	Homsap IGHJ5*02 F
G3QEM4Z01A2QQR	Homsap IGHV3-21*01 F, or Homsap IGHV3-21*02 F	Homsap IGHD2-15*01 F	Homsap IGHJ6*03 F (see comment)
G3QEM4Z01A2QV9	Homsap IGHV4-31*03 F, or Homsap IGHV4-31*04 F	Homsap IGHD3-9*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A2QX4	Homsap IGHV4-34*01 F, or Homsap IGHV4-34*02 F	Homsap IGHD3-3*01 F	Homsap IGHJ5*02 F
G3QEM4Z01A2R30	Homsap IGHV1-8*01 F, or Homsap IGHV1-8*02 F	Homsap IGHD2-15*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A2R3C	Homsap IGHV1-2*03 F (see comment)	Homsap IGHD2-21*02 F	Homsap IGHJ4*02 F (see comment)
G3QEM4Z01A2R5S	Homsap IGHV1-18*01 F	Homsap IGHD2-2*01 F	Homsap IGHJ3*02 F
G3QEM4Z01A2R64	Homsap IGHV3-30*03 F, or Homsap IGHV3-30*18 F	Homsap IGHD3-22*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A2R83	Homsap IGHV4-61*02 F	Homsap IGHD3-22*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A2RI1	Homsap IGHV1-2*04 F	Homsap IGHD3-10*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A2RJD	Homsap IGHV3-20*01 F, or Homsap IGHV3-9*01 F (see comment)	Homsap IGHD1-1*01 F	Homsap IGHJ4*01 F, or Homsap IGHJ4*02 F
G3QEM4Z01A2RK7	Homsap IGHV3-48*03 F	Homsap IGHD2-21*02 F	Homsap IGHJ4*02 F
G3QEM4Z01A2RKR	Homsap IGHV3-30*04 F, or Homsap IGHV3-30-3*01 F or Homsap IGHV3-30-3*03 F	Homsap IGHD3-22*01 F	Homsap IGHJ5*02 F
G3QEM4Z01A2RLW	Homsap IGHV5-51*03 F	Homsap IGHD4-17*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A2RN5	Homsap IGHV2-5*01 F, or Homsap IGHV2-5*02 F	Homsap IGHD3-10*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A2ROB	Homsap IGHV3-49*03 F	Homsap IGHD2-2*01 F	Homsap IGHJ4*02 F (see comment)
G3QEM4Z01A2RUN	Homsap IGHV1-24*01 F (see comment)	Homsap IGHD4-23*01 ORF	Homsap IGHJ4*02 F
G3QEM4Z01A2RZM	Homsap IGHV3-74*01 F, or Homsap IGHV3-74*02 F	Homsap IGHD3-9*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A2S30	Homsap IGHV3-13*01 F	Homsap IGHD4-17*01 F	Homsap IGHJ2*01 F
G3QEM4Z01A2SBC	Homsap IGHV3-49*03 F, or Homsap IGHV3-49*05 F	Homsap IGHD3-10*01 F	Homsap IGHJ6*03 F
G3QEM4Z01A2SEQ	Homsap IGHV3-30*04 F, or Homsap IGHV3-30-3*01 F or Homsap IGHV3-30-3*03 F	Homsap IGHD3-22*01 F	Homsap IGHJ5*02 F
G3QEM4Z01A2SKH	Homsap IGHV1-46*01 F, or Homsap IGHV1-46*03 F	Homsap IGHD1-26*01 F	Homsap IGHJ4*01 F
G3QEM4Z01A2SL9	Homsap IGHV4-39*07 F		Homsap IGHJ6*03 F
G3QEM4Z01A2SMW	Homsap IGHV3-30*04 F, or Homsap IGHV3-30-3*01 F or Homsap IGHV3-30-3*03 F	Homsap IGHD3-22*01 F	Homsap IGHJ5*02 F
G3QEM4Z01A2SSH	Homsap IGHV1-8*01 F, or Homsap IGHV1-8*02 F	Homsap IGHD2-15*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A2T1Q	Homsap IGHV4-38-2*01 F	Homsap IGHD5-12*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A2TAB	Homsap IGHV4-38-2*02 F (see comment)	Homsap IGHD4-23*01 ORF	Homsap IGHJ4*02 F
G3QEM4Z01A2TYL	Homsap IGHV3-7*01 F	Homsap IGHD6-13*01 F	Homsap IGHJ5*02 F (see comment)
G3QEM4Z01A2TZJ	Homsap IGHV3-23*01 F, or Homsap IGHV3-23*04 F or Homsap IGHV3-23D*01 F	Homsap IGHD5-24*01 ORF	Homsap IGHJ4*02 F
G3QEM4Z01A2U64	Homsap IGHV3-43*01 F	Homsap IGHD6-13*01 F	Homsap IGHJ3*01 F
G3QEM4Z01A2U7A	Homsap IGHV3-43*01 F	Homsap IGHD1-20*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A2U9U	Homsap IGHV1-18*01 F	Homsap IGHD3-10*01 F	Homsap IGHJ3*02 F
G3QEM4Z01A2UBD	Homsap IGHV3-23*01 F, or Homsap IGHV3-23*04 F or Homsap IGHV3-23D*01 F	Homsap IGHD3-22*01 F	Homsap IGHJ6*03 F (see comment)
G3QEM4Z01A2UEO	Homsap IGHV4-39*07 F	Homsap IGHD3-10*01 F	Homsap IGHJ5*02 F
G3QEM4Z01A2UGF	Homsap IGHV1-69*02 F	Homsap IGHD6-13*01 F	Homsap IGHJ3*02 F (see comment)
G3QEM4Z01A2UWD	Homsap IGHV4-34*01 F, or Homsap IGHV4-34*02 F	Homsap IGHD3-3*01 F	Homsap IGHJ3*01 F, or Homsap IGHJ3*02 F (see comment)
G3QEM4Z01A2UX1	Homsap IGHV3-48*04 F	Homsap IGHD2-2*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A2V00	Homsap IGHV4-39*01 F		Homsap IGHJ4*02 F
G3QEM4Z01A2V4M	Homsap IGHV4-34*10 F (see comment)	Homsap IGHD3-22*01 F	Homsap IGHJ6*03 F (see comment)
G3QEM4Z01A2VAR	Homsap IGHV3-7*01 F		Homsap IGHJ5*02 F (see comment)
G3QEM4Z01A2VC1	Homsap IGHV3-74*01 F, or Homsap IGHV3-74*02 F	Homsap IGHD1-26*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A2VF2	Homsap IGHV4-38-2*01 F	Homsap IGHD5-12*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A2VHS	Homsap IGHV4-61*08 F (see comment)	Homsap IGHD3-22*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A2VI9	Homsap IGHV4-34*01 F, or Homsap IGHV4-34*02 F (see comment)	Homsap IGHD5-12*01 F	Homsap IGHJ5*02 F
G3QEM4Z01A2VQ4	Homsap IGHV1-8*01 F	Homsap IGHD2-15*01 F	Homsap IGHJ3*02 F (see comment)
G3QEM4Z01A2VST	Homsap IGHV4-38-2*01 F	Homsap IGHD4-17*01 F	Homsap IGHJ2*01 F
G3QEM4Z01A2VSY	Homsap IGHV2-5*01 F	Homsap IGHD7-27*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A2W4B	Homsap IGHV5-51*01 F, or Homsap IGHV5-51*03 F (see comment)	Homsap IGHD5-24*01 ORF	Homsap IGHJ5*02 F
G3QEM4Z01A2WBN	Homsap IGHV3-30*02 F	Homsap IGHD3-22*01 F	Homsap IGHJ4*02 F (see comment)
G3QEM4Z01A2WDK	Homsap IGHV3-23*01 F, or Homsap IGHV3-23*04 F or Homsap IGHV3-23D*01 F (see comment)	Homsap IGHD4-23*01 ORF	Homsap IGHJ5*02 F
G3QEM4Z01A2WFT	Homsap IGHV3-74*01 F, or Homsap IGHV3-74*02 F	Homsap IGHD1-1*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A2WGO	Homsap IGHV4-39*03 F, or Homsap IGHV4-39*06 F or Homsap IGHV4-39*07 F (see comment)	Homsap IGHD1-14*01 ORF	Homsap IGHJ5*02 F
G3QEM4Z01A2WR6	Homsap IGHV3-11*04 F	Homsap IGHD3-3*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A2WUH	Homsap IGHV3-21*01 F, or Homsap IGHV3-21*02 F	Homsap IGHD6-13*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A2X0B	Homsap IGHV1-2*03 F	Homsap IGHD2-2*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A2X2G	Homsap IGHV4-39*07 F	Homsap IGHD5-24*01 ORF	Homsap IGHJ4*02 F
G3QEM4Z01A2X44	Homsap IGHV1-24*01 F (see comment)	Homsap IGHD4-23*01 ORF	Homsap IGHJ4*02 F
G3QEM4Z01A2X6I	Homsap IGHV3-48*01 F, or Homsap IGHV3-48*02 F	Homsap IGHD4-11*01 ORF	Homsap IGHJ3*02 F
G3QEM4Z01A2XD4	Homsap IGHV1-2*03 F	Homsap IGHD2-2*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A2XHQ	Homsap IGHV4-38-2*01 F	Homsap IGHD3-16*01 F	Homsap IGHJ6*03 F (see comment)
G3QEM4Z01A2XJ5	Homsap IGHV1-2*03 F	Homsap IGHD3-3*01 F	Homsap IGHJ3*02 F
G3QEM4Z01A2XKA	Homsap IGHV3-23*01 F, or Homsap IGHV3-23*04 F or Homsap IGHV3-23D*01 F	Homsap IGHD5-24*01 ORF	Homsap IGHJ4*02 F
G3QEM4Z01A2XUX	Homsap IGHV4-59*02 F	Homsap IGHD3-16*02 F	Homsap IGHJ4*02 F (see comment)
G3QEM4Z01A2XV8	Homsap IGHV3-30*04 F, or Homsap IGHV3-30-3*01 F or Homsap IGHV3-30-3*03 F	Homsap IGHD3-22*01 F	Homsap IGHJ5*02 F
G3QEM4Z01A2XVA	Homsap IGHV3-20*01 F	Homsap IGHD6-6*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A2XZE	Homsap IGHV3-30*04 F, or Homsap IGHV3-30-3*01 F or Homsap IGHV3-30-3*03 F		Homsap IGHJ4*03 F
G3QEM4Z01A2Y3Y	Homsap IGHV4-34*12 F (see comment)	Homsap IGHD2-21*02 F	Homsap IGHJ6*03 F (see comment)
G3QEM4Z01A2Y4X	Homsap IGHV3-20*01 F	Homsap IGHD3-22*01 F	Homsap IGHJ6*03 F
G3QEM4Z01A2YC4	Homsap IGHV3-33*01 F, or Homsap IGHV3-33*06 F	Homsap IGHD3-22*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A2YDV	Homsap IGHV3-30*04 F, or Homsap IGHV3-30-3*01 F or Homsap IGHV3-30-3*03 F	Homsap IGHD3-22*01 F	Homsap IGHJ5*02 F
G3QEM4Z01A2YIL	Homsap IGHV3-7*03 F	Homsap IGHD5-24*01 ORF	Homsap IGHJ6*03 F
G3QEM4Z01A2YKG	Homsap IGHV4-39*03 F, or Homsap IGHV4-39*07 F	Homsap IGHD3-22*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A2YLG	Homsap IGHV4-59*01 F, or Homsap IGHV4-59*02 F	Homsap IGHD4-23*01 ORF	Homsap IGHJ4*02 F
G3QEM4Z01A2YLP	Homsap IGHV1-8*01 F	Homsap IGHD5-12*01 F	Homsap IGHJ6*03 F (see comment)
G3QEM4Z01A2YM4	Homsap IGHV3-23*01 F, or Homsap IGHV3-23*04 F or Homsap IGHV3-23D*01 F	Homsap IGHD2-21*02 F	Homsap IGHJ4*02 F
G3QEM4Z01A2YR8	Homsap IGHV4-30-4*01 F, or Homsap IGHV4-30-4*02 F	Homsap IGHD1-26*01 F	Homsap IGHJ3*02 F
G3QEM4Z01A2YTF	Homsap IGHV3-48*03 F (see comment)	Homsap IGHD2-21*02 F	Homsap IGHJ4*02 F
G3QEM4Z01A2YTP	Homsap IGHV1-24*01 F	Homsap IGHD3-10*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A2YVX	Homsap IGHV4-39*07 F	Homsap IGHD5-24*01 ORF	Homsap IGHJ4*02 F
G3QEM4Z01A2YXS	Homsap IGHV3-7*01 F	Homsap IGHD3-10*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A2Z95	Homsap IGHV3-21*01 F, or Homsap IGHV3-21*02 F	Homsap IGHD3-22*01 F	Homsap IGHJ3*02 F
G3QEM4Z01A2ZJV	Homsap IGHV1-2*03 F	Homsap IGHD6-19*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A301J	Homsap IGHV2-70*11 F	Homsap IGHD5-18*01 F	Homsap IGHJ3*02 F
G3QEM4Z01A3029	Homsap IGHV3-33*05 F	Homsap IGHD3-10*02 F	Homsap IGHJ4*01 F, or Homsap IGHJ4*02 F
G3QEM4Z01A3045	Homsap IGHV1-8*01 F	Homsap IGHD1-26*01 F	Homsap IGHJ5*02 F
G3QEM4Z01A309S	Homsap IGHV1-2*03 F	Homsap IGHD6-19*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A30FL	Homsap IGHV4-4*07 F	Homsap IGHD3-22*01 F	Homsap IGHJ4*02 F (see comment)
G3QEM4Z01A30JD	Homsap IGHV3-11*04 F	Homsap IGHD4-17*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A30K3	Homsap IGHV3-15*01 F, or Homsap IGHV3-15*02 F	Homsap IGHD5-18*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A30ML	Homsap IGHV1-3*01 F	Homsap IGHD3-16*01 F	Homsap IGHJ5*02 F
G3QEM4Z01A30MX	Homsap IGHV5-51*01 F	Homsap IGHD2-15*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A30NA	Homsap IGHV4-39*02 F	Homsap IGHD6-19*01 F	Homsap IGHJ6*03 F
G3QEM4Z01A30QX	Homsap IGHV3-43*01 F	Homsap IGHD3-10*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A30SY	Homsap IGHV3-7*01 F	Homsap IGHD1-7*01 F	Homsap IGHJ1*01 F
G3QEM4Z01A31GM	Homsap IGHV3-33*05 F	Homsap IGHD3-10*02 F	Homsap IGHJ4*01 F, or Homsap IGHJ4*02 F
G3QEM4Z01A32AV	Homsap IGHV1-8*02 F	Homsap IGHD6-13*01 F	Homsap IGHJ5*02 F
G3QEM4Z01A32E0	Homsap IGHV3-23*01 F, or Homsap IGHV3-23*04 F or Homsap IGHV3-23D*01 F (see comment)	Homsap IGHD4-23*01 ORF	Homsap IGHJ5*02 F
G3QEM4Z01A32IR	Homsap IGHV4-39*01 F	Homsap IGHD1-26*01 F	Homsap IGHJ6*03 F (see comment)
G3QEM4Z01A32T8	Homsap IGHV4-34*01 F, or Homsap IGHV4-34*02 F or Homsap IGHV4-34*07 F	Homsap IGHD3-22*01 F	Homsap IGHJ6*03 F
G3QEM4Z01A32XQ	Homsap IGHV3-7*01 F	Homsap IGHD6-13*01 F	Homsap IGHJ5*02 F (see comment)
G3QEM4Z01A338W	Homsap IGHV3-49*03 F, or Homsap IGHV3-49*05 F	Homsap IGHD2-2*01 F	Homsap IGHJ4*02 F (see comment)
G3QEM4Z01A33DC	Homsap IGHV2-5*01 F	Homsap IGHD3-16*01 F	Homsap IGHJ5*02 F (see comment)
G3QEM4Z01A33EI	Homsap IGHV1-69*06 F, or Homsap IGHV1-69*13 (F) or Homsap IGHV1-69*14 F	Homsap IGHD2-21*02 F	Homsap IGHJ5*02 F
G3QEM4Z01A33K2	Homsap IGHV4-38-2*01 F	Homsap IGHD3-10*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A33RL	Homsap IGHV3-30*03 F, or Homsap IGHV3-30*18 F (see comment)	Homsap IGHD4-11*01 ORF	Homsap IGHJ4*01 F
G3QEM4Z01A33SG	Homsap IGHV4-4*02 F	Homsap IGHD6-13*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A33TJ	Homsap IGHV4-39*01 F	Homsap IGHD1-26*01 F	Homsap IGHJ6*03 F (see comment)
G3QEM4Z01A33UM	Homsap IGHV4-31*03 F, or Homsap IGHV4-31*04 F	Homsap IGHD3-10*01 F	Homsap IGHJ5*02 F (see comment)
G3QEM4Z01A33YJ	Homsap IGHV4-59*01 F	Homsap IGHD5-24*01 ORF	Homsap IGHJ4*02 F
G3QEM4Z01A33Z2	Homsap IGHV3-23*01 F, or Homsap IGHV3-23*04 F or Homsap IGHV3-23D*01 F	Homsap IGHD2-21*02 F	Homsap IGHJ4*02 F
G3QEM4Z01A33ZX	Homsap IGHV1-46*01 F, or Homsap IGHV1-46*03 F (see comment)	Homsap IGHD1-26*01 F	Homsap IGHJ4*01 F, or Homsap IGHJ4*03 F
G3QEM4Z01A34B2	Homsap IGHV4-39*03 F, or Homsap IGHV4-39*06 F or Homsap IGHV4-39*07 F (see comment)	Homsap IGHD1-14*01 ORF	Homsap IGHJ5*02 F
G3QEM4Z01A34D3	Homsap IGHV5-51*01 F	Homsap IGHD2-21*01 F	Homsap IGHJ6*03 F
G3QEM4Z01A34ER	Homsap IGHV1-8*02 F	Homsap IGHD6-19*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A34EY	Homsap IGHV4-39*07 F	Homsap IGHD1-1*01 F	Homsap IGHJ5*02 F
G3QEM4Z01A34FG	Homsap IGHV1-18*01 F	Homsap IGHD2-2*01 F	Homsap IGHJ3*02 F
G3QEM4Z01A34FU	Homsap IGHV3-48*03 F (see comment)	Homsap IGHD2-21*02 F	Homsap IGHJ4*02 F
G3QEM4Z01A34HR	Homsap IGHV3-30*02 F (see comment)	Homsap IGHD3-10*01 F	Homsap IGHJ4*02 F (see comment)
G3QEM4Z01A34JI	Homsap IGHV4-61*04 F	Homsap IGHD3-10*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A34L9	Homsap IGHV4-4*07 F (see comment)	Homsap IGHD3-22*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A34NV	Homsap IGHV3-43*01 F	Homsap IGHD6-13*01 F	Homsap IGHJ3*01 F
G3QEM4Z01A350D	Homsap IGHV4-34*01 F, or Homsap IGHV4-34*02 F (see comment)	Homsap IGHD3-10*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A352A	Homsap IGHV3-20*01 F	Homsap IGHD3-10*01 F	Homsap IGHJ6*03 F
G3QEM4Z01A352M	Homsap IGHV1-18*01 F	Homsap IGHD3-22*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A352P	Homsap IGHV3-23*01 F, or Homsap IGHV3-23*04 F or Homsap IGHV3-23D*01 F	Homsap IGHD1-26*01 F	Homsap IGHJ5*01 F, or Homsap IGHJ5*02 F
G3QEM4Z01A355R	Homsap IGHV4-39*01 F	Homsap IGHD2-15*01 F	Homsap IGHJ6*04 F (see comment)
G3QEM4Z01A355V	Homsap IGHV3-72*01 F	Homsap IGHD4-23*01 ORF	Homsap IGHJ4*02 F
G3QEM4Z01A3570	Homsap IGHV3-11*04 F	Homsap IGHD4-17*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A35AH	Homsap IGHV3-23*01 F, or Homsap IGHV3-23*04 F or Homsap IGHV3-23D*01 F	Homsap IGHD5-18*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A35GF	Homsap IGHV3-15*01 F, or Homsap IGHV3-15*02 F	Homsap IGHD3-22*01 F	Homsap IGHJ5*02 F (see comment)
G3QEM4Z01A35KB	Homsap IGHV1-69*13 (F)	Homsap IGHD4-17*01 F	Homsap IGHJ6*02 F
G3QEM4Z01A35NH	Homsap IGHV4-39*07 F (see comment)	Homsap IGHD3-22*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A35SA	Homsap IGHV1-46*01 F, or Homsap IGHV1-46*03 F	Homsap IGHD1-26*01 F	Homsap IGHJ4*01 F
G3QEM4Z01A35XG	Homsap IGHV3-48*03 F (see comment)	Homsap IGHD2-21*02 F	Homsap IGHJ4*02 F
G3QEM4Z01A3628	Homsap IGHV1-2*04 F	Homsap IGHD2-2*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A3642	Homsap IGHV3-7*01 F	Homsap IGHD6-13*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A368R	Homsap IGHV3-30*04 F, or Homsap IGHV3-30-3*01 F or Homsap IGHV3-30-3*03 F	Homsap IGHD2-21*02 F	Homsap IGHJ4*02 F
G3QEM4Z01A36CL	Homsap IGHV1-18*01 F	Homsap IGHD3-16*02 F	Homsap IGHJ4*02 F
G3QEM4Z01A36DC	Homsap IGHV7-4-1*01 F	Homsap IGHD6-6*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A36ML	Homsap IGHV3-30*02 F	Homsap IGHD2-21*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A36QF	Homsap IGHV3-30*04 F, or Homsap IGHV3-30-3*01 F or Homsap IGHV3-30-3*03 F	Homsap IGHD3-22*01 F	Homsap IGHJ5*02 F (see comment)
G3QEM4Z01A36RB	Homsap IGHV3-30*03 F, or Homsap IGHV3-30*18 F	Homsap IGHD3-3*01 F	Homsap IGHJ6*03 F (see comment)
G3QEM4Z01A36UB	Homsap IGHV4-61*02 F	Homsap IGHD3-16*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A3750	Homsap IGHV3-7*01 F	Homsap IGHD1-14*01 ORF	Homsap IGHJ6*02 F
G3QEM4Z01A375Q	Homsap IGHV3-30-3*01 F	Homsap IGHD5-12*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A3761	Homsap IGHV3-23*01 F, or Homsap IGHV3-23*04 F or Homsap IGHV3-23D*01 F	Homsap IGHD5-18*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A379O	Homsap IGHV3-30*02 F (see comment)	Homsap IGHD3-22*01 F	Homsap IGHJ4*01 F
G3QEM4Z01A37AA	Homsap IGHV4-39*07 F	Homsap IGHD6-13*01 F	Homsap IGHJ5*02 F
G3QEM4Z01A37HF	Homsap IGHV3-30*04 F, or Homsap IGHV3-30-3*01 F or Homsap IGHV3-30-3*03 F	Homsap IGHD3-22*01 F	Homsap IGHJ5*02 F
G3QEM4Z01A37ID	Homsap IGHV4-59*01 F	Homsap IGHD3-10*01 F	Homsap IGHJ6*03 F
G3QEM4Z01A37JA	Homsap IGHV1-24*01 F (see comment)	Homsap IGHD4-23*01 ORF	Homsap IGHJ4*02 F
G3QEM4Z01A37MC	Homsap IGHV4-61*01 F	Homsap IGHD6-19*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A37SX	Homsap IGHV4-34*01 F, or Homsap IGHV4-34*02 F	Homsap IGHD3-10*01 F	Homsap IGHJ6*03 F (see comment)
G3QEM4Z01A37VD	Homsap IGHV4-61*07 F	Homsap IGHD3-22*01 F	Homsap IGHJ6*03 F
G3QEM4Z01A381X	Homsap IGHV4-39*07 F	Homsap IGHD3-9*01 F	Homsap IGHJ3*01 F
G3QEM4Z01A3835	Homsap IGHV3-48*04 F	Homsap IGHD6-13*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A386F	Homsap IGHV6-1*01 F, or Homsap IGHV6-1*02 F	Homsap IGHD6-13*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A38GF	Homsap IGHV3-30*02 F	Homsap IGHD1-26*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A38IU	Homsap IGHV3-73*01 F, or Homsap IGHV3-73*02 F	Homsap IGHD2-15*01 F	Homsap IGHJ5*02 F
G3QEM4Z01A38JH	Homsap IGHV4-39*01 F	Homsap IGHD6-13*01 F	Homsap IGHJ5*02 F
G3QEM4Z01A38JY	Homsap IGHV1-46*01 F, or Homsap IGHV1-46*03 F (see comment)	Homsap IGHD1-26*01 F	Homsap IGHJ4*01 F
G3QEM4Z01A38NB	Homsap IGHV3-11*04 F	Homsap IGHD2-8*02 F	Homsap IGHJ5*02 F
G3QEM4Z01A395B	Homsap IGHV1-8*01 F	Homsap IGHD6-13*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A396D	Homsap IGHV3-30*03 F, or Homsap IGHV3-30*18 F	Homsap IGHD2-2*01 F	Homsap IGHJ4*02 F (see comment)
G3QEM4Z01A39HS	Homsap IGHV3-7*01 F	Homsap IGHD3-22*01 F	Homsap IGHJ3*01 F, or Homsap IGHJ3*02 F
G3QEM4Z01A39SM	Homsap IGHV6-1*01 F, or Homsap IGHV6-1*02 F	Homsap IGHD1-20*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A39Y0	Homsap IGHV4-4*07 F	Homsap IGHD6-13*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A39Z1	Homsap IGHV1-18*01 F	Homsap IGHD2-15*01 F	Homsap IGHJ6*03 F
G3QEM4Z01A3A0N	Homsap IGHV1-18*01 F	Homsap IGHD3-9*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A3A1U	Homsap IGHV1-18*01 F	Homsap IGHD4-23*01 ORF	Homsap IGHJ5*02 F
G3QEM4Z01A3A5X	Homsap IGHV3-23*01 F, or Homsap IGHV3-23*04 F or Homsap IGHV3-23D*01 F	Homsap IGHD2-2*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A3AF4	Homsap IGHV3-33*01 F, or Homsap IGHV3-33*06 F	Homsap IGHD3-22*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A3AH6	Homsap IGHV3-49*03 F, or Homsap IGHV3-49*05 F	Homsap IGHD3-10*01 F	Homsap IGHJ6*03 F
G3QEM4Z01A3AKY	Homsap IGHV6-1*01 F, or Homsap IGHV6-1*02 F	Homsap IGHD6-13*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A3AM1	Homsap IGHV3-43*01 F	Homsap IGHD6-13*01 F	Homsap IGHJ3*01 F
G3QEM4Z01A3AOR	Homsap IGHV7-4-1*02 F	Homsap IGHD3-9*01 F	Homsap IGHJ3*02 F
G3QEM4Z01A3ARU	Homsap IGHV4-39*01 F	Homsap IGHD3-16*02 F	Homsap IGHJ5*02 F
G3QEM4Z01A3B0O	Homsap IGHV4-34*12 F	Homsap IGHD3-3*01 F	Homsap IGHJ6*03 F (see comment)
G3QEM4Z01A3B3B	Homsap IGHV4-39*07 F	Homsap IGHD2-15*01 F	Homsap IGHJ4*02 F
G3QEM4Z01A3B58	Homsap IGHV3-9*01 F	Homsap IGHD1-14*01 ORF	Homsap IGHJ4*02 F
G3QEM4Z01A3B5J	Homsap IGHV7-4-1*02 F	Homsap IGHD3-22*01 F	Homsap IGHJ3*02 F