0	IGHD6-19*01__homo_sapiens	0
1	IGHD0-5S4H*00__mus_musculus	0
2	IGHD1-26*01__homo_sapiens	0
3	IGHD0-6HI7*00__mus_musculus	0
4	IGHD4-17*01__homo_sapiens	0
5	IGHD0-BTUW*00__mus_musculus	0
6	IGHD3-9*01__homo_sapiens	0
7	IGHD0-VHCZ*00__mus_musculus	0
8	IGHD2-21*02__homo_sapiens	0
9	IGHD0-W5WR*00__mus_musculus	0
10	IGHD5-24*01__homo_sapiens	0
11	IGHD0-XZUH*00__mus_musculus	0
12	IGHD3-10*01__homo_sapiens	0
13	IGHD0-Y63W*00__mus_musculus	0
14	IGHD3-16*03__homo_sapiens	0
15	IGHD4-4*01__homo_sapiens	0
16	IGHD3-10*03__homo_sapiens	0
17	IGHD5-5*01__homo_sapiens	0
18	IGHD1-14*01__homo_sapiens	0
19	IGHD6-6*01__homo_sapiens	0
20	IGHD5-18*02__homo_sapiens	0
21	IGHD2-2*02__homo_sapiens	0
22	IGHD3-22*01__homo_sapiens	0
23	IGHD4-23*01__homo_sapiens	0
24	IGHD1-7*01__homo_sapiens	0
25	IGHD3-16*02__homo_sapiens	0
26	IGHD1-1*01__homo_sapiens	0
27	IGHD7-27*01__homo_sapiens	0
28	IGHD2-8*01__homo_sapiens	0
29	IGHD6-13*01__homo_sapiens	0
30	IGHD2-15*01__homo_sapiens	0
31	IGHD5-12*01__homo_sapiens	0
32	IGHD1-20*01__homo_sapiens	0
33	IGHD3-3*01__homo_sapiens	0
34	IGHD2-2*01__homo_sapiens	0
35	IGHD2-8*02__homo_sapiens	0
36	IGHD6-25*01__homo_sapiens	0
37	IGHD2-21*01__homo_sapiens	0
38	IGHD0-4WOL*00__mus_musculus	0
