0	IGHV0-IQE5*00__mus_musculus	0
1	IGHV0-SDOY*00__mus_musculus	0
2	IGHV0-7MDE*00__mus_musculus	0
3	IGHV0-A6UB*00__mus_musculus	0
4	IGKV0-VYPV*00__mus_musculus	0
5	IGKV0-IZ43*00__mus_musculus	0
6	IGKV0-UWM3*00__mus_musculus	0
7	IGHV0-4G7D*00__mus_musculus	0
8	IGHV0-ZPQB*00__mus_musculus	0
9	IGHV0-LQC3*00__mus_musculus	0
10	IGHV0-MSJQ*00__mus_musculus	0
11	IGKV0-WCQH*00__mus_musculus	0
12	IGKV0-JAU4*00__mus_musculus	0
13	IGLV0-DXAF*00__mus_musculus	0
14	IGHV0-DOMX*00__mus_musculus	0
15	IGHV0-ZP6P*00__mus_musculus	0
16	IGHV0-D4D7*00__mus_musculus	0
17	IGHV0-ZCGF*00__mus_musculus	0
18	IGKV0-WUFM*00__mus_musculus	0
19	IGKV0-JJCB*00__mus_musculus	0
20	IGLV0-TXCK*00__mus_musculus	0
21	IGHV0-HCH3*00__mus_musculus	0
22	IGHV0-6CYM*00__mus_musculus	0
23	IGHV0-2DN6*00__mus_musculus	0
24	IGHV0-LYE5*00__mus_musculus	0
25	IGKV0-XI6B*00__mus_musculus	0
26	IGKV0-JPDO*00__mus_musculus	0
27	IGLV0-ZZ4C*00__mus_musculus	0
28	IGHV0-7J6E*00__mus_musculus	0
29	IGHV0-ONGD*00__mus_musculus	0
30	IGHV0-UFPJ*00__mus_musculus	0
31	IGHV0-S27U*00__mus_musculus	0
32	IGKV0-XMXA*00__mus_musculus	0
33	IGKV0-JPPD*00__mus_musculus	0
34	IGHV0-TOCH*00__mus_musculus	0
35	IGHV0-KAOG*00__mus_musculus	0
36	IGHV0-6IP5*00__mus_musculus	0
37	IGHV0-QUNY*00__mus_musculus	0
38	IGKV0-XQ62*00__mus_musculus	0
39	IGKV0-LDQ4*00__mus_musculus	0
40	IGHV0-HL64*00__mus_musculus	0
41	IGHV0-PCIZ*00__mus_musculus	0
42	IGHV0-LNOF*00__mus_musculus	0
43	IGKV0-32WP*00__mus_musculus	0
44	IGKV0-XSTX*00__mus_musculus	0
45	IGKV0-LKGS*00__mus_musculus	0
46	IGHV0-4TP6*00__mus_musculus	0
47	IGHV0-24BS*00__mus_musculus	0
48	IGHV0-OBLP*00__mus_musculus	0
49	IGKV0-3PCH*00__mus_musculus	0
50	IGKV0-YC3Y*00__mus_musculus	0
51	IGKV0-MA7N*00__mus_musculus	0
52	IGHV0-CZGQ*00__mus_musculus	0
53	IGHV0-BR2S*00__mus_musculus	0
54	IGHV0-MUFD*00__mus_musculus	0
55	IGKV0-4655*00__mus_musculus	0
56	IGKV0-YCYO*00__mus_musculus	0
57	IGKV0-MAQO*00__mus_musculus	0
58	IGHV0-P776*00__mus_musculus	0
59	IGHV0-V6Q4*00__mus_musculus	0
60	IGHV0-EM72*00__mus_musculus	0
61	IGKV0-5RRN*00__mus_musculus	0
62	IGKV0-YZJK*00__mus_musculus	0
63	IGKV0-MCYQ*00__mus_musculus	0
64	IGHV0-4GK4*00__mus_musculus	0
65	IGHV0-APC4*00__mus_musculus	0
66	IGHV0-YQC3*00__mus_musculus	0
67	IGKV0-6GIS*00__mus_musculus	0
68	IGKV0-ZDJX*00__mus_musculus	0
69	IGKV0-MOFC*00__mus_musculus	0
70	IGHV0-AKVZ*00__mus_musculus	0
71	IGHV0-LALY*00__mus_musculus	0
72	IGHV0-C2DF*00__mus_musculus	0
73	IGKV0-6IRJ*00__mus_musculus	0
74	IGKV0-ZHS7*00__mus_musculus	0
75	IGKV0-ND7G*00__mus_musculus	0
76	IGHV0-AEY5*00__mus_musculus	0
77	IGHV0-JLLW*00__mus_musculus	0
78	IGHV0-UONK*00__mus_musculus	0
79	IGKV0-6OP7*00__mus_musculus	0
80	IGKV0-ZLYT*00__mus_musculus	0
81	IGKV0-NICY*00__mus_musculus	0
82	IGHV0-N7DC*00__mus_musculus	0
83	IGHV0-K6AT*00__mus_musculus	0
84	IGHV0-UR5G*00__mus_musculus	0
85	IGKV0-6OPE*00__mus_musculus	0
86	IGKV0-ZTTC*00__mus_musculus	0
87	IGKV0-NOE5*00__mus_musculus	0
88	IGHV0-2CAX*00__mus_musculus	0
89	IGHV0-THXW*00__mus_musculus	0
90	IGHV0-IWLP*00__mus_musculus	0
91	IGKV0-6W7P*00__mus_musculus	0
92	IGKV0-ZZ6J*00__mus_musculus	0
93	IGKV0-NPIN*00__mus_musculus	0
94	IGHV0-3RNM*00__mus_musculus	0
95	IGHV0-J564*00__mus_musculus	0
96	IGHV0-2DPF*00__mus_musculus	0
97	IGKV0-72GN*00__mus_musculus	0
98	IGKV0-EEDV*00__mus_musculus	0
99	IGKV0-PKCM*00__mus_musculus	0
100	IGHV0-GLIW*00__mus_musculus	0
101	IGHV0-XUCW*00__mus_musculus	0
102	IGHV0-WECQ*00__mus_musculus	0
103	IGKV0-77PF*00__mus_musculus	0
104	IGKV0-ETDF*00__mus_musculus	0
105	IGKV0-Q76C*00__mus_musculus	0
106	IGHV0-P5SS*00__mus_musculus	0
107	IGHV0-KYSD*00__mus_musculus	0
108	IGHV0-XN3Q*00__mus_musculus	0
109	IGKV0-7RBQ*00__mus_musculus	0
110	IGKV0-F3JO*00__mus_musculus	0
111	IGKV0-RHAF*00__mus_musculus	0
112	IGHV0-DCMD*00__mus_musculus	0
113	IGHV0-5DOY*00__mus_musculus	0
114	IGHV0-LUL4*00__mus_musculus	0
115	IGKV0-7T6X*00__mus_musculus	0
116	IGKV0-F3OS*00__mus_musculus	0
117	IGKV0-RMIR*00__mus_musculus	0
118	IGHV0-ZUDH*00__mus_musculus	0
119	IGHV0-ORJY*00__mus_musculus	0
120	IGHV0-CHUZ*00__mus_musculus	0
121	IGKV0-7XPT*00__mus_musculus	0
122	IGKV0-FLCD*00__mus_musculus	0
123	IGKV0-RNNU*00__mus_musculus	0
124	IGHV0-JP5X*00__mus_musculus	0
125	IGHV0-QSRD*00__mus_musculus	0
126	IGHV0-XYWF*00__mus_musculus	0
127	IGKV0-AFTM*00__mus_musculus	0
128	IGKV0-FOXV*00__mus_musculus	0
129	IGKV0-SEEI*00__mus_musculus	0
130	IGHV0-W2MI*00__mus_musculus	0
131	IGHV0-FVAY*00__mus_musculus	0
132	IGHV0-2DFB*00__mus_musculus	0
133	IGKV0-ATWT*00__mus_musculus	0
134	IGKV0-FRL7*00__mus_musculus	0
135	IGKV0-SUW4*00__mus_musculus	0
136	IGHV0-ZHOA*00__mus_musculus	0
137	IGHV0-IJUM*00__mus_musculus	0
138	IGHV0-53MT*00__mus_musculus	0
139	IGKV0-AYVP*00__mus_musculus	0
140	IGKV0-GEUX*00__mus_musculus	0
141	IGKV0-SV3T*00__mus_musculus	0
142	IGHV0-KXVP*00__mus_musculus	0
143	IGHV0-45GV*00__mus_musculus	0
144	IGHV0-HOWM*00__mus_musculus	0
145	IGKV0-B2Y6*00__mus_musculus	0
146	IGKV0-GHIL*00__mus_musculus	0
147	IGKV0-T2D7*00__mus_musculus	0
148	IGHV0-LBE2*00__mus_musculus	0
149	IGHV0-CU5J*00__mus_musculus	0
150	IGHV0-W52N*00__mus_musculus	0
151	IGKV0-BMNF*00__mus_musculus	0
152	IGKV0-GTUT*00__mus_musculus	0
153	IGKV0-T2T6*00__mus_musculus	0
154	IGHV0-VD6C*00__mus_musculus	0
155	IGHV0-JEF2*00__mus_musculus	0
156	IGHV0-SUJW*00__mus_musculus	0
157	IGKV0-BMZ6*00__mus_musculus	0
158	IGKV0-HBLU*00__mus_musculus	0
159	IGKV0-TEYP*00__mus_musculus	0
160	IGHV0-7QHR*00__mus_musculus	0
161	IGHV0-3F5C*00__mus_musculus	0
162	IGHV0-OSZZ*00__mus_musculus	0
163	IGKV0-CAIO*00__mus_musculus	0
164	IGKV0-HCXQ*00__mus_musculus	0
165	IGKV0-TO7E*00__mus_musculus	0
166	IGHV0-SFTO*00__mus_musculus	0
167	IGHV0-COSL*00__mus_musculus	0
168	IGHV0-NFFP*00__mus_musculus	0
169	IGKV0-CCS6*00__mus_musculus	0
170	IGKV0-HFE2*00__mus_musculus	0
171	IGKV0-TYIK*00__mus_musculus	0
172	IGHV0-KXID*00__mus_musculus	0
173	IGHV0-EF74*00__mus_musculus	0
174	IGHV0-N4AL*00__mus_musculus	0
175	IGKV0-CLYB*00__mus_musculus	0
176	IGKV0-HSK5*00__mus_musculus	0
177	IGKV0-U4UD*00__mus_musculus	0
178	IGHV0-5UXG*00__mus_musculus	0
179	IGHV0-X7V4*00__mus_musculus	0
180	IGHV0-D6VQ*00__mus_musculus	0
181	IGKV0-CNF2*00__mus_musculus	0
182	IGKV0-HSRA*00__mus_musculus	0
183	IGKV0-UJS6*00__mus_musculus	0
184	IGHV0-YHW2*00__mus_musculus	0
185	IGHV0-COKC*00__mus_musculus	0
186	IGHV0-SS5A*00__mus_musculus	0
187	IGKV0-DRVA*00__mus_musculus	0
188	IGKV0-HZ6N*00__mus_musculus	0
189	IGKV0-UKFS*00__mus_musculus	0
190	IGHV0-VCP7*00__mus_musculus	0
191	IGHV0-7SN4*00__mus_musculus	0
192	IGHV0-3XVE*00__mus_musculus	0
193	IGKV0-VPTR*00__mus_musculus	0
194	IGKV0-INRT*00__mus_musculus	0
195	IGKV0-UQHH*00__mus_musculus	0
