0	IGHJ0-G76U*00__mus_musculus	0
1	IGHJ0-ICAF*00__mus_musculus	0
2	IGHJ0-OMJ3*00__mus_musculus	0
3	IGHJ0-SCNX*00__mus_musculus	0
4	IGKJ0-4JXG*00__mus_musculus	0
5	IGKJ0-5NUZ*00__mus_musculus	0
6	IGKJ0-ABRI*00__mus_musculus	0
7	IGKJ0-AR7L*00__mus_musculus	0
8	IGKJ0-HVOR*00__mus_musculus	0
9	IGKJ0-IIHF*00__mus_musculus	0
10	IGKJ0-LUDL*00__mus_musculus	0
11	IGKJ0-MXRV*00__mus_musculus	0
12	IGKJ0-O4CL*00__mus_musculus	0
13	IGKJ0-WRAP*00__mus_musculus	0
14	IGKJ0-Z5J4*00__mus_musculus	0
15	IGLJ0-2ERU*00__mus_musculus	0
16	IGLJ0-ACBW*00__mus_musculus	0
17	IGLJ0-FMEA*00__mus_musculus	0
18	IGLJ0-KL6B*00__mus_musculus	0
19	IGLJ0-PG3G*00__mus_musculus	0
20	IGLJ0-UWMQ*00__mus_musculus	0
21	IGLJ0-XVAO*00__mus_musculus	0
