0	IGHA1*01__homo_sapiens	0
1	IGHG1*13__homo_sapiens	0
2	IGHG3*16__homo_sapiens	0
3	IGLC3*02__homo_sapiens	0
4	IGHM*01__mus_musculus	0
5	IGHA1*02__homo_sapiens	0
6	IGHG1*14__homo_sapiens	0
7	IGHG3*20__homo_sapiens	0
8	IGLC3*03__homo_sapiens	0
9	IGHM*02__mus_musculus	0
10	IGHA1*04__homo_sapiens	0
11	IGHG1*15__homo_sapiens	0
12	IGHG3*21__homo_sapiens	0
13	IGLC3*04__homo_sapiens	0
14	IGHM*04__mus_musculus	0
15	IGHA1*06__homo_sapiens	0
16	IGHG1*16__homo_sapiens	0
17	IGHG3*22__homo_sapiens	0
18	IGLC6*01__homo_sapiens	0
19	IGKC*01__mus_musculus	0
20	IGHA2*01__homo_sapiens	0
21	IGHG1*17__homo_sapiens	0
22	IGHG3*24__homo_sapiens	0
23	IGLC7*01__homo_sapiens	0
24	IGKC*02__mus_musculus	0
25	IGHA2*02__homo_sapiens	0
26	IGHG2*01__homo_sapiens	0
27	IGHG3*25__homo_sapiens	0
28	IGLC7*02__homo_sapiens	0
29	IGKC*03__mus_musculus	0
30	IGHA2*03__homo_sapiens	0
31	IGHG2*02__homo_sapiens	0
32	IGHG3*26__homo_sapiens	0
33	IGLC7*03__homo_sapiens	0
34	IGLC1*01__mus_musculus	0
35	IGHA2*06__homo_sapiens	0
36	IGHG2*03__homo_sapiens	0
37	IGHG3*27__homo_sapiens	0
38	IGHA*01__mus_musculus	0
39	IGLC2*01__mus_musculus	0
40	IGHA2*07__homo_sapiens	0
41	IGHG2*04__homo_sapiens	0
42	IGHG3*28__homo_sapiens	0
43	IGHA*03__mus_musculus	0
44	IGLC3*01__mus_musculus	0
45	IGHD*01__homo_sapiens	0
46	IGHG2*05__homo_sapiens	0
47	IGHG3*29__homo_sapiens	0
48	IGHA*04__mus_musculus	0
49	IGLC4*02__mus_musculus	0
50	IGHD*02__homo_sapiens	0
51	IGHG2*06__homo_sapiens	0
52	IGHG4*01__homo_sapiens	0
53	IGHA*05__mus_musculus	0
54	IGHD*03__homo_sapiens	0
55	IGHG2*07__homo_sapiens	0
56	IGHG4*04__homo_sapiens	0
57	IGHA*06__mus_musculus	0
58	IGHD*04__homo_sapiens	0
59	IGHG2*08__homo_sapiens	0
60	IGHG4*07__homo_sapiens	0
61	IGHA*07__mus_musculus	0
62	IGHD*05__homo_sapiens	0
63	IGHG2*09__homo_sapiens	0
64	IGHG4*09__homo_sapiens	0
65	IGHA*08__mus_musculus	0
66	IGHE*01__homo_sapiens	0
67	IGHG2*10__homo_sapiens	0
68	IGHG4*10__homo_sapiens	0
69	IGHA*09__mus_musculus	0
70	IGHE*02__homo_sapiens	0
71	IGHG2*11__homo_sapiens	0
72	IGHG4A*01__homo_sapiens	0
73	IGHD*01__mus_musculus	0
74	IGHE*03__homo_sapiens	0
75	IGHG2*12__homo_sapiens	0
76	IGHG4A*02__homo_sapiens	0
77	IGHD*02__mus_musculus	0
78	IGHE*04__homo_sapiens	0
79	IGHG2*13__homo_sapiens	0
80	IGHM*01__homo_sapiens	0
81	IGHE*01__mus_musculus	0
82	IGHE*06__homo_sapiens	0
83	IGHG2*14__homo_sapiens	0
84	IGHM*03__homo_sapiens	0
85	IGHE*03__mus_musculus	0
86	IGHE*07__homo_sapiens	0
87	IGHG2*15__homo_sapiens	0
88	IGHM*04__homo_sapiens	0
89	IGHE*04__mus_musculus	0
90	IGHG1*01__homo_sapiens	0
91	IGHG2*19__homo_sapiens	0
92	IGHM*05__homo_sapiens	0
93	IGHG1*01__mus_musculus	0
94	IGHG1*02__homo_sapiens	0
95	IGHG3*01__homo_sapiens	0
96	IGHM*06__homo_sapiens	0
97	IGHG1*02__mus_musculus	0
98	IGHG1*03__homo_sapiens	0
99	IGHG3*05__homo_sapiens	0
100	IGHM*07__homo_sapiens	0
101	IGHG2A*01__mus_musculus	0
102	IGHG1*04__homo_sapiens	0
103	IGHG3*06__homo_sapiens	0
104	IGHM*08__homo_sapiens	0
105	IGHG2A*02__mus_musculus	0
106	IGHG1*05__homo_sapiens	0
107	IGHG3*07__homo_sapiens	0
108	IGKC*01__homo_sapiens	0
109	IGHG2B*01__mus_musculus	0
110	IGHG1*06__homo_sapiens	0
111	IGHG3*08__homo_sapiens	0
112	IGKC*02__homo_sapiens	0
113	IGHG2B*02__mus_musculus	0
114	IGHG1*07__homo_sapiens	0
115	IGHG3*09__homo_sapiens	0
116	IGKC*03__homo_sapiens	0
117	IGHG2B*03__mus_musculus	0
118	IGHG1*08__homo_sapiens	0
119	IGHG3*10__homo_sapiens	0
120	IGKC*04__homo_sapiens	0
121	IGHG2C*01__mus_musculus	0
122	IGHG1*09__homo_sapiens	0
123	IGHG3*11__homo_sapiens	0
124	IGKC*05__homo_sapiens	0
125	IGHG2C*02__mus_musculus	0
126	IGHG1*10__homo_sapiens	0
127	IGHG3*13__homo_sapiens	0
128	IGLC1*02__homo_sapiens	0
129	IGHG2C*03__mus_musculus	0
130	IGHG1*11__homo_sapiens	0
131	IGHG3*14__homo_sapiens	0
132	IGLC2*01__homo_sapiens	0
133	IGHG3*01__mus_musculus	0
134	IGHG1*12__homo_sapiens	0
135	IGHG3*15__homo_sapiens	0
136	IGLC2*02__homo_sapiens	0
137	IGHG3*03__mus_musculus	0
