0	IGHJ6*03__homo_sapiens	0
1	IGKJ0-IIHF*00__mus_musculus	0
2	IGHJ1*01__homo_sapiens	0
3	IGKJ0-LUDL*00__mus_musculus	0
4	IGHJ2*01__homo_sapiens	0
5	IGKJ0-MXRV*00__mus_musculus	0
6	IGHJ3*02__homo_sapiens	0
7	IGKJ0-O4CL*00__mus_musculus	0
8	IGHJ4*02__homo_sapiens	0
9	IGKJ0-WRAP*00__mus_musculus	0
10	IGHJ5*02__homo_sapiens	0
11	IGKJ0-Z5J4*00__mus_musculus	0
12	IGHJ6*02__homo_sapiens	0
13	IGLJ0-2ERU*00__mus_musculus	0
14	IGKJ2*03__homo_sapiens	0
15	IGLJ0-ACBW*00__mus_musculus	0
16	IGKJ2*01__homo_sapiens	0
17	IGLJ0-FMEA*00__mus_musculus	0
18	IGKJ5*01__homo_sapiens	0
19	IGLJ0-KL6B*00__mus_musculus	0
20	IGKJ1*01__homo_sapiens	0
21	IGLJ0-PG3G*00__mus_musculus	0
22	IGKJ2*04__homo_sapiens	0
23	IGLJ0-UWMQ*00__mus_musculus	0
24	IGKJ4*01__homo_sapiens	0
25	IGLJ0-XVAO*00__mus_musculus	0
26	IGKJ3*01__homo_sapiens	0
27	IGLJ5*01__homo_sapiens	0
28	IGLJ2*01__homo_sapiens	0
29	IGLJ7*01__homo_sapiens	0
30	IGLJ5*02__homo_sapiens	0
31	IGLJ4*01__homo_sapiens	0
32	IGLJ3*02__homo_sapiens	0
33	IGLJ6*01__homo_sapiens	0
34	IGLJ1*01__homo_sapiens	0
35	IGLJ7*02__homo_sapiens	0
36	IGHJ0-32C2*00__mus_musculus	0
37	IGHJ0-7IA7*00__mus_musculus	0
38	IGHJ0-OHJS*00__mus_musculus	0
39	IGHJ0-TXGH*00__mus_musculus	0
40	IGKJ0-4JXG*00__mus_musculus	0
41	IGKJ0-5NUZ*00__mus_musculus	0
42	IGKJ0-ABRI*00__mus_musculus	0
43	IGKJ0-AR7L*00__mus_musculus	0
44	IGKJ0-HVOR*00__mus_musculus	0
