0	IGHV4-28*05__homo_sapiens	0
1	IGHV1-69*14__homo_sapiens	0
2	IGHV3-25*04__homo_sapiens	0
3	IGHV3-20*04__homo_sapiens	0
4	IGHV3-13*05__homo_sapiens	0
5	IGHV1-46*03__homo_sapiens	0
6	IGHV1-2*04__homo_sapiens	0
7	IGKV1-8*03__homo_sapiens	0
8	IGKV5-2*01__homo_sapiens	0
9	IGLV1-36*01__homo_sapiens	0
10	IGLV8-61*02__homo_sapiens	0
11	IGHV0-4GK4*00__mus_musculus	0
12	IGHV0-APC4*00__mus_musculus	0
13	IGHV0-YQC3*00__mus_musculus	0
14	IGKV0-3PCH*00__mus_musculus	0
15	IGKV0-YC3Y*00__mus_musculus	0
16	IGKV0-MA7N*00__mus_musculus	0
17	IGHV3-7*01__homo_sapiens	0
18	IGHV3-64D*09__homo_sapiens	0
19	IGHV2-70D*04__homo_sapiens	0
20	IGHV3-11*04__homo_sapiens	0
21	IGHV2-70*01__homo_sapiens	0
22	IGHV5-10-1*01__homo_sapiens	0
23	IGHV3-49*05__homo_sapiens	0
24	IGKV2-30*02__homo_sapiens	0
25	IGKV3D-20*01__homo_sapiens	0
26	IGLV3-13*01__homo_sapiens	0
27	IGLV1-47*01__homo_sapiens	0
28	IGHV0-AKVZ*00__mus_musculus	0
29	IGHV0-LALY*00__mus_musculus	0
30	IGHV0-C2DF*00__mus_musculus	0
31	IGKV0-4655*00__mus_musculus	0
32	IGKV0-YCYO*00__mus_musculus	0
33	IGKV0-MAQO*00__mus_musculus	0
34	IGHV3-21*03__homo_sapiens	0
35	IGHV3-7*04__homo_sapiens	0
36	IGHV4-39*09__homo_sapiens	0
37	IGHV4-61*10__homo_sapiens	0
38	IGHV4-30-4*01__homo_sapiens	0
39	IGHV1-2*02__homo_sapiens	0
40	IGHV1-58*01__homo_sapiens	0
41	IGKV6D-41*01__homo_sapiens	0
42	IGKV3-15*01__homo_sapiens	0
43	IGLV7-46*02__homo_sapiens	0
44	IGLV4-60*03__homo_sapiens	0
45	IGHV0-AEY5*00__mus_musculus	0
46	IGHV0-JLLW*00__mus_musculus	0
47	IGHV0-UONK*00__mus_musculus	0
48	IGKV0-5RRN*00__mus_musculus	0
49	IGKV0-YZJK*00__mus_musculus	0
50	IGKV0-MCYQ*00__mus_musculus	0
51	IGHV3-20*01__homo_sapiens	0
52	IGHV4-59*01__homo_sapiens	0
53	IGHV3-48*03__homo_sapiens	0
54	IGHV5-51*06__homo_sapiens	0
55	IGHV3-35*01__homo_sapiens	0
56	IGHV3-53*01__homo_sapiens	0
57	IGHV5-51*01__homo_sapiens	0
58	IGKV2-29*01__homo_sapiens	0
59	IGKV3D-15*01__homo_sapiens	0
60	IGLV2-8*01__homo_sapiens	0
61	IGLV2-18*02__homo_sapiens	0
62	IGHV0-N7DC*00__mus_musculus	0
63	IGHV0-K6AT*00__mus_musculus	0
64	IGHV0-UR5G*00__mus_musculus	0
65	IGKV0-6GIS*00__mus_musculus	0
66	IGKV0-ZDJX*00__mus_musculus	0
67	IGKV0-MOFC*00__mus_musculus	0
68	IGHV3-23*03__homo_sapiens	0
69	IGHV5-10-1*03__homo_sapiens	0
70	IGHV3-43D*04__homo_sapiens	0
71	IGHV4-39*01__homo_sapiens	0
72	IGHV1-69*04__homo_sapiens	0
73	IGHV2-26*02__homo_sapiens	0
74	IGHV1-58*02__homo_sapiens	0
75	IGKV4-1*02__homo_sapiens	0
76	IGKV1D-16*02__homo_sapiens	0
77	IGLV1-50*01__homo_sapiens	0
78	IGLV3-25*03_g74c__homo_sapiens	0
79	IGHV0-2CAX*00__mus_musculus	0
80	IGHV0-THXW*00__mus_musculus	0
81	IGHV0-IWLP*00__mus_musculus	0
82	IGKV0-6IRJ*00__mus_musculus	0
83	IGKV0-ZHS7*00__mus_musculus	0
84	IGKV0-ND7G*00__mus_musculus	0
85	IGHV3-33*01__homo_sapiens	0
86	IGHV3-73*01__homo_sapiens	0
87	IGHV4-31*03__homo_sapiens	0
88	IGHV3-53*02__homo_sapiens	0
89	IGHV4-59*11__homo_sapiens	0
90	IGHV3-66*01__homo_sapiens	0
91	IGHV1-2*05__homo_sapiens	0
92	IGKV1-17*03__homo_sapiens	0
93	IGKV2-29*02__homo_sapiens	0
94	IGLV2-11*01__homo_sapiens	0
95	IGLV10-54*01__homo_sapiens	0
96	IGHV0-3RNM*00__mus_musculus	0
97	IGHV0-J564*00__mus_musculus	0
98	IGHV0-2DPF*00__mus_musculus	0
99	IGKV0-6OP7*00__mus_musculus	0
100	IGKV0-ZLYT*00__mus_musculus	0
101	IGKV0-NICY*00__mus_musculus	0
102	IGHV4-4*09__homo_sapiens	0
103	IGHV4-28*01__homo_sapiens	0
104	IGHV4-59*i03__homo_sapiens	0
105	IGHV3-11*01__homo_sapiens	0
106	IGHV1-45*03__homo_sapiens	0
107	IGHV4-28*03__homo_sapiens	0
108	IGKV2D-40*01__homo_sapiens	0
109	IGKV3-11*01__homo_sapiens	0
110	IGLV1-51*01__homo_sapiens	0
111	IGLV6-57*02__homo_sapiens	0
112	IGLV2-14*01_g168t_t198g_c337t__homo_sapiens	0
113	IGHV0-GLIW*00__mus_musculus	0
114	IGHV0-XUCW*00__mus_musculus	0
115	IGHV0-WECQ*00__mus_musculus	0
116	IGKV0-6OPE*00__mus_musculus	0
117	IGKV0-ZTTC*00__mus_musculus	0
118	IGKV0-NOE5*00__mus_musculus	0
119	IGHV3-9*03__homo_sapiens	0
120	IGHV4-NL1*01__homo_sapiens	0
121	IGHV3-13*06__homo_sapiens	0
122	IGHV1-69-2*01__homo_sapiens	0
123	IGHV3-74*01__homo_sapiens	0
124	IGHV4-61*i04__homo_sapiens	0
125	IGKV1-NL1*01__homo_sapiens	0
126	IGKV1-17*01__homo_sapiens	0
127	IGLV3-12*02__homo_sapiens	0
128	IGLV4-60*03_c259t__homo_sapiens	0
129	IGLV1-51*02__homo_sapiens	0
130	IGHV0-P5SS*00__mus_musculus	0
131	IGHV0-KYSD*00__mus_musculus	0
132	IGHV0-XN3Q*00__mus_musculus	0
133	IGKV0-6W7P*00__mus_musculus	0
134	IGKV0-ZZ6J*00__mus_musculus	0
135	IGKV0-NPIN*00__mus_musculus	0
136	IGHV3-72*01__homo_sapiens	0
137	IGHV3-64*02__homo_sapiens	0
138	IGHV3-38*02__homo_sapiens	0
139	IGHV1-69*13__homo_sapiens	0
140	IGHV3-30*02__homo_sapiens	0
141	IGHV4-30-4*08__homo_sapiens	0
142	IGKV6D-21*02__homo_sapiens	0
143	IGKV4-1*01__homo_sapiens	0
144	IGLV3-10*01__homo_sapiens	0
145	IGLV5-48*01__homo_sapiens	0
146	IGLV7-46*01__homo_sapiens	0
147	IGHV0-DCMD*00__mus_musculus	0
148	IGHV0-5DOY*00__mus_musculus	0
149	IGHV0-LUL4*00__mus_musculus	0
150	IGKV0-72GN*00__mus_musculus	0
151	IGKV0-EEDV*00__mus_musculus	0
152	IGKV0-PKCM*00__mus_musculus	0
153	IGHV3-30*18__homo_sapiens	0
154	IGHV3-30*01__homo_sapiens	0
155	IGHV1-69*20__homo_sapiens	0
156	IGHV3-64D*06__homo_sapiens	0
157	IGHV7-4-1*01__homo_sapiens	0
158	IGHV2-5*01__homo_sapiens	0
159	IGKV2-24*02__homo_sapiens	0
160	IGKV2-24*01__homo_sapiens	0
161	IGLV4-60*02__homo_sapiens	0
162	IGLV2-14*05__homo_sapiens	0
163	IGLV3-19*02__homo_sapiens	0
164	IGHV0-ZUDH*00__mus_musculus	0
165	IGHV0-ORJY*00__mus_musculus	0
166	IGHV0-CHUZ*00__mus_musculus	0
167	IGKV0-77PF*00__mus_musculus	0
168	IGKV0-ETDF*00__mus_musculus	0
169	IGKV0-Q76C*00__mus_musculus	0
170	IGHV3-23*01__homo_sapiens	0
171	IGHV4-30-2*06__homo_sapiens	0
172	IGHV7-4-1*04__homo_sapiens	0
173	IGHV1-69*09__homo_sapiens	0
174	IGHV3-21*05__homo_sapiens	0
175	IGHV3-19*01__homo_sapiens	0
176	IGKV1-12*01__homo_sapiens	0
177	IGKV2D-24*01__homo_sapiens	0
178	IGLV5-52*01__homo_sapiens	0
179	IGLV3-19*01__homo_sapiens	0
180	IGLV2-23*02__homo_sapiens	0
181	IGHV0-JP5X*00__mus_musculus	0
182	IGHV0-QSRD*00__mus_musculus	0
183	IGHV0-XYWF*00__mus_musculus	0
184	IGKV0-7RBQ*00__mus_musculus	0
185	IGKV0-F3JO*00__mus_musculus	0
186	IGKV0-RHAF*00__mus_musculus	0
187	IGHV3-48*01__homo_sapiens	0
188	IGHV3-33*08__homo_sapiens	0
189	IGHV1-69*19__homo_sapiens	0
190	IGHV3-11*06__homo_sapiens	0
191	IGHV3-69-1*02__homo_sapiens	0
192	IGHV3-64*07__homo_sapiens	0
193	IGKV1-5*01__homo_sapiens	0
194	IGKV6-21*02__homo_sapiens	0
195	IGLV10-54*02__homo_sapiens	0
196	IGLV3-1*01__homo_sapiens	0
197	IGLV3-22*03__homo_sapiens	0
198	IGHV0-W2MI*00__mus_musculus	0
199	IGHV0-FVAY*00__mus_musculus	0
200	IGHV0-2DFB*00__mus_musculus	0
201	IGKV0-7T6X*00__mus_musculus	0
202	IGKV0-F3OS*00__mus_musculus	0
203	IGKV0-RMIR*00__mus_musculus	0
204	IGHV4-4*01__homo_sapiens	0
205	IGHV1-18*04__homo_sapiens	0
206	IGHV2-5*02__homo_sapiens	0
207	IGHV3-66*03__homo_sapiens	0
208	IGHV3-49*04__homo_sapiens	0
209	IGHV3-30*i02__homo_sapiens	0
210	IGKV1D-17*01__homo_sapiens	0
211	IGKV2D-29*02__homo_sapiens	0
212	IGLV11-55*01__homo_sapiens	0
213	IGLV3-21*03__homo_sapiens	0
214	IGLV10-54*04__homo_sapiens	0
215	IGHV0-ZHOA*00__mus_musculus	0
216	IGHV0-IJUM*00__mus_musculus	0
217	IGHV0-53MT*00__mus_musculus	0
218	IGKV0-7XPT*00__mus_musculus	0
219	IGKV0-FLCD*00__mus_musculus	0
220	IGKV0-RNNU*00__mus_musculus	0
221	IGHV1-18*03__homo_sapiens	0
222	IGHV4-4*10__homo_sapiens	0
223	IGHV4-28*07__homo_sapiens	0
224	IGHV4-4*07__homo_sapiens	0
225	IGHV7-81*01__homo_sapiens	0
226	IGHV8-51-1*05__homo_sapiens	0
227	IGKV1-9*02__homo_sapiens	0
228	IGKV6D-21*01__homo_sapiens	0
229	IGLV3-21*02__homo_sapiens	0
230	IGLV3-21*04__homo_sapiens	0
231	IGLV10-54*05__homo_sapiens	0
232	IGHV0-KXVP*00__mus_musculus	0
233	IGHV0-45GV*00__mus_musculus	0
234	IGHV0-HOWM*00__mus_musculus	0
235	IGKV0-AFTM*00__mus_musculus	0
236	IGKV0-FOXV*00__mus_musculus	0
237	IGKV0-SEEI*00__mus_musculus	0
238	IGHV3-53*04__homo_sapiens	0
239	IGHV1-69*i04__homo_sapiens	0
240	IGHV3-7*03__homo_sapiens	0
241	IGHV1-3*05__homo_sapiens	0
242	IGHV4-61*02__homo_sapiens	0
243	IGHV5-51*07__homo_sapiens	0
244	IGKV2D-26*03__homo_sapiens	0
245	IGKV1D-43*01__homo_sapiens	0
246	IGLV7-43*01__homo_sapiens	0
247	IGLV4-69*01__homo_sapiens	0
248	IGLV1-36*01_c330g__homo_sapiens	0
249	IGHV0-LBE2*00__mus_musculus	0
250	IGHV0-CU5J*00__mus_musculus	0
251	IGHV0-W52N*00__mus_musculus	0
252	IGKV0-ATWT*00__mus_musculus	0
253	IGKV0-FRL7*00__mus_musculus	0
254	IGKV0-SUW4*00__mus_musculus	0
255	IGHV7-4-1*05__homo_sapiens	0
256	IGHV4-38-2*01__homo_sapiens	0
257	IGHV6-1*01__homo_sapiens	0
258	IGHV3-38*01__homo_sapiens	0
259	IGHV3-47*01__homo_sapiens	0
260	IGHV3-13*01__homo_sapiens	0
261	IGKV2-28*01__homo_sapiens	0
262	IGKV1D-8*02__homo_sapiens	0
263	IGLV7-46*04__homo_sapiens	0
264	IGLV2-14*01__homo_sapiens	0
265	IGLV3-16*01_t145g_t146c__homo_sapiens	0
266	IGHV0-VD6C*00__mus_musculus	0
267	IGHV0-JEF2*00__mus_musculus	0
268	IGHV0-SUJW*00__mus_musculus	0
269	IGKV0-AYVP*00__mus_musculus	0
270	IGKV0-GEUX*00__mus_musculus	0
271	IGKV0-SV3T*00__mus_musculus	0
272	IGHV3-38-3*01__homo_sapiens	0
273	IGHV1-8*01__homo_sapiens	0
274	IGHV3-25*05__homo_sapiens	0
275	IGHV3-64D*08__homo_sapiens	0
276	IGHV1-18*01__homo_sapiens	0
277	IGHV6-1*03__homo_sapiens	0
278	IGKV1D-8*01__homo_sapiens	0
279	IGKV3D-11*02__homo_sapiens	0
280	IGLV3-22*01__homo_sapiens	0
281	IGLV5-45*04__homo_sapiens	0
282	IGLV5-37*02__homo_sapiens	0
283	IGHV0-7QHR*00__mus_musculus	0
284	IGHV0-3F5C*00__mus_musculus	0
285	IGHV0-OSZZ*00__mus_musculus	0
286	IGKV0-B2Y6*00__mus_musculus	0
287	IGKV0-GHIL*00__mus_musculus	0
288	IGKV0-T2D7*00__mus_musculus	0
289	IGHV3-25*02__homo_sapiens	0
290	IGHV4-4*03__homo_sapiens	0
291	IGHV1-24*01__homo_sapiens	0
292	IGHV1-69*17__homo_sapiens	0
293	IGHV3-43*01__homo_sapiens	0
294	IGHV1-69*15__homo_sapiens	0
295	IGKV1-8*01__homo_sapiens	0
296	IGKV1-5*04__homo_sapiens	0
297	IGLV1-41*01__homo_sapiens	0
298	IGLV5-48*02__homo_sapiens	0
299	IGLV2-23*04__homo_sapiens	0
300	IGHV0-SFTO*00__mus_musculus	0
301	IGHV0-COSL*00__mus_musculus	0
302	IGHV0-NFFP*00__mus_musculus	0
303	IGKV0-BMNF*00__mus_musculus	0
304	IGKV0-GTUT*00__mus_musculus	0
305	IGKV0-T2T6*00__mus_musculus	0
306	IGHV3-38*03__homo_sapiens	0
307	IGHV4-28*02__homo_sapiens	0
308	IGHV4-31*11__homo_sapiens	0
309	IGHV3-49*03__homo_sapiens	0
310	IGHV3-30*04__homo_sapiens	0
311	IGHV4-39*07__homo_sapiens	0
312	IGKV2-30*01__homo_sapiens	0
313	IGKV3D-11*01__homo_sapiens	0
314	IGLV1-47*02__homo_sapiens	0
315	IGLV1-40*01__homo_sapiens	0
316	IGLV3-12*01__homo_sapiens	0
317	IGHV0-KXID*00__mus_musculus	0
318	IGHV0-EF74*00__mus_musculus	0
319	IGHV0-N4AL*00__mus_musculus	0
320	IGKV0-BMZ6*00__mus_musculus	0
321	IGKV0-HBLU*00__mus_musculus	0
322	IGKV0-TEYP*00__mus_musculus	0
323	IGHV3-53*05__homo_sapiens	0
324	IGHV3-43D*05__homo_sapiens	0
325	IGHV4-34*01__homo_sapiens	0
326	IGHV3-23*04__homo_sapiens	0
327	IGHV4-61*01__homo_sapiens	0
328	IGHV4-39*08__homo_sapiens	0
329	IGKV1D-16*01__homo_sapiens	0
330	IGKV2D-29*01__homo_sapiens	0
331	IGLV3-9*01__homo_sapiens	0
332	IGLV6-57*01__homo_sapiens	0
333	IGLV6-57*04__homo_sapiens	0
334	IGHV0-5UXG*00__mus_musculus	0
335	IGHV0-X7V4*00__mus_musculus	0
336	IGHV0-D6VQ*00__mus_musculus	0
337	IGKV0-CAIO*00__mus_musculus	0
338	IGKV0-HCXQ*00__mus_musculus	0
339	IGKV0-TO7E*00__mus_musculus	0
340	IGHV3-64*01__homo_sapiens	0
341	IGHV1-46*01__homo_sapiens	0
342	IGHV1-46*04__homo_sapiens	0
343	IGHV4-59*12__homo_sapiens	0
344	IGHV1-69*05__homo_sapiens	0
345	IGHV4-61*11__homo_sapiens	0
346	IGKV1-5*05__homo_sapiens	0
347	IGKV1-8*02__homo_sapiens	0
348	IGLV2-18*01__homo_sapiens	0
349	IGLV5-45*02__homo_sapiens	0
350	IGLV5-37*03__homo_sapiens	0
351	IGHV0-YHW2*00__mus_musculus	0
352	IGHV0-COKC*00__mus_musculus	0
353	IGHV0-SS5A*00__mus_musculus	0
354	IGKV0-CCS6*00__mus_musculus	0
355	IGKV0-HFE2*00__mus_musculus	0
356	IGKV0-TYIK*00__mus_musculus	0
357	IGHV1-69*06__homo_sapiens	0
358	IGHV8-51-1*04__homo_sapiens	0
359	IGHV3-13*04__homo_sapiens	0
360	IGHV5-51*03__homo_sapiens	0
361	IGHV3-48*04__homo_sapiens	0
362	IGHV4-30-2*01__homo_sapiens	0
363	IGKV1-16*02__homo_sapiens	0
364	IGKV3D-15*03__homo_sapiens	0
365	IGLV11-55*02__homo_sapiens	0
366	IGLV3-2*03__homo_sapiens	0
367	IGLV2-8*03__homo_sapiens	0
368	IGHV0-VCP7*00__mus_musculus	0
369	IGHV0-7SN4*00__mus_musculus	0
370	IGHV0-3XVE*00__mus_musculus	0
371	IGKV0-CLYB*00__mus_musculus	0
372	IGKV0-HSK5*00__mus_musculus	0
373	IGKV0-U4UD*00__mus_musculus	0
374	IGHV3-30*20__homo_sapiens	0
375	IGHV3-15*07__homo_sapiens	0
376	IGHV4-39*i03__homo_sapiens	0
377	IGHV3-62*03__homo_sapiens	0
378	IGHV2-70*20__homo_sapiens	0
379	IGHV2-70*15__homo_sapiens	0
380	IGKV5-2*02__homo_sapiens	0
381	IGKV2D-30*01__homo_sapiens	0
382	IGLV3-25*02__homo_sapiens	0
383	IGLV5-45*01__homo_sapiens	0
384	IGHV0-IQE5*00__mus_musculus	0
385	IGHV0-SDOY*00__mus_musculus	0
386	IGHV0-7MDE*00__mus_musculus	0
387	IGHV0-A6UB*00__mus_musculus	0
388	IGKV0-CNF2*00__mus_musculus	0
389	IGKV0-HSRA*00__mus_musculus	0
390	IGKV0-UJS6*00__mus_musculus	0
391	IGHV3-43D*03__homo_sapiens	0
392	IGHV8-51-1*02__homo_sapiens	0
393	IGHV3-48*02__homo_sapiens	0
394	IGHV4-30-4*i02__homo_sapiens	0
395	IGHV4-31*01__homo_sapiens	0
396	IGHV1-69*02__homo_sapiens	0
397	IGKV1D-42*02__homo_sapiens	0
398	IGKV1-5*03__homo_sapiens	0
399	IGLV2-23*03__homo_sapiens	0
400	IGLV5-45*03__homo_sapiens	0
401	IGHV0-4G7D*00__mus_musculus	0
402	IGHV0-ZPQB*00__mus_musculus	0
403	IGHV0-LQC3*00__mus_musculus	0
404	IGHV0-MSJQ*00__mus_musculus	0
405	IGKV0-DRVA*00__mus_musculus	0
406	IGKV0-HZ6N*00__mus_musculus	0
407	IGKV0-UKFS*00__mus_musculus	0
408	IGHV4-38-2*02__homo_sapiens	0
409	IGHV3-NL1*01__homo_sapiens	0
410	IGHV3-9*01__homo_sapiens	0
411	IGHV4-4*08__homo_sapiens	0
412	IGHV3-20*02__homo_sapiens	0
413	IGHV3-16*02__homo_sapiens	0
414	IGKV1-39*01__homo_sapiens	0
415	IGKV1-27*02__homo_sapiens	0
416	IGLV1-44*02__homo_sapiens	0
417	IGLV4-3*01__homo_sapiens	0
418	IGHV0-DOMX*00__mus_musculus	0
419	IGHV0-ZP6P*00__mus_musculus	0
420	IGHV0-D4D7*00__mus_musculus	0
421	IGHV0-ZCGF*00__mus_musculus	0
422	IGKV0-VPTR*00__mus_musculus	0
423	IGKV0-INRT*00__mus_musculus	0
424	IGKV0-UQHH*00__mus_musculus	0
425	IGHV3-35*02__homo_sapiens	0
426	IGHV1-3*04__homo_sapiens	0
427	IGHV4-4*02__homo_sapiens	0
428	IGHV2-26*04__homo_sapiens	0
429	IGHV3-47*02__homo_sapiens	0
430	IGHV1-2*06__homo_sapiens	0
431	IGKV1D-8*04__homo_sapiens	0
432	IGKV1D-42*01__homo_sapiens	0
433	IGLV3-16*01__homo_sapiens	0
434	IGLV1-41*02__homo_sapiens	0
435	IGHV0-HCH3*00__mus_musculus	0
436	IGHV0-6CYM*00__mus_musculus	0
437	IGHV0-2DN6*00__mus_musculus	0
438	IGHV0-LYE5*00__mus_musculus	0
439	IGKV0-VYPV*00__mus_musculus	0
440	IGKV0-IZ43*00__mus_musculus	0
441	IGKV0-UWM3*00__mus_musculus	0
442	IGHV3-11*05__homo_sapiens	0
443	IGHV8-51-1*03__homo_sapiens	0
444	IGHV3-30-3*01__homo_sapiens	0
445	IGHV1-8*02__homo_sapiens	0
446	IGHV2-70*05__homo_sapiens	0
447	IGHV2-70D*14__homo_sapiens	0
448	IGKV1-6*01__homo_sapiens	0
449	IGKV3-20*01__homo_sapiens	0
450	IGLV2-33*01__homo_sapiens	0
451	IGLV9-49*01__homo_sapiens	0
452	IGHV0-7J6E*00__mus_musculus	0
453	IGHV0-ONGD*00__mus_musculus	0
454	IGHV0-UFPJ*00__mus_musculus	0
455	IGHV0-S27U*00__mus_musculus	0
456	IGKV0-WCQH*00__mus_musculus	0
457	IGKV0-JAU4*00__mus_musculus	0
458	IGHV1-2*07__homo_sapiens	0
459	IGHV3-7*05__homo_sapiens	0
460	IGHV3-66*02__homo_sapiens	0
461	IGHV1-69*12__homo_sapiens	0
462	IGHV7-4-1*02__homo_sapiens	0
463	IGHV3-15*01__homo_sapiens	0
464	IGKV1-13*01__homo_sapiens	0
465	IGKV1D-13*02__homo_sapiens	0
466	IGLV3-27*01__homo_sapiens	0
467	IGLV8-61*01__homo_sapiens	0
468	IGHV0-TOCH*00__mus_musculus	0
469	IGHV0-KAOG*00__mus_musculus	0
470	IGHV0-6IP5*00__mus_musculus	0
471	IGHV0-QUNY*00__mus_musculus	0
472	IGKV0-WUFM*00__mus_musculus	0
473	IGKV0-JJCB*00__mus_musculus	0
474	IGHV3-69-1*01__homo_sapiens	0
475	IGHV1-3*02__homo_sapiens	0
476	IGHV4-30-4*07__homo_sapiens	0
477	IGHV3-43*02__homo_sapiens	0
478	IGHV1-45*02__homo_sapiens	0
479	IGHV1-58*03__homo_sapiens	0
480	IGKV1D-12*01__homo_sapiens	0
481	IGKV2D-18*01__homo_sapiens	0
482	IGLV1-44*03__homo_sapiens	0
483	IGLV5-39*01__homo_sapiens	0
484	IGHV0-HL64*00__mus_musculus	0
485	IGHV0-PCIZ*00__mus_musculus	0
486	IGHV0-LNOF*00__mus_musculus	0
487	IGLV0-DXAF*00__mus_musculus	0
488	IGKV0-XI6B*00__mus_musculus	0
489	IGKV0-JPDO*00__mus_musculus	0
490	IGHV3-25*03__homo_sapiens	0
491	IGHV3-21*06__homo_sapiens	0
492	IGHV2-26*01__homo_sapiens	0
493	IGHV3-21*01__homo_sapiens	0
494	IGHV1-69*18__homo_sapiens	0
495	IGHV1-3*01__homo_sapiens	0
496	IGKV1D-33*01__homo_sapiens	0
497	IGKV1-27*01__homo_sapiens	0
498	IGLV3-25*03__homo_sapiens	0
499	IGLV2-14*04__homo_sapiens	0
500	IGHV0-4TP6*00__mus_musculus	0
501	IGHV0-24BS*00__mus_musculus	0
502	IGHV0-OBLP*00__mus_musculus	0
503	IGLV0-TXCK*00__mus_musculus	0
504	IGKV0-XMXA*00__mus_musculus	0
505	IGKV0-JPPD*00__mus_musculus	0
506	IGHV3-33*06__homo_sapiens	0
507	IGHV3-30*03__homo_sapiens	0
508	IGHV3-9*02__homo_sapiens	0
509	IGHV4-30-2*05__homo_sapiens	0
510	IGHV3-9*04__homo_sapiens	0
511	IGHV3-16*04__homo_sapiens	0
512	IGKV3-7*04__homo_sapiens	0
513	IGKV2-18*01__homo_sapiens	0
514	IGLV1-44*01__homo_sapiens	0
515	IGLV2-14*03__homo_sapiens	0
516	IGHV0-CZGQ*00__mus_musculus	0
517	IGHV0-BR2S*00__mus_musculus	0
518	IGHV0-MUFD*00__mus_musculus	0
519	IGLV0-ZZ4C*00__mus_musculus	0
520	IGKV0-XQ62*00__mus_musculus	0
521	IGKV0-LDQ4*00__mus_musculus	0
522	IGHV3-21*07__homo_sapiens	0
523	IGHV3-73*02__homo_sapiens	0
524	IGHV1-69*10__homo_sapiens	0
525	IGHV3-16*03__homo_sapiens	0
526	IGHV1-69*01__homo_sapiens	0
527	IGHV1-8*03__homo_sapiens	0
528	IGKV3D-7*01__homo_sapiens	0
529	IGKV1-9*01__homo_sapiens	0
530	IGLV5-37*01__homo_sapiens	0
531	IGLV6-57*03__homo_sapiens	0
532	IGHV0-P776*00__mus_musculus	0
533	IGHV0-V6Q4*00__mus_musculus	0
534	IGHV0-EM72*00__mus_musculus	0
535	IGKV0-32WP*00__mus_musculus	0
536	IGKV0-XSTX*00__mus_musculus	0
537	IGKV0-LKGS*00__mus_musculus	0
