0	IGHJ6*03__homo_sapiens	0
1	IGHJ1*01__homo_sapiens	0
2	IGHJ2*01__homo_sapiens	0
3	IGHJ3*02__homo_sapiens	0
4	IGHJ4*02__homo_sapiens	0
5	IGHJ5*02__homo_sapiens	0
6	IGHJ6*02__homo_sapiens	0
7	IGKJ2*03__homo_sapiens	0
8	IGKJ2*01__homo_sapiens	0
9	IGKJ5*01__homo_sapiens	0
10	IGKJ1*01__homo_sapiens	0
11	IGKJ2*04__homo_sapiens	0
12	IGKJ4*01__homo_sapiens	0
13	IGKJ3*01__homo_sapiens	0
14	IGLJ5*01__homo_sapiens	0
15	IGLJ2*01__homo_sapiens	0
16	IGLJ7*01__homo_sapiens	0
17	IGLJ5*02__homo_sapiens	0
18	IGLJ4*01__homo_sapiens	0
19	IGLJ3*02__homo_sapiens	0
20	IGLJ6*01__homo_sapiens	0
21	IGLJ1*01__homo_sapiens	0
22	IGLJ7*02__homo_sapiens	0
