0	IGHD6-19*01__homo_sapiens	0
1	IGHD1-26*01__homo_sapiens	0
2	IGHD4-17*01__homo_sapiens	0
3	IGHD3-9*01__homo_sapiens	0
4	IGHD2-21*02__homo_sapiens	0
5	IGHD5-24*01__homo_sapiens	0
6	IGHD3-10*01__homo_sapiens	0
7	IGHD3-16*03__homo_sapiens	0
8	IGHD4-4*01__homo_sapiens	0
9	IGHD3-10*03__homo_sapiens	0
10	IGHD5-5*01__homo_sapiens	0
11	IGHD1-14*01__homo_sapiens	0
12	IGHD6-6*01__homo_sapiens	0
13	IGHD5-18*02__homo_sapiens	0
14	IGHD2-2*02__homo_sapiens	0
15	IGHD3-22*01__homo_sapiens	0
16	IGHD4-23*01__homo_sapiens	0
17	IGHD1-7*01__homo_sapiens	0
18	IGHD3-16*02__homo_sapiens	0
19	IGHD1-1*01__homo_sapiens	0
20	IGHD7-27*01__homo_sapiens	0
21	IGHD2-8*01__homo_sapiens	0
22	IGHD6-13*01__homo_sapiens	0
23	IGHD2-15*01__homo_sapiens	0
24	IGHD5-12*01__homo_sapiens	0
25	IGHD1-20*01__homo_sapiens	0
26	IGHD3-3*01__homo_sapiens	0
27	IGHD2-2*01__homo_sapiens	0
28	IGHD2-8*02__homo_sapiens	0
29	IGHD6-25*01__homo_sapiens	0
30	IGHD2-21*01__homo_sapiens	0
