0	IGHV4-28*05__homo_sapiens	0
1	IGHV1-69*14__homo_sapiens	0
2	IGHV3-25*04__homo_sapiens	0
3	IGHV3-20*04__homo_sapiens	0
4	IGHV3-13*05__homo_sapiens	0
5	IGHV1-46*03__homo_sapiens	0
6	IGHV1-2*04__homo_sapiens	0
7	IGKV1-8*03__homo_sapiens	0
8	IGKV5-2*01__homo_sapiens	0
9	IGLV1-36*01__homo_sapiens	0
10	IGLV8-61*02__homo_sapiens	0
11	IGHV3-7*01__homo_sapiens	0
12	IGHV3-64D*09__homo_sapiens	0
13	IGHV2-70D*04__homo_sapiens	0
14	IGHV3-11*04__homo_sapiens	0
15	IGHV2-70*01__homo_sapiens	0
16	IGHV5-10-1*01__homo_sapiens	0
17	IGHV3-49*05__homo_sapiens	0
18	IGKV2-30*02__homo_sapiens	0
19	IGKV3D-20*01__homo_sapiens	0
20	IGLV3-13*01__homo_sapiens	0
21	IGLV1-47*01__homo_sapiens	0
22	IGHV3-21*03__homo_sapiens	0
23	IGHV3-7*04__homo_sapiens	0
24	IGHV4-39*09__homo_sapiens	0
25	IGHV4-61*10__homo_sapiens	0
26	IGHV4-30-4*01__homo_sapiens	0
27	IGHV1-2*02__homo_sapiens	0
28	IGHV1-58*01__homo_sapiens	0
29	IGKV6D-41*01__homo_sapiens	0
30	IGKV3-15*01__homo_sapiens	0
31	IGLV7-46*02__homo_sapiens	0
32	IGLV4-60*03__homo_sapiens	0
33	IGHV3-20*01__homo_sapiens	0
34	IGHV4-59*01__homo_sapiens	0
35	IGHV3-48*03__homo_sapiens	0
36	IGHV5-51*06__homo_sapiens	0
37	IGHV3-35*01__homo_sapiens	0
38	IGHV3-53*01__homo_sapiens	0
39	IGHV5-51*01__homo_sapiens	0
40	IGKV2-29*01__homo_sapiens	0
41	IGKV3D-15*01__homo_sapiens	0
42	IGLV2-8*01__homo_sapiens	0
43	IGLV2-18*02__homo_sapiens	0
44	IGHV3-23*03__homo_sapiens	0
45	IGHV5-10-1*03__homo_sapiens	0
46	IGHV3-43D*04__homo_sapiens	0
47	IGHV4-39*01__homo_sapiens	0
48	IGHV1-69*04__homo_sapiens	0
49	IGHV2-26*02__homo_sapiens	0
50	IGHV1-58*02__homo_sapiens	0
51	IGKV4-1*02__homo_sapiens	0
52	IGKV1D-16*02__homo_sapiens	0
53	IGLV1-50*01__homo_sapiens	0
54	IGLV3-25*03_g74c__homo_sapiens	0
55	IGHV3-33*01__homo_sapiens	0
56	IGHV3-73*01__homo_sapiens	0
57	IGHV4-31*03__homo_sapiens	0
58	IGHV3-53*02__homo_sapiens	0
59	IGHV4-59*11__homo_sapiens	0
60	IGHV3-66*01__homo_sapiens	0
61	IGHV1-2*05__homo_sapiens	0
62	IGKV1-17*03__homo_sapiens	0
63	IGKV2-29*02__homo_sapiens	0
64	IGLV2-11*01__homo_sapiens	0
65	IGLV10-54*01__homo_sapiens	0
66	IGHV4-4*09__homo_sapiens	0
67	IGHV4-28*01__homo_sapiens	0
68	IGHV4-59*i03__homo_sapiens	0
69	IGHV3-11*01__homo_sapiens	0
70	IGHV1-45*03__homo_sapiens	0
71	IGHV4-28*03__homo_sapiens	0
72	IGKV2D-40*01__homo_sapiens	0
73	IGKV3-11*01__homo_sapiens	0
74	IGLV1-51*01__homo_sapiens	0
75	IGLV6-57*02__homo_sapiens	0
76	IGLV2-14*01_g168t_t198g_c337t__homo_sapiens	0
77	IGHV3-9*03__homo_sapiens	0
78	IGHV4-NL1*01__homo_sapiens	0
79	IGHV3-13*06__homo_sapiens	0
80	IGHV1-69-2*01__homo_sapiens	0
81	IGHV3-74*01__homo_sapiens	0
82	IGHV4-61*i04__homo_sapiens	0
83	IGKV1-NL1*01__homo_sapiens	0
84	IGKV1-17*01__homo_sapiens	0
85	IGLV3-12*02__homo_sapiens	0
86	IGLV4-60*03_c259t__homo_sapiens	0
87	IGLV1-51*02__homo_sapiens	0
88	IGHV3-72*01__homo_sapiens	0
89	IGHV3-64*02__homo_sapiens	0
90	IGHV3-38*02__homo_sapiens	0
91	IGHV1-69*13__homo_sapiens	0
92	IGHV3-30*02__homo_sapiens	0
93	IGHV4-30-4*08__homo_sapiens	0
94	IGKV6D-21*02__homo_sapiens	0
95	IGKV4-1*01__homo_sapiens	0
96	IGLV3-10*01__homo_sapiens	0
97	IGLV5-48*01__homo_sapiens	0
98	IGLV7-46*01__homo_sapiens	0
99	IGHV3-30*18__homo_sapiens	0
100	IGHV3-30*01__homo_sapiens	0
101	IGHV1-69*20__homo_sapiens	0
102	IGHV3-64D*06__homo_sapiens	0
103	IGHV7-4-1*01__homo_sapiens	0
104	IGHV2-5*01__homo_sapiens	0
105	IGKV2-24*02__homo_sapiens	0
106	IGKV2-24*01__homo_sapiens	0
107	IGLV4-60*02__homo_sapiens	0
108	IGLV2-14*05__homo_sapiens	0
109	IGLV3-19*02__homo_sapiens	0
110	IGHV3-23*01__homo_sapiens	0
111	IGHV4-30-2*06__homo_sapiens	0
112	IGHV7-4-1*04__homo_sapiens	0
113	IGHV1-69*09__homo_sapiens	0
114	IGHV3-21*05__homo_sapiens	0
115	IGHV3-19*01__homo_sapiens	0
116	IGKV1-12*01__homo_sapiens	0
117	IGKV2D-24*01__homo_sapiens	0
118	IGLV5-52*01__homo_sapiens	0
119	IGLV3-19*01__homo_sapiens	0
120	IGLV2-23*02__homo_sapiens	0
121	IGHV3-48*01__homo_sapiens	0
122	IGHV3-33*08__homo_sapiens	0
123	IGHV1-69*19__homo_sapiens	0
124	IGHV3-11*06__homo_sapiens	0
125	IGHV3-69-1*02__homo_sapiens	0
126	IGHV3-64*07__homo_sapiens	0
127	IGKV1-5*01__homo_sapiens	0
128	IGKV6-21*02__homo_sapiens	0
129	IGLV10-54*02__homo_sapiens	0
130	IGLV3-1*01__homo_sapiens	0
131	IGLV3-22*03__homo_sapiens	0
132	IGHV4-4*01__homo_sapiens	0
133	IGHV1-18*04__homo_sapiens	0
134	IGHV2-5*02__homo_sapiens	0
135	IGHV3-66*03__homo_sapiens	0
136	IGHV3-49*04__homo_sapiens	0
137	IGHV3-30*i02__homo_sapiens	0
138	IGKV1D-17*01__homo_sapiens	0
139	IGKV2D-29*02__homo_sapiens	0
140	IGLV11-55*01__homo_sapiens	0
141	IGLV3-21*03__homo_sapiens	0
142	IGLV10-54*04__homo_sapiens	0
143	IGHV1-18*03__homo_sapiens	0
144	IGHV4-4*10__homo_sapiens	0
145	IGHV4-28*07__homo_sapiens	0
146	IGHV4-4*07__homo_sapiens	0
147	IGHV7-81*01__homo_sapiens	0
148	IGHV8-51-1*05__homo_sapiens	0
149	IGKV1-9*02__homo_sapiens	0
150	IGKV6D-21*01__homo_sapiens	0
151	IGLV3-21*02__homo_sapiens	0
152	IGLV3-21*04__homo_sapiens	0
153	IGLV10-54*05__homo_sapiens	0
154	IGHV3-53*04__homo_sapiens	0
155	IGHV1-69*i04__homo_sapiens	0
156	IGHV3-7*03__homo_sapiens	0
157	IGHV1-3*05__homo_sapiens	0
158	IGHV4-61*02__homo_sapiens	0
159	IGHV5-51*07__homo_sapiens	0
160	IGKV2D-26*03__homo_sapiens	0
161	IGKV1D-43*01__homo_sapiens	0
162	IGLV7-43*01__homo_sapiens	0
163	IGLV4-69*01__homo_sapiens	0
164	IGLV1-36*01_c330g__homo_sapiens	0
165	IGHV7-4-1*05__homo_sapiens	0
166	IGHV4-38-2*01__homo_sapiens	0
167	IGHV6-1*01__homo_sapiens	0
168	IGHV3-38*01__homo_sapiens	0
169	IGHV3-47*01__homo_sapiens	0
170	IGHV3-13*01__homo_sapiens	0
171	IGKV2-28*01__homo_sapiens	0
172	IGKV1D-8*02__homo_sapiens	0
173	IGLV7-46*04__homo_sapiens	0
174	IGLV2-14*01__homo_sapiens	0
175	IGLV3-16*01_t145g_t146c__homo_sapiens	0
176	IGHV3-38-3*01__homo_sapiens	0
177	IGHV1-8*01__homo_sapiens	0
178	IGHV3-25*05__homo_sapiens	0
179	IGHV3-64D*08__homo_sapiens	0
180	IGHV1-18*01__homo_sapiens	0
181	IGHV6-1*03__homo_sapiens	0
182	IGKV1D-8*01__homo_sapiens	0
183	IGKV3D-11*02__homo_sapiens	0
184	IGLV3-22*01__homo_sapiens	0
185	IGLV5-45*04__homo_sapiens	0
186	IGLV5-37*02__homo_sapiens	0
187	IGHV3-25*02__homo_sapiens	0
188	IGHV4-4*03__homo_sapiens	0
189	IGHV1-24*01__homo_sapiens	0
190	IGHV1-69*17__homo_sapiens	0
191	IGHV3-43*01__homo_sapiens	0
192	IGHV1-69*15__homo_sapiens	0
193	IGKV1-8*01__homo_sapiens	0
194	IGKV1-5*04__homo_sapiens	0
195	IGLV1-41*01__homo_sapiens	0
196	IGLV5-48*02__homo_sapiens	0
197	IGLV2-23*04__homo_sapiens	0
198	IGHV3-38*03__homo_sapiens	0
199	IGHV4-28*02__homo_sapiens	0
200	IGHV4-31*11__homo_sapiens	0
201	IGHV3-49*03__homo_sapiens	0
202	IGHV3-30*04__homo_sapiens	0
203	IGHV4-39*07__homo_sapiens	0
204	IGKV2-30*01__homo_sapiens	0
205	IGKV3D-11*01__homo_sapiens	0
206	IGLV1-47*02__homo_sapiens	0
207	IGLV1-40*01__homo_sapiens	0
208	IGLV3-12*01__homo_sapiens	0
209	IGHV3-53*05__homo_sapiens	0
210	IGHV3-43D*05__homo_sapiens	0
211	IGHV4-34*01__homo_sapiens	0
212	IGHV3-23*04__homo_sapiens	0
213	IGHV4-61*01__homo_sapiens	0
214	IGHV4-39*08__homo_sapiens	0
215	IGKV1D-16*01__homo_sapiens	0
216	IGKV2D-29*01__homo_sapiens	0
217	IGLV3-9*01__homo_sapiens	0
218	IGLV6-57*01__homo_sapiens	0
219	IGLV6-57*04__homo_sapiens	0
220	IGHV3-64*01__homo_sapiens	0
221	IGHV1-46*01__homo_sapiens	0
222	IGHV1-46*04__homo_sapiens	0
223	IGHV4-59*12__homo_sapiens	0
224	IGHV1-69*05__homo_sapiens	0
225	IGHV4-61*11__homo_sapiens	0
226	IGKV1-5*05__homo_sapiens	0
227	IGKV1-8*02__homo_sapiens	0
228	IGLV2-18*01__homo_sapiens	0
229	IGLV5-45*02__homo_sapiens	0
230	IGLV5-37*03__homo_sapiens	0
231	IGHV1-69*06__homo_sapiens	0
232	IGHV8-51-1*04__homo_sapiens	0
233	IGHV3-13*04__homo_sapiens	0
234	IGHV5-51*03__homo_sapiens	0
235	IGHV3-48*04__homo_sapiens	0
236	IGHV4-30-2*01__homo_sapiens	0
237	IGKV1-16*02__homo_sapiens	0
238	IGKV3D-15*03__homo_sapiens	0
239	IGLV11-55*02__homo_sapiens	0
240	IGLV3-2*03__homo_sapiens	0
241	IGLV2-8*03__homo_sapiens	0
242	IGHV3-30*20__homo_sapiens	0
243	IGHV3-15*07__homo_sapiens	0
244	IGHV4-39*i03__homo_sapiens	0
245	IGHV3-62*03__homo_sapiens	0
246	IGHV2-70*20__homo_sapiens	0
247	IGHV2-70*15__homo_sapiens	0
248	IGKV5-2*02__homo_sapiens	0
249	IGKV2D-30*01__homo_sapiens	0
250	IGLV3-25*02__homo_sapiens	0
251	IGLV5-45*01__homo_sapiens	0
252	IGHV3-43D*03__homo_sapiens	0
253	IGHV8-51-1*02__homo_sapiens	0
254	IGHV3-48*02__homo_sapiens	0
255	IGHV4-30-4*i02__homo_sapiens	0
256	IGHV4-31*01__homo_sapiens	0
257	IGHV1-69*02__homo_sapiens	0
258	IGKV1D-42*02__homo_sapiens	0
259	IGKV1-5*03__homo_sapiens	0
260	IGLV2-23*03__homo_sapiens	0
261	IGLV5-45*03__homo_sapiens	0
262	IGHV4-38-2*02__homo_sapiens	0
263	IGHV3-NL1*01__homo_sapiens	0
264	IGHV3-9*01__homo_sapiens	0
265	IGHV4-4*08__homo_sapiens	0
266	IGHV3-20*02__homo_sapiens	0
267	IGHV3-16*02__homo_sapiens	0
268	IGKV1-39*01__homo_sapiens	0
269	IGKV1-27*02__homo_sapiens	0
270	IGLV1-44*02__homo_sapiens	0
271	IGLV4-3*01__homo_sapiens	0
272	IGHV3-35*02__homo_sapiens	0
273	IGHV1-3*04__homo_sapiens	0
274	IGHV4-4*02__homo_sapiens	0
275	IGHV2-26*04__homo_sapiens	0
276	IGHV3-47*02__homo_sapiens	0
277	IGHV1-2*06__homo_sapiens	0
278	IGKV1D-8*04__homo_sapiens	0
279	IGKV1D-42*01__homo_sapiens	0
280	IGLV3-16*01__homo_sapiens	0
281	IGLV1-41*02__homo_sapiens	0
282	IGHV3-11*05__homo_sapiens	0
283	IGHV8-51-1*03__homo_sapiens	0
284	IGHV3-30-3*01__homo_sapiens	0
285	IGHV1-8*02__homo_sapiens	0
286	IGHV2-70*05__homo_sapiens	0
287	IGHV2-70D*14__homo_sapiens	0
288	IGKV1-6*01__homo_sapiens	0
289	IGKV3-20*01__homo_sapiens	0
290	IGLV2-33*01__homo_sapiens	0
291	IGLV9-49*01__homo_sapiens	0
292	IGHV1-2*07__homo_sapiens	0
293	IGHV3-7*05__homo_sapiens	0
294	IGHV3-66*02__homo_sapiens	0
295	IGHV1-69*12__homo_sapiens	0
296	IGHV7-4-1*02__homo_sapiens	0
297	IGHV3-15*01__homo_sapiens	0
298	IGKV1-13*01__homo_sapiens	0
299	IGKV1D-13*02__homo_sapiens	0
300	IGLV3-27*01__homo_sapiens	0
301	IGLV8-61*01__homo_sapiens	0
302	IGHV3-69-1*01__homo_sapiens	0
303	IGHV1-3*02__homo_sapiens	0
304	IGHV4-30-4*07__homo_sapiens	0
305	IGHV3-43*02__homo_sapiens	0
306	IGHV1-45*02__homo_sapiens	0
307	IGHV1-58*03__homo_sapiens	0
308	IGKV1D-12*01__homo_sapiens	0
309	IGKV2D-18*01__homo_sapiens	0
310	IGLV1-44*03__homo_sapiens	0
311	IGLV5-39*01__homo_sapiens	0
312	IGHV3-25*03__homo_sapiens	0
313	IGHV3-21*06__homo_sapiens	0
314	IGHV2-26*01__homo_sapiens	0
315	IGHV3-21*01__homo_sapiens	0
316	IGHV1-69*18__homo_sapiens	0
317	IGHV1-3*01__homo_sapiens	0
318	IGKV1D-33*01__homo_sapiens	0
319	IGKV1-27*01__homo_sapiens	0
320	IGLV3-25*03__homo_sapiens	0
321	IGLV2-14*04__homo_sapiens	0
322	IGHV3-33*06__homo_sapiens	0
323	IGHV3-30*03__homo_sapiens	0
324	IGHV3-9*02__homo_sapiens	0
325	IGHV4-30-2*05__homo_sapiens	0
326	IGHV3-9*04__homo_sapiens	0
327	IGHV3-16*04__homo_sapiens	0
328	IGKV3-7*04__homo_sapiens	0
329	IGKV2-18*01__homo_sapiens	0
330	IGLV1-44*01__homo_sapiens	0
331	IGLV2-14*03__homo_sapiens	0
332	IGHV3-21*07__homo_sapiens	0
333	IGHV3-73*02__homo_sapiens	0
334	IGHV1-69*10__homo_sapiens	0
335	IGHV3-16*03__homo_sapiens	0
336	IGHV1-69*01__homo_sapiens	0
337	IGHV1-8*03__homo_sapiens	0
338	IGKV3D-7*01__homo_sapiens	0
339	IGKV1-9*01__homo_sapiens	0
340	IGLV5-37*01__homo_sapiens	0
341	IGLV6-57*03__homo_sapiens	0
